<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - لوحة تحكم آيديا</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .settings-container {
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin: 0;
        }
        
        .save-all-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .save-all-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }
        
        .settings-tabs {
            display: flex;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .tab-btn {
            flex: 1;
            padding: 15px 20px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .tab-btn.active {
            color: #6f42c1;
            background-color: #f8f9fa;
            border-bottom-color: #6f42c1;
        }
        
        .tab-btn:hover {
            background-color: #f8f9fa;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .settings-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .section-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
            background: linear-gradient(135deg, #6f42c1, #5a32a3);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
            margin: 0;
        }
        
        .section-description {
            color: #6c757d;
            font-size: 14px;
            margin: 5px 0 0 0;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .form-group .help-text {
            font-size: 12px;
            color: #6c757d;
            margin-top: 5px;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #6f42c1;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-row.three-cols {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #6f42c1;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .color-picker-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .color-preview {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid #e9ecef;
            cursor: pointer;
        }
        
        .api-key-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .api-key-input {
            flex: 1;
        }
        
        .test-btn {
            background-color: #17a2b8;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .test-btn:hover {
            background-color: #138496;
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-connected {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-disconnected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-testing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .backup-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .backup-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        
        .backup-icon {
            font-size: 48px;
            color: #6f42c1;
            margin-bottom: 15px;
        }
        
        .backup-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .backup-description {
            color: #6c757d;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: #6f42c1;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #5a32a3;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #545b62;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background-color: #e0a800;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .logs-container {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .log-entry {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            background: white;
            border-left: 4px solid #6c757d;
        }
        
        .log-entry.info {
            border-left-color: #17a2b8;
        }
        
        .log-entry.success {
            border-left-color: #28a745;
        }
        
        .log-entry.warning {
            border-left-color: #ffc107;
        }
        
        .log-entry.error {
            border-left-color: #dc3545;
        }
        
        .log-timestamp {
            color: #6c757d;
            font-size: 12px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }
        
        @media (max-width: 768px) {
            .settings-tabs {
                flex-direction: column;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .form-row.three-cols {
                grid-template-columns: 1fr;
            }
            
            .backup-section {
                grid-template-columns: 1fr;
            }
            
            .api-key-group {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- الشريط الجانبي -->
    <div id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h3>لوحة تحكم آيديا</h3>
            <button id="sidebar-toggle" class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="../pages/dashboard/dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>لوحة القيادة</span>
                    </a>
                </li>
                <li>
                    <a href="pages-management.html">
                        <i class="fas fa-file-alt"></i>
                        <span>إدارة الصفحات</span>
                    </a>
                </li>
                <li>
                    <a href="blog-management.html">
                        <i class="fas fa-blog"></i>
                        <span>إدارة المدونة</span>
                    </a>
                </li>
                <li>
                    <a href="forms-management.html">
                        <i class="fas fa-wpforms"></i>
                        <span>إدارة النماذج</span>
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>التحليلات</span>
                    </a>
                </li>
                <li>
                    <a href="messages.html">
                        <i class="fas fa-envelope"></i>
                        <span>الرسائل</span>
                    </a>
                </li>
                <li>
                    <a href="media-library.html">
                        <i class="fas fa-images"></i>
                        <span>مكتبة الوسائط</span>
                    </a>
                </li>
                <li class="active">
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>الإعدادات</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <button onclick="logout()" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>تسجيل الخروج</span>
            </button>
        </div>
    </div>

    <!-- المحتوى الرئيسي -->
    <div id="main-content" class="main-content">
        <!-- الشريط العلوي -->
        <header class="top-bar">
            <div class="top-bar-left">
                <button id="sidebar-toggle-mobile" class="sidebar-toggle-mobile">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>الإعدادات</h1>
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <button class="user-menu-toggle">
                        <i class="fas fa-user-circle"></i>
                        <span>المدير</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-menu-dropdown">
                        <a href="#" onclick="updateProfile()">
                            <i class="fas fa-user"></i>
                            الملف الشخصي
                        </a>
                        <a href="#" onclick="changePassword()">
                            <i class="fas fa-key"></i>
                            تغيير كلمة المرور
                        </a>
                        <a href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            تسجيل الخروج
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- محتوى الصفحة -->
        <div class="settings-container">
            <!-- رأس الصفحة -->
            <div class="page-header">
                <h2 class="page-title">إعدادات النظام</h2>
                <button class="save-all-btn" onclick="saveAllSettings()">
                    <i class="fas fa-save"></i>
                    حفظ جميع الإعدادات
                </button>
            </div>

            <!-- علامات التبويب -->
            <div class="settings-tabs">
                <button class="tab-btn active" onclick="switchTab('general')">
                    <i class="fas fa-cog"></i>
                    عام
                </button>
                <button class="tab-btn" onclick="switchTab('appearance')">
                    <i class="fas fa-palette"></i>
                    المظهر
                </button>
                <button class="tab-btn" onclick="switchTab('integrations')">
                    <i class="fas fa-plug"></i>
                    التكاملات
                </button>
                <button class="tab-btn" onclick="switchTab('security')">
                    <i class="fas fa-shield-alt"></i>
                    الأمان
                </button>
                <button class="tab-btn" onclick="switchTab('backup')">
                    <i class="fas fa-database"></i>
                    النسخ الاحتياطي
                </button>
                <button class="tab-btn" onclick="switchTab('logs')">
                    <i class="fas fa-file-alt"></i>
                    السجلات
                </button>
            </div>

            <!-- محتوى علامة تبويب الإعدادات العامة -->
            <div id="general-tab" class="tab-content active">
                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div>
                            <h3 class="section-title">إعدادات الموقع</h3>
                            <p class="section-description">الإعدادات الأساسية للموقع الإلكتروني</p>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="site-title">عنوان الموقع</label>
                            <input type="text" id="site-title" name="site_title" value="آيديا للاستشارات والحلول التسويقية">
                            <div class="help-text">يظهر في عنوان المتصفح وفي نتائج البحث</div>
                        </div>
                        <div class="form-group">
                            <label for="site-tagline">شعار الموقع</label>
                            <input type="text" id="site-tagline" name="site_tagline" value="أوسع مما تتخيل أدق مما تتوقع">
                            <div class="help-text">وصف مختصر للموقع</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="site-description">وصف الموقع</label>
                        <textarea id="site-description" name="site_description" rows="3">شركة آيديا للاستشارات والحلول التسويقية - نقدم حلولاً تسويقية متكاملة وخدمات استشارية احترافية لمساعدة الشركات على النمو والتطور في السوق.</textarea>
                        <div class="help-text">يستخدم في وصف الموقع في محركات البحث</div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="site-email">البريد الإلكتروني الرئيسي</label>
                            <input type="email" id="site-email" name="site_email" value="info@idea-consulting.com">
                        </div>
                        <div class="form-group">
                            <label for="site-phone">رقم الهاتف</label>
                            <input type="tel" id="site-phone" name="site_phone" value="+966501234567">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="site-address">العنوان</label>
                        <textarea id="site-address" name="site_address" rows="2">الرياض، المملكة العربية السعودية</textarea>
                    </div>
                </div>

                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <div>
                            <h3 class="section-title">إعدادات اللغة والمنطقة</h3>
                            <p class="section-description">تحديد اللغة والمنطقة الزمنية</p>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="site-language">لغة الموقع</label>
                            <select id="site-language" name="site_language">
                                <option value="ar" selected>العربية</option>
                                <option value="en">English</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="site-timezone">المنطقة الزمنية</label>
                            <select id="site-timezone" name="site_timezone">
                                <option value="Asia/Riyadh" selected>الرياض (GMT+3)</option>
                                <option value="Asia/Dubai">دبي (GMT+4)</option>
                                <option value="Africa/Cairo">القاهرة (GMT+2)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date-format">تنسيق التاريخ</label>
                            <select id="date-format" name="date_format">
                                <option value="d/m/Y" selected>يوم/شهر/سنة</option>
                                <option value="m/d/Y">شهر/يوم/سنة</option>
                                <option value="Y-m-d">سنة-شهر-يوم</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="time-format">تنسيق الوقت</label>
                            <select id="time-format" name="time_format">
                                <option value="H:i" selected>24 ساعة</option>
                                <option value="g:i A">12 ساعة</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- محتوى علامة تبويب المظهر -->
            <div id="appearance-tab" class="tab-content">
                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div>
                            <h3 class="section-title">ألوان الموقع</h3>
                            <p class="section-description">تخصيص ألوان الموقع والهوية البصرية</p>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="primary-color">اللون الأساسي</label>
                            <div class="color-picker-group">
                                <input type="color" id="primary-color" name="primary_color" value="#6f42c1">
                                <div class="color-preview" style="background-color: #6f42c1;" onclick="document.getElementById('primary-color').click()"></div>
                                <input type="text" value="#6f42c1" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="secondary-color">اللون الثانوي</label>
                            <div class="color-picker-group">
                                <input type="color" id="secondary-color" name="secondary_color" value="#f8f9fa">
                                <div class="color-preview" style="background-color: #f8f9fa;" onclick="document.getElementById('secondary-color').click()"></div>
                                <input type="text" value="#f8f9fa" readonly>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="accent-color">لون التمييز</label>
                            <div class="color-picker-group">
                                <input type="color" id="accent-color" name="accent_color" value="#28a745">
                                <div class="color-preview" style="background-color: #28a745;" onclick="document.getElementById('accent-color').click()"></div>
                                <input type="text" value="#28a745" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="text-color">لون النص</label>
                            <div class="color-picker-group">
                                <input type="color" id="text-color" name="text_color" value="#2c3e50">
                                <div class="color-preview" style="background-color: #2c3e50;" onclick="document.getElementById('text-color').click()"></div>
                                <input type="text" value="#2c3e50" readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-font"></i>
                        </div>
                        <div>
                            <h3 class="section-title">الخطوط والطباعة</h3>
                            <p class="section-description">إعدادات الخطوط وأحجامها</p>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="primary-font">الخط الأساسي</label>
                            <select id="primary-font" name="primary_font">
                                <option value="Cairo" selected>Cairo</option>
                                <option value="Tajawal">Tajawal</option>
                                <option value="Amiri">Amiri</option>
                                <option value="Noto Sans Arabic">Noto Sans Arabic</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="heading-font">خط العناوين</label>
                            <select id="heading-font" name="heading_font">
                                <option value="Cairo" selected>Cairo</option>
                                <option value="Tajawal">Tajawal</option>
                                <option value="Amiri">Amiri</option>
                                <option value="Noto Sans Arabic">Noto Sans Arabic</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row three-cols">
                        <div class="form-group">
                            <label for="base-font-size">حجم الخط الأساسي</label>
                            <select id="base-font-size" name="base_font_size">
                                <option value="14px">14px</option>
                                <option value="16px" selected>16px</option>
                                <option value="18px">18px</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="heading-size">حجم العناوين</label>
                            <select id="heading-size" name="heading_size">
                                <option value="24px">24px</option>
                                <option value="28px" selected>28px</option>
                                <option value="32px">32px</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="line-height">ارتفاع السطر</label>
                            <select id="line-height" name="line_height">
                                <option value="1.4">1.4</option>
                                <option value="1.6" selected>1.6</option>
                                <option value="1.8">1.8</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-image"></i>
                        </div>
                        <div>
                            <h3 class="section-title">الشعار والصور</h3>
                            <p class="section-description">إعدادات الشعار والصور الأساسية</p>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="logo-upload">شعار الموقع</label>
                            <input type="file" id="logo-upload" name="logo" accept="image/*">
                            <div class="help-text">الحد الأقصى: 2MB، الأبعاد المفضلة: 200x60 بكسل</div>
                        </div>
                        <div class="form-group">
                            <label for="favicon-upload">أيقونة الموقع (Favicon)</label>
                            <input type="file" id="favicon-upload" name="favicon" accept="image/*">
                            <div class="help-text">الحد الأقصى: 1MB، الأبعاد: 32x32 بكسل</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- محتوى علامة تبويب التكاملات -->
            <div id="integrations-tab" class="tab-content">
                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fab fa-google"></i>
                        </div>
                        <div>
                            <h3 class="section-title">Google Analytics</h3>
                            <p class="section-description">تتبع زوار الموقع وتحليل الأداء</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="ga-tracking-id">معرف التتبع (Tracking ID)</label>
                        <div class="api-key-group">
                            <input type="text" id="ga-tracking-id" name="ga_tracking_id" placeholder="G-XXXXXXXXXX" class="api-key-input">
                            <button class="test-btn" onclick="testGoogleAnalytics()">اختبار الاتصال</button>
                        </div>
                        <div class="help-text">يمكنك الحصول على معرف التتبع من لوحة تحكم Google Analytics</div>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="ga-enabled" name="ga_enabled" checked>
                                <span class="slider"></span>
                            </div>
                            تفعيل Google Analytics
                        </label>
                        <div class="help-text">تفعيل أو إلغاء تفعيل تتبع Google Analytics</div>
                    </div>
                    
                    <div class="status-indicator status-connected" id="ga-status">
                        <i class="fas fa-check-circle"></i>
                        متصل
                    </div>
                </div>

                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div>
                            <h3 class="section-title">Meta Business</h3>
                            <p class="section-description">ربط حساب Meta Business لإدارة الحملات الإعلانية</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="meta-app-id">معرف التطبيق (App ID)</label>
                        <div class="api-key-group">
                            <input type="text" id="meta-app-id" name="meta_app_id" placeholder="123456789012345" class="api-key-input">
                            <button class="test-btn" onclick="testMetaBusiness()">اختبار الاتصال</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="meta-app-secret">سر التطبيق (App Secret)</label>
                        <input type="password" id="meta-app-secret" name="meta_app_secret" placeholder="••••••••••••••••">
                    </div>
                    
                    <div class="form-group">
                        <label for="meta-access-token">رمز الوصول (Access Token)</label>
                        <input type="password" id="meta-access-token" name="meta_access_token" placeholder="••••••••••••••••">
                    </div>
                    
                    <div class="status-indicator status-disconnected" id="meta-status">
                        <i class="fas fa-times-circle"></i>
                        غير متصل
                    </div>
                </div>

                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div>
                            <h3 class="section-title">X (Twitter)</h3>
                            <p class="section-description">ربط حساب X لإدارة المحتوى والحملات</p>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="twitter-api-key">مفتاح API</label>
                            <input type="password" id="twitter-api-key" name="twitter_api_key" placeholder="••••••••••••••••">
                        </div>
                        <div class="form-group">
                            <label for="twitter-api-secret">سر API</label>
                            <input type="password" id="twitter-api-secret" name="twitter_api_secret" placeholder="••••••••••••••••">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="twitter-access-token">رمز الوصول</label>
                            <input type="password" id="twitter-access-token" name="twitter_access_token" placeholder="••••••••••••••••">
                        </div>
                        <div class="form-group">
                            <label for="twitter-access-secret">سر رمز الوصول</label>
                            <input type="password" id="twitter-access-secret" name="twitter_access_secret" placeholder="••••••••••••••••">
                        </div>
                    </div>
                    
                    <div class="api-key-group">
                        <button class="test-btn" onclick="testTwitter()">اختبار الاتصال</button>
                        <div class="status-indicator status-disconnected" id="twitter-status">
                            <i class="fas fa-times-circle"></i>
                            غير متصل
                        </div>
                    </div>
                </div>
            </div>

            <!-- محتوى علامة تبويب الأمان -->
            <div id="security-tab" class="tab-content">
                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <div>
                            <h3 class="section-title">كلمة المرور</h3>
                            <p class="section-description">تغيير كلمة مرور لوحة التحكم</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="current-password">كلمة المرور الحالية</label>
                        <input type="password" id="current-password" name="current_password" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="new-password">كلمة المرور الجديدة</label>
                            <input type="password" id="new-password" name="new_password" required>
                            <div class="help-text">يجب أن تحتوي على 8 أحرف على الأقل</div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">تأكيد كلمة المرور</label>
                            <input type="password" id="confirm-password" name="confirm_password" required>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" onclick="changePassword()">تغيير كلمة المرور</button>
                </div>

                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <h3 class="section-title">إعدادات الأمان</h3>
                            <p class="section-description">تكوين إعدادات الأمان والحماية</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="two-factor-enabled" name="two_factor_enabled">
                                <span class="slider"></span>
                            </div>
                            تفعيل المصادقة الثنائية
                        </label>
                        <div class="help-text">إضافة طبقة حماية إضافية لحسابك</div>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="login-notifications" name="login_notifications" checked>
                                <span class="slider"></span>
                            </div>
                            إشعارات تسجيل الدخول
                        </label>
                        <div class="help-text">إرسال إشعار عند تسجيل دخول جديد</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="session-timeout">انتهاء صلاحية الجلسة (بالدقائق)</label>
                        <select id="session-timeout" name="session_timeout">
                            <option value="30">30 دقيقة</option>
                            <option value="60" selected>60 دقيقة</option>
                            <option value="120">120 دقيقة</option>
                            <option value="0">بدون انتهاء صلاحية</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- محتوى علامة تبويب النسخ الاحتياطي -->
            <div id="backup-tab" class="tab-content">
                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div>
                            <h3 class="section-title">النسخ الاحتياطي</h3>
                            <p class="section-description">إدارة النسخ الاحتياطية للبيانات</p>
                        </div>
                    </div>
                    
                    <div class="backup-section">
                        <div class="backup-card">
                            <div class="backup-icon">
                                <i class="fas fa-download"></i>
                            </div>
                            <h4 class="backup-title">إنشاء نسخة احتياطية</h4>
                            <p class="backup-description">إنشاء نسخة احتياطية من جميع البيانات والإعدادات</p>
                            <button class="btn btn-primary" onclick="createBackup()">إنشاء نسخة احتياطية</button>
                        </div>
                        
                        <div class="backup-card">
                            <div class="backup-icon">
                                <i class="fas fa-upload"></i>
                            </div>
                            <h4 class="backup-title">استعادة نسخة احتياطية</h4>
                            <p class="backup-description">استعادة البيانات من نسخة احتياطية سابقة</p>
                            <input type="file" id="backup-file" accept=".zip,.sql" style="display: none;">
                            <button class="btn btn-warning" onclick="document.getElementById('backup-file').click()">اختيار ملف</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="auto-backup" name="auto_backup" checked>
                                <span class="slider"></span>
                            </div>
                            النسخ الاحتياطي التلقائي
                        </label>
                        <div class="help-text">إنشاء نسخة احتياطية تلقائياً كل أسبوع</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="backup-frequency">تكرار النسخ الاحتياطي</label>
                        <select id="backup-frequency" name="backup_frequency">
                            <option value="daily">يومياً</option>
                            <option value="weekly" selected>أسبوعياً</option>
                            <option value="monthly">شهرياً</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- محتوى علامة تبويب السجلات -->
            <div id="logs-tab" class="tab-content">
                <div class="settings-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div>
                            <h3 class="section-title">سجلات النظام</h3>
                            <p class="section-description">عرض سجلات النشاط والأخطاء</p>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="log-level">مستوى السجل</label>
                            <select id="log-level" name="log_level">
                                <option value="all" selected>جميع السجلات</option>
                                <option value="error">الأخطاء فقط</option>
                                <option value="warning">التحذيرات والأخطاء</option>
                                <option value="info">المعلومات والتحذيرات والأخطاء</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="log-date">التاريخ</label>
                            <input type="date" id="log-date" name="log_date">
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-primary" onclick="loadLogs()">تحديث السجلات</button>
                        <button class="btn btn-secondary" onclick="clearLogs()">مسح السجلات</button>
                        <button class="btn btn-success" onclick="downloadLogs()">تحميل السجلات</button>
                    </div>
                    
                    <div class="logs-container" id="logs-container">
                        <div class="log-entry info">
                            <div class="log-timestamp">2024-01-15 10:30:25</div>
                            <div>تم تسجيل دخول المستخدم بنجاح</div>
                        </div>
                        <div class="log-entry success">
                            <div class="log-timestamp">2024-01-15 10:25:12</div>
                            <div>تم حفظ الإعدادات بنجاح</div>
                        </div>
                        <div class="log-entry warning">
                            <div class="log-timestamp">2024-01-15 10:20:45</div>
                            <div>تحذير: محاولة وصول غير مصرح بها</div>
                        </div>
                        <div class="log-entry error">
                            <div class="log-timestamp">2024-01-15 10:15:33</div>
                            <div>خطأ: فشل في الاتصال بقاعدة البيانات</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- حاوية الإشعارات -->
    <div id="notifications-container" class="notifications-container"></div>

    <!-- تضمين ملفات JavaScript -->
    <script src="../assets/js/common.js"></script>
    <script>
        // تحميل البيانات عند بدء التطبيق
        document.addEventListener('DOMContentLoaded', function() {
            loadSettings();
            setupColorPickers();
            setupFileUploads();
        });

        // دالة تبديل علامات التبويب
        function switchTab(tabName) {
            // إخفاء جميع علامات التبويب
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // إزالة الحالة النشطة من جميع الأزرار
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // تفعيل علامة التبويب المحددة
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        // دالة تحميل الإعدادات
        async function loadSettings() {
            try {
                // محاولة جلب الإعدادات من API
                try {
                    const settings = await adminPanel.apiRequest('/settings/');
                    populateSettings(settings);
                } catch (error) {
                    // الإعدادات الافتراضية محملة مسبقاً في HTML
                    console.log('Using default settings');
                }
                
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // دالة ملء الإعدادات
        function populateSettings(settings) {
            Object.keys(settings).forEach(key => {
                const element = document.querySelector(`[name="${key}"]`);
                if (element) {
                    if (element.type === 'checkbox') {
                        element.checked = settings[key];
                    } else {
                        element.value = settings[key];
                    }
                }
            });
        }

        // دالة إعداد منتقيات الألوان
        function setupColorPickers() {
            const colorInputs = document.querySelectorAll('input[type="color"]');
            
            colorInputs.forEach(input => {
                input.addEventListener('change', function() {
                    const preview = this.parentElement.querySelector('.color-preview');
                    const textInput = this.parentElement.querySelector('input[type="text"]');
                    
                    if (preview) {
                        preview.style.backgroundColor = this.value;
                    }
                    if (textInput) {
                        textInput.value = this.value;
                    }
                });
            });
        }

        // دالة إعداد رفع الملفات
        function setupFileUploads() {
            const fileInputs = document.querySelectorAll('input[type="file"]');
            
            fileInputs.forEach(input => {
                input.addEventListener('change', function() {
                    if (this.files.length > 0) {
                        const file = this.files[0];
                        adminPanel.showNotification(`تم اختيار الملف: ${file.name}`, 'info');
                    }
                });
            });
            
            // إعداد استعادة النسخة الاحتياطية
            document.getElementById('backup-file').addEventListener('change', function() {
                if (this.files.length > 0) {
                    const file = this.files[0];
                    if (confirm(`هل أنت متأكد من استعادة النسخة الاحتياطية من الملف: ${file.name}؟`)) {
                        restoreBackup(file);
                    }
                }
            });
        }

        // دالة حفظ جميع الإعدادات
        async function saveAllSettings() {
            const formData = new FormData();
            
            // جمع جميع الإعدادات
            const inputs = document.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                if (input.name) {
                    if (input.type === 'checkbox') {
                        formData.append(input.name, input.checked);
                    } else if (input.type === 'file') {
                        if (input.files.length > 0) {
                            formData.append(input.name, input.files[0]);
                        }
                    } else {
                        formData.append(input.name, input.value);
                    }
                }
            });
            
            try {
                // محاولة حفظ الإعدادات عبر API
                try {
                    await adminPanel.apiRequest('/settings/', {
                        method: 'POST',
                        body: formData,
                        headers: {} // إزالة Content-Type للسماح للمتصفح بتعيينه تلقائياً
                    });
                } catch (error) {
                    // محاكاة نجاح الحفظ
                    console.log('Settings saved (simulated)');
                }
                
                adminPanel.showNotification('تم حفظ جميع الإعدادات بنجاح', 'success');
                
            } catch (error) {
                adminPanel.showNotification('حدث خطأ في حفظ الإعدادات', 'error');
            }
        }

        // دالة اختبار Google Analytics
        async function testGoogleAnalytics() {
            const trackingId = document.getElementById('ga-tracking-id').value;
            const statusElement = document.getElementById('ga-status');
            
            if (!trackingId) {
                adminPanel.showNotification('يرجى إدخال معرف التتبع أولاً', 'error');
                return;
            }
            
            statusElement.className = 'status-indicator status-testing';
            statusElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الاختبار...';
            
            try {
                // محاكاة اختبار الاتصال
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                statusElement.className = 'status-indicator status-connected';
                statusElement.innerHTML = '<i class="fas fa-check-circle"></i> متصل';
                adminPanel.showNotification('تم الاتصال بـ Google Analytics بنجاح', 'success');
                
            } catch (error) {
                statusElement.className = 'status-indicator status-disconnected';
                statusElement.innerHTML = '<i class="fas fa-times-circle"></i> فشل الاتصال';
                adminPanel.showNotification('فشل في الاتصال بـ Google Analytics', 'error');
            }
        }

        // دالة اختبار Meta Business
        async function testMetaBusiness() {
            const appId = document.getElementById('meta-app-id').value;
            const statusElement = document.getElementById('meta-status');
            
            if (!appId) {
                adminPanel.showNotification('يرجى إدخال معرف التطبيق أولاً', 'error');
                return;
            }
            
            statusElement.className = 'status-indicator status-testing';
            statusElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الاختبار...';
            
            try {
                // محاكاة اختبار الاتصال
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                statusElement.className = 'status-indicator status-connected';
                statusElement.innerHTML = '<i class="fas fa-check-circle"></i> متصل';
                adminPanel.showNotification('تم الاتصال بـ Meta Business بنجاح', 'success');
                
            } catch (error) {
                statusElement.className = 'status-indicator status-disconnected';
                statusElement.innerHTML = '<i class="fas fa-times-circle"></i> فشل الاتصال';
                adminPanel.showNotification('فشل في الاتصال بـ Meta Business', 'error');
            }
        }

        // دالة اختبار Twitter
        async function testTwitter() {
            const apiKey = document.getElementById('twitter-api-key').value;
            const statusElement = document.getElementById('twitter-status');
            
            if (!apiKey) {
                adminPanel.showNotification('يرجى إدخال مفتاح API أولاً', 'error');
                return;
            }
            
            statusElement.className = 'status-indicator status-testing';
            statusElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الاختبار...';
            
            try {
                // محاكاة اختبار الاتصال
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                statusElement.className = 'status-indicator status-connected';
                statusElement.innerHTML = '<i class="fas fa-check-circle"></i> متصل';
                adminPanel.showNotification('تم الاتصال بـ X (Twitter) بنجاح', 'success');
                
            } catch (error) {
                statusElement.className = 'status-indicator status-disconnected';
                statusElement.innerHTML = '<i class="fas fa-times-circle"></i> فشل الاتصال';
                adminPanel.showNotification('فشل في الاتصال بـ X (Twitter)', 'error');
            }
        }

        // دالة تغيير كلمة المرور
        async function changePassword() {
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            // التحقق من صحة البيانات
            if (!currentPassword || !newPassword || !confirmPassword) {
                adminPanel.showNotification('جميع الحقول مطلوبة', 'error');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                adminPanel.showNotification('كلمة المرور الجديدة وتأكيدها غير متطابقين', 'error');
                return;
            }
            
            if (newPassword.length < 8) {
                adminPanel.showNotification('كلمة المرور يجب أن تحتوي على 8 أحرف على الأقل', 'error');
                return;
            }
            
            try {
                // محاولة تغيير كلمة المرور عبر API
                try {
                    await adminPanel.apiRequest('/auth/change-password/', {
                        method: 'POST',
                        body: JSON.stringify({
                            current_password: currentPassword,
                            new_password: newPassword
                        }),
                    });
                } catch (error) {
                    // محاكاة نجاح التغيير
                    console.log('Password changed (simulated)');
                }
                
                adminPanel.showNotification('تم تغيير كلمة المرور بنجاح', 'success');
                
                // مسح الحقول
                document.getElementById('current-password').value = '';
                document.getElementById('new-password').value = '';
                document.getElementById('confirm-password').value = '';
                
            } catch (error) {
                adminPanel.showNotification('حدث خطأ في تغيير كلمة المرور', 'error');
            }
        }

        // دالة إنشاء نسخة احتياطية
        async function createBackup() {
            if (confirm('هل أنت متأكد من إنشاء نسخة احتياطية؟ قد تستغرق هذه العملية بضع دقائق.')) {
                try {
                    adminPanel.showNotification('جاري إنشاء النسخة الاحتياطية...', 'info');
                    
                    // محاكاة إنشاء النسخة الاحتياطية
                    await new Promise(resolve => setTimeout(resolve, 3000));
                    
                    adminPanel.showNotification('تم إنشاء النسخة الاحتياطية بنجاح', 'success');
                    
                    // محاكاة تحميل الملف
                    const link = document.createElement('a');
                    link.href = '#';
                    link.download = `backup_${new Date().toISOString().split('T')[0]}.zip`;
                    link.click();
                    
                } catch (error) {
                    adminPanel.showNotification('حدث خطأ في إنشاء النسخة الاحتياطية', 'error');
                }
            }
        }

        // دالة استعادة نسخة احتياطية
        async function restoreBackup(file) {
            try {
                adminPanel.showNotification('جاري استعادة النسخة الاحتياطية...', 'info');
                
                // محاكاة استعادة النسخة الاحتياطية
                await new Promise(resolve => setTimeout(resolve, 5000));
                
                adminPanel.showNotification('تم استعادة النسخة الاحتياطية بنجاح', 'success');
                
                // إعادة تحميل الصفحة
                setTimeout(() => {
                    location.reload();
                }, 2000);
                
            } catch (error) {
                adminPanel.showNotification('حدث خطأ في استعادة النسخة الاحتياطية', 'error');
            }
        }

        // دالة تحميل السجلات
        function loadLogs() {
            const container = document.getElementById('logs-container');
            const level = document.getElementById('log-level').value;
            const date = document.getElementById('log-date').value;
            
            // محاكاة تحميل السجلات
            adminPanel.showNotification('جاري تحديث السجلات...', 'info');
            
            setTimeout(() => {
                // إضافة سجل جديد
                const newLog = document.createElement('div');
                newLog.className = 'log-entry info';
                newLog.innerHTML = `
                    <div class="log-timestamp">${new Date().toLocaleString('ar-SA')}</div>
                    <div>تم تحديث السجلات بنجاح</div>
                `;
                container.insertBefore(newLog, container.firstChild);
                
                adminPanel.showNotification('تم تحديث السجلات', 'success');
            }, 1000);
        }

        // دالة مسح السجلات
        function clearLogs() {
            if (confirm('هل أنت متأكد من مسح جميع السجلات؟ لا يمكن التراجع عن هذا الإجراء.')) {
                const container = document.getElementById('logs-container');
                container.innerHTML = '<div class="log-entry info"><div class="log-timestamp">' + 
                    new Date().toLocaleString('ar-SA') + '</div><div>تم مسح السجلات</div></div>';
                
                adminPanel.showNotification('تم مسح السجلات', 'success');
            }
        }

        // دالة تحميل السجلات
        function downloadLogs() {
            adminPanel.showNotification('جاري تحضير ملف السجلات...', 'info');
            
            setTimeout(() => {
                // محاكاة تحميل الملف
                const link = document.createElement('a');
                link.href = '#';
                link.download = `logs_${new Date().toISOString().split('T')[0]}.txt`;
                link.click();
                
                adminPanel.showNotification('تم بدء تحميل السجلات', 'success');
            }, 1000);
        }
    </script>
</body>
</html>

