<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم العميل - آيديا</title>
    <link rel="stylesheet" href="assets/css/client-dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- شريط التنقل العلوي -->
    <nav class="top-navbar">
        <div class="nav-container">
            <div class="nav-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">
                    <img src="../website_project_v3/assets/images/logo.jpg" alt="آيديا" class="logo-img">
                    <span class="logo-text">بوابة العملاء</span>
                </div>
            </div>
            
            <div class="nav-center">
                <div class="welcome-message">
                    <span id="welcomeText">مرحباً بك</span>
                </div>
            </div>
            
            <div class="nav-right">
                <div class="nav-item notifications" id="notificationsDropdown">
                    <i class="fas fa-bell"></i>
                    <span class="badge" id="notificationCount">2</span>
                    <div class="dropdown-menu notifications-menu">
                        <div class="dropdown-header">
                            <h4>الإشعارات</h4>
                        </div>
                        <div class="notifications-list" id="notificationsList">
                            <!-- سيتم ملؤها بـ JavaScript -->
                        </div>
                    </div>
                </div>
                
                <div class="nav-item user-menu" id="userMenuDropdown">
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <span class="user-name" id="clientName">العميل</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="dropdown-menu user-dropdown">
                        <a href="#" class="dropdown-item" onclick="showProfile()">
                            <i class="fas fa-user"></i>
                            الملف الشخصي
                        </a>
                        <a href="#" class="dropdown-item" onclick="showSettings()">
                            <i class="fas fa-cog"></i>
                            الإعدادات
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            تسجيل الخروج
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- الشريط الجانبي -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-content">
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <a href="#" class="menu-link" onclick="showDashboard()">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>لوحة القيادة</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">المشاريع</span>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showProjects()">
                        <i class="fas fa-project-diagram"></i>
                        <span>مشاريعي</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showCompletedWorks()">
                        <i class="fas fa-check-circle"></i>
                        <span>الأعمال المنجزة</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showSchedule()">
                        <i class="fas fa-calendar-alt"></i>
                        <span>المواعيد المستقبلية</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">التقارير والتحليلات</span>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showReports()">
                        <i class="fas fa-chart-line"></i>
                        <span>تقارير الأداء</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showPlatformReports()">
                        <i class="fas fa-chart-bar"></i>
                        <span>تقارير المنصات</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">التواصل</span>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showMessages()">
                        <i class="fas fa-comments"></i>
                        <span>الرسائل</span>
                        <span class="badge">3</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showSupport()">
                        <i class="fas fa-headset"></i>
                        <span>الدعم الفني</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- المحتوى الرئيسي -->
    <main class="main-content">
        <!-- لوحة القيادة -->
        <div id="dashboardSection" class="content-section active">
            <div class="content-header">
                <div class="header-left">
                    <h1 class="page-title">لوحة القيادة</h1>
                    <p class="page-subtitle">نظرة عامة على مشاريعك وأداء حملاتك</p>
                </div>
                <div class="header-right">
                    <button class="btn btn-primary" onclick="requestNewProject()">
                        <i class="fas fa-plus"></i>
                        طلب مشروع جديد
                    </button>
                </div>
            </div>

            <!-- بطاقات الإحصائيات -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon projects">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" id="totalProjects">5</div>
                        <div class="stat-label">إجمالي المشاريع</div>
                        <div class="stat-change">
                            <span class="active-projects">3 نشط</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" id="completedProjects">12</div>
                        <div class="stat-label">مشروع مكتمل</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+2 هذا الشهر</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon performance">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" id="performanceScore">92%</div>
                        <div class="stat-label">معدل الأداء</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+5% من الشهر الماضي</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon roi">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" id="roi">285%</div>
                        <div class="stat-label">عائد الاستثمار</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+15% تحسن</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الرسوم البيانية -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="card-header">
                        <h3>أداء الحملات الشهرية</h3>
                        <div class="chart-controls">
                            <select id="campaignPeriod">
                                <option value="3months">آخر 3 أشهر</option>
                                <option value="6months">آخر 6 أشهر</option>
                                <option value="year">السنة الحالية</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="campaignChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="card-header">
                        <h3>توزيع المشاريع</h3>
                    </div>
                    <div class="card-body">
                        <canvas id="projectsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- المشاريع الحالية -->
            <div class="projects-overview">
                <div class="section-header">
                    <h3>المشاريع الحالية</h3>
                    <a href="#" onclick="showProjects()" class="view-all">عرض الكل</a>
                </div>
                <div class="projects-grid" id="currentProjects">
                    <!-- سيتم ملؤها بـ JavaScript -->
                </div>
            </div>

            <!-- الأنشطة الأخيرة -->
            <div class="recent-activities">
                <div class="section-header">
                    <h3>الأنشطة الأخيرة</h3>
                </div>
                <div class="activities-list" id="recentActivities">
                    <!-- سيتم ملؤها بـ JavaScript -->
                </div>
            </div>
        </div>

        <!-- قسم المشاريع -->
        <div id="projectsSection" class="content-section">
            <div class="content-header">
                <div class="header-left">
                    <h1 class="page-title">مشاريعي</h1>
                    <p class="page-subtitle">جميع مشاريعك الحالية والمكتملة</p>
                </div>
                <div class="header-right">
                    <div class="filter-controls">
                        <select id="projectFilter">
                            <option value="all">جميع المشاريع</option>
                            <option value="active">النشطة</option>
                            <option value="completed">المكتملة</option>
                            <option value="pending">في الانتظار</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="projects-list" id="allProjects">
                <!-- سيتم ملؤها بـ JavaScript -->
            </div>
        </div>

        <!-- أقسام أخرى سيتم إضافتها -->
        <div id="reportsSection" class="content-section">
            <div class="content-header">
                <h1 class="page-title">تقارير الأداء</h1>
                <p class="page-subtitle">تحليلات مفصلة لأداء حملاتك ومشاريعك</p>
            </div>
            <div class="reports-content">
                <p>قريباً... تقارير مفصلة لأداء حملاتك</p>
            </div>
        </div>
    </main>

    <script src="assets/js/client-dashboard.js"></script>
</body>
</html>

