<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدونة التسويق - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="مدونة آيديا للاستشارات والحلول التسويقية - مقالات ونصائح وأفكار في مجال التسويق والإبداع والتقنية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link active">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/blog-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>مدونة التسويق</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>مدونة التسويق</span>
            </div>
        </div>
    </section>

    <!-- قسم المدونة -->
    <section class="section blog-section">
        <div class="container">
            <div class="blog-container">
                <div class="blog-main">
                    <!-- المقالات -->
                    <div class="blog-grid">
                        <div class="blog-card animate">
                            <div class="blog-image">
                                <a href="blog-post-1.html">
                                    <img src="assets/images/blog/digital-marketing-trends.jpg" alt="اتجاهات التسويق الرقمي">
                                </a>
                                <div class="blog-category">
                                    <a href="#">التسويق الرقمي</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar-alt"></i> 15 أبريل 2025</span>
                                    <span><i class="far fa-user"></i> سارة أحمد</span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="blog-post-1.html">أهم 10 اتجاهات في التسويق الرقمي يجب أن تعرفها في 2025</a>
                                </h3>
                                <p class="blog-excerpt">
                                    يتطور عالم التسويق الرقمي بسرعة كبيرة، وللبقاء في المقدمة، يجب على الشركات مواكبة أحدث الاتجاهات. في هذا المقال، نستعرض أهم 10 اتجاهات في التسويق الرقمي لعام 2025 وكيفية الاستفادة منها.
                                </p>
                                <a href="blog-post-1.html" class="blog-read-more">اقرأ المزيد <i class="fas fa-arrow-left"></i></a>
                            </div>
                        </div>
                        
                        <div class="blog-card animate delay-1">
                            <div class="blog-image">
                                <a href="blog-post-2.html">
                                    <img src="assets/images/blog/social-media-strategy.jpg" alt="استراتيجية وسائل التواصل الاجتماعي">
                                </a>
                                <div class="blog-category">
                                    <a href="#">وسائل التواصل الاجتماعي</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar-alt"></i> 10 أبريل 2025</span>
                                    <span><i class="far fa-user"></i> فاطمة علي</span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="blog-post-2.html">كيفية بناء استراتيجية فعالة لوسائل التواصل الاجتماعي في 2025</a>
                                </h3>
                                <p class="blog-excerpt">
                                    تعد وسائل التواصل الاجتماعي من أهم قنوات التسويق في العصر الحالي. في هذا المقال، نقدم دليلاً شاملاً لبناء استراتيجية فعالة لوسائل التواصل الاجتماعي تساعدك على تحقيق أهدافك التسويقية.
                                </p>
                                <a href="blog-post-2.html" class="blog-read-more">اقرأ المزيد <i class="fas fa-arrow-left"></i></a>
                            </div>
                        </div>
                        
                        <div class="blog-card animate delay-2">
                            <div class="blog-image">
                                <a href="blog-post-3.html">
                                    <img src="assets/images/blog/content-marketing.jpg" alt="التسويق بالمحتوى">
                                </a>
                                <div class="blog-category">
                                    <a href="#">التسويق بالمحتوى</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar-alt"></i> 5 أبريل 2025</span>
                                    <span><i class="far fa-user"></i> عمر أحمد</span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="blog-post-3.html">التسويق بالمحتوى: كيف تنشئ محتوى يجذب العملاء ويحولهم إلى مشترين</a>
                                </h3>
                                <p class="blog-excerpt">
                                    يعد التسويق بالمحتوى من أكثر استراتيجيات التسويق فعالية على المدى الطويل. في هذا المقال، نشارك نصائح وأفكار لإنشاء محتوى قيم يجذب العملاء المحتملين ويحولهم إلى عملاء دائمين.
                                </p>
                                <a href="blog-post-3.html" class="blog-read-more">اقرأ المزيد <i class="fas fa-arrow-left"></i></a>
                            </div>
                        </div>
                        
                        <div class="blog-card animate">
                            <div class="blog-image">
                                <a href="blog-post-4.html">
                                    <img src="assets/images/blog/seo-tips.jpg" alt="نصائح تحسين محركات البحث">
                                </a>
                                <div class="blog-category">
                                    <a href="#">تحسين محركات البحث</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar-alt"></i> 1 أبريل 2025</span>
                                    <span><i class="far fa-user"></i> ليلى سعيد</span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="blog-post-4.html">15 نصيحة لتحسين ترتيب موقعك في نتائج البحث في 2025</a>
                                </h3>
                                <p class="blog-excerpt">
                                    يعد تحسين محركات البحث (SEO) أمراً ضرورياً لزيادة ظهور موقعك في نتائج البحث. في هذا المقال، نقدم 15 نصيحة عملية لتحسين ترتيب موقعك في نتائج البحث وزيادة الزيارات العضوية.
                                </p>
                                <a href="blog-post-4.html" class="blog-read-more">اقرأ المزيد <i class="fas fa-arrow-left"></i></a>
                            </div>
                        </div>
                        
                        <div class="blog-card animate delay-1">
                            <div class="blog-image">
                                <a href="blog-post-5.html">
                                    <img src="assets/images/blog/email-marketing.jpg" alt="التسويق عبر البريد الإلكتروني">
                                </a>
                                <div class="blog-category">
                                    <a href="#">التسويق عبر البريد الإلكتروني</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar-alt"></i> 25 مارس 2025</span>
                                    <span><i class="far fa-user"></i> نورا محمد</span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="blog-post-5.html">كيفية بناء حملات بريد إلكتروني ناجحة تزيد المبيعات وتعزز ولاء العملاء</a>
                                </h3>
                                <p class="blog-excerpt">
                                    لا يزال التسويق عبر البريد الإلكتروني من أكثر قنوات التسويق فعالية من حيث العائد على الاستثمار. في هذا المقال، نشارك نصائح وأفكار لبناء حملات بريد إلكتروني ناجحة تحقق نتائج ملموسة.
                                </p>
                                <a href="blog-post-5.html" class="blog-read-more">اقرأ المزيد <i class="fas fa-arrow-left"></i></a>
                            </div>
                        </div>
                        
                        <div class="blog-card animate delay-2">
                            <div class="blog-image">
                                <a href="blog-post-6.html">
                                    <img src="assets/images/blog/branding.jpg" alt="بناء العلامة التجارية">
                                </a>
                                <div class="blog-category">
                                    <a href="#">العلامة التجارية</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span><i class="far fa-calendar-alt"></i> 20 مارس 2025</span>
                                    <span><i class="far fa-user"></i> محمد علي</span>
                                </div>
                                <h3 class="blog-title">
                                    <a href="blog-post-6.html">كيفية بناء علامة تجارية قوية تميزك عن المنافسين وتجذب العملاء</a>
                                </h3>
                                <p class="blog-excerpt">
                                    تعد العلامة التجارية القوية أحد أهم أصول أي شركة. في هذا المقال، نشارك خطوات عملية لبناء علامة تجارية قوية ومميزة تعكس قيم شركتك وتجذب العملاء المستهدفين.
                                </p>
                                <a href="blog-post-6.html" class="blog-read-more">اقرأ المزيد <i class="fas fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ترقيم الصفحات -->
                    <div class="pagination">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="next">التالي <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
                
                <div class="blog-sidebar">
                    <!-- البحث -->
                    <div class="sidebar-widget search-widget">
                        <form class="search-form">
                            <input type="text" placeholder="ابحث في المدونة..." class="search-input">
                            <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    
                    <!-- التصنيفات -->
                    <div class="sidebar-widget categories-widget">
                        <h3 class="widget-title">التصنيفات</h3>
                        <ul class="categories-list">
                            <li><a href="#">التسويق الرقمي <span>(12)</span></a></li>
                            <li><a href="#">وسائل التواصل الاجتماعي <span>(8)</span></a></li>
                            <li><a href="#">التسويق بالمحتوى <span>(6)</span></a></li>
                            <li><a href="#">تحسين محركات البحث <span>(5)</span></a></li>
                            <li><a href="#">التسويق عبر البريد الإلكتروني <span>(4)</span></a></li>
                            <li><a href="#">العلامة التجارية <span>(3)</span></a></li>
                            <li><a href="#">تصميم المواقع <span>(3)</span></a></li>
                            <li><a href="#">تطبيقات الجوال <span>(2)</span></a></li>
                        </ul>
                    </div>
                    
                    <!-- المقالات الشائعة -->
                    <div class="sidebar-widget popular-posts-widget">
                        <h3 class="widget-title">المقالات الشائعة</h3>
                        <div class="popular-posts">
                            <div class="popular-post">
                                <div class="popular-post-image">
                                    <a href="blog-post-1.html">
                                        <img src="assets/images/blog/digital-marketing-trends-small.jpg" alt="اتجاهات التسويق الرقمي">
                                    </a>
                                </div>
                                <div class="popular-post-content">
                                    <h4><a href="blog-post-1.html">أهم 10 اتجاهات في التسويق الرقمي يجب أن تعرفها في 2025</a></h4>
                                    <span><i class="far fa-calendar-alt"></i> 15 أبريل 2025</span>
                                </div>
                            </div>
                            
                            <div class="popular-post">
                                <div class="popular-post-image">
                                    <a href="blog-post-3.html">
                                        <img src="assets/images/blog/content-marketing-small.jpg" alt="التسويق بالمحتوى">
                                    </a>
                                </div>
                                <div class="popular-post-content">
                                    <h4><a href="blog-post-3.html">التسويق بالمحتوى: كيف تنشئ محتوى يجذب العملاء ويحولهم إلى مشترين</a></h4>
                                    <span><i class="far fa-calendar-alt"></i> 5 أبريل 2025</span>
                                </div>
                            </div>
                            
                            <div class="popular-post">
                                <div class="popular-post-image">
                                    <a href="blog-post-4.html">
                                        <img src="assets/images/blog/seo-tips-small.jpg" alt="نصائح تحسين محركات البحث">
                                    </a>
                                </div>
                                <div class="popular-post-content">
                                    <h4><a href="blog-post-4.html">15 نصيحة لتحسين ترتيب موقعك في نتائج البحث في 2025</a></h4>
                                    <span><i class="far fa-calendar-alt"></i> 1 أبريل 2025</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- الوسوم -->
                    <div class="sidebar-widget tags-widget">
                        <h3 class="widget-title">الوسوم</h3>
                        <div class="tags-cloud">
                            <a href="#">التسويق الرقمي</a>
                            <a href="#">وسائل التواصل الاجتماعي</a>
                            <a href="#">SEO</a>
                            <a href="#">المحتوى</a>
                            <a href="#">البريد الإلكتروني</a>
                            <a href="#">العلامة التجارية</a>
                            <a href="#">التسويق بالفيديو</a>
                            <a href="#">تحليلات</a>
                            <a href="#">تصميم</a>
                            <a href="#">تطبيقات</a>
                            <a href="#">استراتيجية</a>
                            <a href="#">تحويل</a>
                        </div>
                    </div>
                    
                    <!-- النشرة البريدية -->
                    <div class="sidebar-widget newsletter-widget">
                        <h3 class="widget-title">النشرة البريدية</h3>
                        <p>اشترك في نشرتنا البريدية للحصول على أحدث المقالات والنصائح في مجال التسويق</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="البريد الإلكتروني" class="newsletter-input" style="color: #000;">
                            <button type="submit" class="newsletter-button">اشترك</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center; color: #fff;">
        <div class="container">
            <div class="cta-content text-center">
                <h2>هل تحتاج إلى مساعدة في استراتيجيتك التسويقية؟</h2>
                <p>تواصل معنا اليوم للحصول على استشارة مجانية ومعرفة كيف يمكننا مساعدتك في تحقيق أهدافك التسويقية</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-secondary">تواصل معنا</a>
                    <a href="consultancy.html" class="btn btn-outline">استشارة مجانية</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بصفحة المدونة -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
        });
    </script>
</body>
</html>
