<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عملاؤنا - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="نفتخر بثقة عملائنا من مختلف القطاعات والمجالات، ونسعى دائماً لتقديم أفضل الحلول التسويقية والإبداعية والتقنية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- بيانات منظمة للصفحة -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AboutPage",
      "name": "عملاؤنا - آيديا للاستشارات والحلول التسويقية",
      "provider": {
        "@type": "Organization",
        "name": "آيديا للاستشارات والحلول التسويقية",
        "url": "https://aqeznsbg.manus.space/"
      },
      "description": "نفتخر بثقة عملائنا من مختلف القطاعات والمجالات، ونسعى دائماً لتقديم أفضل الحلول التسويقية والإبداعية والتقنية"
    }
    </script>
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="clients.html" class="nav-link active">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/clients-header.jpg');">
        <div class="container">
            <h1>عملاؤنا</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / عملاؤنا
            </div>
        </div>
    </section>

    <!-- نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>نفتخر بثقة عملائنا</h2>
                <p>نعمل مع مجموعة متنوعة من العملاء من مختلف القطاعات والمجالات</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/clients-overview.jpg" alt="عملاء آيديا للاستشارات والحلول التسويقية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">شراكات ناجحة مع عملاء متميزين</h2>
                    <p class="about-subtitle">نجاحنا هو نجاح عملائنا</p>
                    <div class="about-text">
                        <p>في "آيديا"، نفتخر بالثقة التي يضعها فينا عملاؤنا من مختلف القطاعات والمجالات. نحن نؤمن بأن نجاحنا يقاس بنجاح عملائنا، ولذلك نسعى دائماً لتقديم أفضل الحلول التسويقية والإبداعية والتقنية التي تساعدهم على تحقيق أهدافهم وتجاوز توقعاتهم.</p>
                        <p>على مر السنين، تمكنا من بناء شراكات استراتيجية ناجحة مع مجموعة متنوعة من العملاء، بدءاً من الشركات الناشئة والمؤسسات الصغيرة والمتوسطة، وصولاً إلى الشركات الكبرى والمؤسسات الحكومية. نحن نفخر بالعلاقات طويلة الأمد التي بنيناها مع عملائنا، والتي تعكس التزامنا بتقديم خدمات استثنائية وحلول مبتكرة تلبي احتياجاتهم المتغيرة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قطاعات العملاء -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>قطاعات متنوعة</h2>
                <p>نقدم حلولنا لعملاء من مختلف القطاعات والمجالات</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">قطاع الأعمال والشركات</h3>
                        <p class="service-description">نقدم حلولاً تسويقية وإبداعية وتقنية متكاملة للشركات الصغيرة والمتوسطة والكبرى، تساعدها على تعزيز تواجدها في السوق وزيادة مبيعاتها وتحقيق أهدافها.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">قطاع التجزئة والتسوق</h3>
                        <p class="service-description">نساعد متاجر التجزئة والمراكز التجارية على جذب المزيد من العملاء وزيادة المبيعات من خلال استراتيجيات تسويقية مبتكرة وحملات ترويجية فعالة.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">قطاع المطاعم والضيافة</h3>
                        <p class="service-description">نقدم حلولاً تسويقية متخصصة لقطاع المطاعم والفنادق والضيافة، تساعدها على بناء هوية مميزة وجذب المزيد من الزبائن وتعزيز ولائهم.</p>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">قطاع التعليم</h3>
                        <p class="service-description">نساعد المؤسسات التعليمية من مدارس وجامعات ومراكز تدريب على تطوير استراتيجيات تسويقية فعالة لجذب الطلاب وبناء سمعة قوية.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">قطاع الرعاية الصحية</h3>
                        <p class="service-description">نقدم حلولاً تسويقية متخصصة للمستشفيات والعيادات ومراكز الرعاية الصحية، تساعدها على التواصل بفعالية مع المرضى وبناء الثقة في خدماتها.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">القطاع الحكومي والمؤسسات</h3>
                        <p class="service-description">نساعد المؤسسات الحكومية والمنظمات غير الربحية على تطوير حملات توعوية فعالة والتواصل بشكل أفضل مع الجمهور المستهدف.</p>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">قطاع العقارات والإنشاءات</h3>
                        <p class="service-description">نقدم حلولاً تسويقية متخصصة لشركات العقارات والإنشاءات، تساعدها على الترويج لمشاريعها وجذب المستثمرين والعملاء المحتملين.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">قطاع الأزياء والتجميل</h3>
                        <p class="service-description">نساعد العلامات التجارية في قطاع الأزياء والتجميل على بناء هوية مميزة والتواصل مع جمهورها المستهدف من خلال استراتيجيات تسويقية إبداعية.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- عملاؤنا -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>عملاؤنا المميزون</h2>
                <p>نفتخر بالعمل مع مجموعة متميزة من العملاء</p>
            </div>
            
            <div class="clients-grid">
                <!-- الصف الأول -->
                <div class="client-item animate">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-1.png" alt="شركة الاتصالات اليمنية">
                    </div>
                    <div class="client-info">
                        <h3>شركة الاتصالات اليمنية</h3>
                        <p>قطاع الاتصالات</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-1">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-2.png" alt="بنك اليمن الدولي">
                    </div>
                    <div class="client-info">
                        <h3>بنك اليمن الدولي</h3>
                        <p>القطاع المصرفي</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-2">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-3.png" alt="جامعة العلوم والتكنولوجيا">
                    </div>
                    <div class="client-info">
                        <h3>جامعة العلوم والتكنولوجيا</h3>
                        <p>قطاع التعليم</p>
                    </div>
                </div>
                
                <!-- الصف الثاني -->
                <div class="client-item animate">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-4.png" alt="مستشفى السعيد">
                    </div>
                    <div class="client-info">
                        <h3>مستشفى السعيد</h3>
                        <p>قطاع الرعاية الصحية</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-1">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-5.png" alt="شركة يمن موبايل">
                    </div>
                    <div class="client-info">
                        <h3>شركة يمن موبايل</h3>
                        <p>قطاع الاتصالات</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-2">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-6.png" alt="مجموعة هائل سعيد أنعم">
                    </div>
                    <div class="client-info">
                        <h3>مجموعة هائل سعيد أنعم</h3>
                        <p>قطاع الصناعات الغذائية</p>
                    </div>
                </div>
                
                <!-- الصف الثالث -->
                <div class="client-item animate">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-7.png" alt="شركة النفط اليمنية">
                    </div>
                    <div class="client-info">
                        <h3>شركة النفط اليمنية</h3>
                        <p>قطاع النفط والطاقة</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-1">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-8.png" alt="مول العرب">
                    </div>
                    <div class="client-info">
                        <h3>مول العرب</h3>
                        <p>قطاع التجزئة والتسوق</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-2">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-9.png" alt="فندق موفنبيك صنعاء">
                    </div>
                    <div class="client-info">
                        <h3>فندق موفنبيك صنعاء</h3>
                        <p>قطاع الضيافة والفنادق</p>
                    </div>
                </div>
                
                <!-- الصف الرابع -->
                <div class="client-item animate">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-10.png" alt="شركة العربي للعقارات">
                    </div>
                    <div class="client-info">
                        <h3>شركة العربي للعقارات</h3>
                        <p>قطاع العقارات</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-1">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-11.png" alt="مطاعم حضرموت">
                    </div>
                    <div class="client-info">
                        <h3>مطاعم حضرموت</h3>
                        <p>قطاع المطاعم</p>
                    </div>
                </div>
                
                <div class="client-item animate delay-2">
                    <div class="client-logo">
                        <img src="assets/images/clients/client-12.png" alt="وزارة الصحة اليمنية">
                    </div>
                    <div class="client-info">
                        <h3>وزارة الصحة اليمنية</h3>
                        <p>القطاع الحكومي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- شهادات العملاء -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>شهادات عملائنا</h2>
                <p>ما يقوله عملاؤنا عن تجربتهم معنا</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-item animate">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p class="testimonial-text">"تعاملنا مع فريق آيديا كان تجربة رائعة. لقد ساعدونا على تطوير استراتيجية تسويقية متكاملة أدت إلى زيادة مبيعاتنا بنسبة 40% خلال ستة أشهر. نقدر احترافيتهم والتزامهم بتحقيق النتائج."</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testimonials/testimonial-1.jpg" alt="محمد الشامي">
                            </div>
                            <div class="author-info">
                                <h4>محمد الشامي</h4>
                                <p>المدير التنفيذي - شركة الاتصالات اليمنية</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item animate delay-1">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p class="testimonial-text">"فريق آيديا يتميز بالإبداع والاحترافية. لقد ساعدونا على تطوير هوية بصرية جديدة وموقع إلكتروني متميز، مما عزز صورتنا وزاد من ثقة عملائنا. نحن سعداء جداً بالنتائج ونخطط للاستمرار في العمل معهم."</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testimonials/testimonial-2.jpg" alt="سارة العمري">
                            </div>
                            <div class="author-info">
                                <h4>سارة العمري</h4>
                                <p>مديرة التسويق - بنك اليمن الدولي</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item animate delay-2">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p class="testimonial-text">"تعاونا مع آيديا في حملة تسويقية للترويج لبرامجنا الأكاديمية الجديدة، وكانت النتائج مذهلة. لقد تمكنا من زيادة عدد الطلاب المسجلين بنسبة 35% مقارنة بالعام السابق. نقدر جهودهم وتفانيهم في العمل."</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testimonials/testimonial-3.jpg" alt="د. أحمد الصلاحي">
                            </div>
                            <div class="author-info">
                                <h4>د. أحمد الصلاحي</h4>
                                <p>عميد القبول والتسجيل - جامعة العلوم والتكنولوجيا</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="cta-content">
                <h2>انضم إلى قائمة عملائنا المميزين</h2>
                <p>دعنا نساعدك على تحقيق أهدافك التسويقية وتعزيز نمو أعمالك من خلال حلولنا المبتكرة والمتكاملة.</p>
                <div class="cta-buttons">
                    <a href="consultancy.html" class="btn btn-secondary btn-lg">طلب استشارة مجانية</a>
                    <a href="contact.html" class="btn btn-outline btn-lg">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بالصفحة -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // تفعيل شرائح شهادات العملاء
            let currentSlide = 0;
            const testimonials = document.querySelectorAll('.testimonial-item');
            
            function showSlide(index) {
                testimonials.forEach((slide, i) => {
                    if (i === index) {
                        slide.style.display = 'block';
                    } else {
                        slide.style.display = 'none';
                    }
                });
            }
            
            function nextSlide() {
                currentSlide = (currentSlide + 1) % testimonials.length;
                showSlide(currentSlide);
            }
            
            // عرض الشريحة الأولى عند تحميل الصفحة
            showSlide(currentSlide);
            
            // تغيير الشريحة كل 5 ثوانٍ
            setInterval(nextSlide, 5000);
        });
    </script>
</body>
</html>
