<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاستشارات التسويقية والتطوير - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="خدمات الاستشارات التسويقية والتطوير من آيديا للاستشارات والحلول التسويقية - استشارات متخصصة لتطوير أعمالك وتحقيق أهدافك التسويقية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/consultancy-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>الاستشارات التسويقية والتطوير</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>الاستشارات التسويقية والتطوير</span>
            </div>
        </div>
    </section>

    <!-- قسم نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>استشاراتنا التسويقية</h2>
                <p>خبرة متخصصة لتطوير أعمالك وتحقيق أهدافك التسويقية</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/consultancy-overview.jpg" alt="الاستشارات التسويقية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">استشارات تسويقية متخصصة</h2>
                    <p class="about-subtitle">نساعدك على تطوير استراتيجيات تسويقية فعالة تحقق نتائج ملموسة</p>
                    <div class="about-text">
                        <p>في آيديا للاستشارات والحلول التسويقية، نقدم خدمات استشارية متخصصة تساعد الشركات والمؤسسات على تطوير استراتيجياتها التسويقية وتحقيق أهدافها بكفاءة وفعالية.</p>
                        <p>يضم فريقنا نخبة من الخبراء والمستشارين المتخصصين في مختلف مجالات التسويق، الذين يجمعون بين المعرفة النظرية العميقة والخبرة العملية الواسعة. نحن نعمل بشكل وثيق مع عملائنا لفهم احتياجاتهم وتحدياتهم، وتطوير حلول مخصصة تناسب طبيعة أعمالهم وأهدافهم.</p>
                        <p>نؤمن بأن الاستشارات التسويقية الناجحة تتطلب فهمًا عميقًا للسوق والمنافسين والجمهور المستهدف، ولذلك نعتمد على البحث والتحليل الدقيق لتطوير استراتيجيات مبنية على البيانات والرؤى القيمة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم خدمات الاستشارات -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>خدمات الاستشارات التسويقية</h2>
                <p>مجموعة متكاملة من الخدمات الاستشارية لتلبية احتياجات عملك</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تحليل السوق والمنافسين</h3>
                        <p class="service-description">دراسة وتحليل السوق والمنافسين لفهم المشهد التنافسي وتحديد الفرص والتحديات، وتطوير استراتيجيات تنافسية فعالة.</p>
                        <a href="#market-analysis" class="btn btn-primary">اكتشف المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">استراتيجية التسويق</h3>
                        <p class="service-description">تطوير استراتيجيات تسويقية شاملة ومتكاملة تحدد الأهداف والجمهور المستهدف وقنوات التسويق والرسائل الرئيسية.</p>
                        <a href="#marketing-strategy" class="btn btn-primary">اكتشف المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تحليل الجمهور المستهدف</h3>
                        <p class="service-description">تحديد وتحليل الجمهور المستهدف وفهم احتياجاته وتفضيلاته وسلوكياته، وتطوير استراتيجيات استهداف فعالة.</p>
                        <a href="#audience-analysis" class="btn btn-primary">اكتشف المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">استراتيجية العلامة التجارية</h3>
                        <p class="service-description">تطوير وتعزيز هوية العلامة التجارية وقيمها ورسائلها، وتحديد موقعها في السوق وتمييزها عن المنافسين.</p>
                        <a href="#brand-strategy" class="btn btn-primary">اكتشف المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">استراتيجية التسويق الرقمي</h3>
                        <p class="service-description">تطوير استراتيجيات التسويق الرقمي الشاملة، بما في ذلك تحسين محركات البحث والتسويق عبر وسائل التواصل الاجتماعي والتسويق بالمحتوى.</p>
                        <a href="#digital-marketing-strategy" class="btn btn-primary">اكتشف المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تحليل الأداء والتقارير</h3>
                        <p class="service-description">قياس وتحليل أداء الحملات التسويقية وتقديم تقارير مفصلة مع توصيات لتحسين الأداء وتحقيق نتائج أفضل.</p>
                        <a href="#performance-analysis" class="btn btn-primary">اكتشف المزيد</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم تحليل السوق والمنافسين -->
    <section id="market-analysis" class="section">
        <div class="container">
            <div class="section-title">
                <h2>تحليل السوق والمنافسين</h2>
                <p>فهم عميق للسوق والمنافسين لتطوير استراتيجيات تنافسية فعالة</p>
            </div>
            
            <div class="about-container">
                <div class="about-content animate">
                    <h3 class="about-title">رؤى قيمة لاتخاذ قرارات مستنيرة</h3>
                    <p>نقدم خدمات تحليل السوق والمنافسين لمساعدتك على فهم المشهد التنافسي وتحديد الفرص والتحديات، وتطوير استراتيجيات تنافسية فعالة تميزك عن المنافسين وتعزز موقعك في السوق.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="feature-text">
                                <h4>بحوث السوق</h4>
                                <p>دراسة وتحليل السوق لفهم حجمه واتجاهاته ومعدلات نموه، وتحديد الفرص والتحديات المحتملة.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h4>تحليل المنافسين</h4>
                                <p>تحليل شامل للمنافسين الرئيسيين، بما في ذلك منتجاتهم وخدماتهم واستراتيجياتهم التسويقية ونقاط قوتهم وضعفهم.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="feature-text">
                                <h4>تحليل الحصة السوقية</h4>
                                <p>تحليل الحصة السوقية لشركتك ومنافسيك، وتحديد الفرص لزيادة حصتك السوقية وتعزيز موقعك التنافسي.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="feature-text">
                                <h4>تحديد نقاط التمايز</h4>
                                <p>تحديد نقاط التمايز والميزات التنافسية التي تميزك عن المنافسين، وتطوير استراتيجيات لتعزيز هذه الميزات.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image animate delay-1">
                    <img src="assets/images/market-analysis.jpg" alt="تحليل السوق والمنافسين">
                </div>
            </div>
        </div>
    </section>

    <!-- قسم استراتيجية التسويق -->
    <section id="marketing-strategy" class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>استراتيجية التسويق</h2>
                <p>استراتيجيات تسويقية شاملة ومتكاملة لتحقيق أهدافك</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/marketing-strategy.jpg" alt="استراتيجية التسويق">
                </div>
                
                <div class="about-content animate delay-1">
                    <h3 class="about-title">خارطة طريق لنجاح تسويقي مستدام</h3>
                    <p>نساعدك على تطوير استراتيجيات تسويقية شاملة ومتكاملة تحدد الأهداف والجمهور المستهدف وقنوات التسويق والرسائل الرئيسية، وتوجه جميع جهودك التسويقية نحو تحقيق أهدافك بكفاءة وفعالية.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <div class="feature-text">
                                <h4>تحديد الأهداف التسويقية</h4>
                                <p>تحديد أهداف تسويقية واضحة وقابلة للقياس، تتماشى مع أهداف عملك العامة وتساهم في تحقيقها.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h4>تحديد الجمهور المستهدف</h4>
                                <p>تحديد وتحليل الجمهور المستهدف وتقسيمه إلى شرائح، وتطوير استراتيجيات استهداف مخصصة لكل شريحة.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="feature-text">
                                <h4>تطوير الرسائل التسويقية</h4>
                                <p>تطوير رسائل تسويقية قوية وجذابة تتناسب مع الجمهور المستهدف وتعكس قيم علامتك التجارية وميزاتها التنافسية.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-random"></i>
                            </div>
                            <div class="feature-text">
                                <h4>تحديد قنوات التسويق</h4>
                                <p>تحديد قنوات التسويق الأكثر فعالية للوصول إلى جمهورك المستهدف، وتطوير استراتيجيات لكل قناة.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم حجز استشارة -->
    <section class="section booking-section">
        <div class="container">
            <div class="section-title">
                <h2>احجز استشارة تسويقية</h2>
                <p>احصل على استشارة تسويقية مخصصة لعملك من خبرائنا المتخصصين</p>
            </div>
            
            <div class="booking-container">
                <div class="booking-info animate">
                    <h3>لماذا تحتاج إلى استشارة تسويقية؟</h3>
                    <p>الاستشارة التسويقية هي الخطوة الأولى نحو تطوير استراتيجية تسويقية فعالة تساعدك على تحقيق أهدافك. من خلال الاستشارة، ستحصل على:</p>
                    
                    <ul class="booking-benefits">
                        <li><i class="fas fa-check-circle"></i> تقييم شامل لوضعك التسويقي الحالي</li>
                        <li><i class="fas fa-check-circle"></i> تحديد نقاط القوة والضعف والفرص والتحديات</li>
                        <li><i class="fas fa-check-circle"></i> توصيات مخصصة لتحسين استراتيجيتك التسويقية</li>
                        <li><i class="fas fa-check-circle"></i> خطة عمل واضحة للخطوات التالية</li>
                        <li><i class="fas fa-check-circle"></i> إجابات على أسئلتك واستفساراتك التسويقية</li>
                    </ul>
                    
                    <div class="booking-types">
                        <div class="booking-type">
                            <h4>استشارة أولية مجانية</h4>
                            <p>جلسة استشارية مجانية لمدة 30 دقيقة لمناقشة احتياجاتك وتحدياتك التسويقية الأساسية.</p>
                            <a href="#booking-form" class="btn btn-primary">احجز الآن</a>
                        </div>
                        
                        <div class="booking-type">
                            <h4>استشارة تسويقية شاملة</h4>
                            <p>جلسة استشارية مفصلة لمدة ساعة مع أحد خبرائنا المتخصصين، تشمل تحليلًا شاملًا وتوصيات مخصصة.</p>
                            <a href="#booking-form" class="btn btn-primary">احجز الآن</a>
                        </div>
                    </div>
                </div>
                
                <div class="booking-form animate delay-1" id="booking-form">
                    <h3>نموذج حجز استشارة</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">الاسم الكامل <span class="required">*</span></label>
                            <input type="text" id="name" name="name" required style="color: #000;">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required style="color: #000;">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">رقم الهاتف <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" required style="color: #000;">
                        </div>
                        
                        <div class="form-group">
                            <label for="company">اسم الشركة / المؤسسة</label>
                            <input type="text" id="company" name="company" style="color: #000;">
                        </div>
                        
                        <div class="form-group">
                            <label for="consultation-type">نوع الاستشارة <span class="required">*</span></label>
                            <select id="consultation-type" name="consultation-type" required style="color: #000;">
                                <option value="">-- اختر نوع الاستشارة --</option>
                                <option value="free">استشارة أولية مجانية (30 دقيقة)</option>
                                <option value="comprehensive">استشارة تسويقية شاملة (ساعة)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="date">التاريخ المفضل <span class="required">*</span></label>
                            <input type="date" id="date" name="date" required style="color: #000;">
                        </div>
                        
                        <div class="form-group">
                            <label for="time">الوقت المفضل <span class="required">*</span></label>
                            <select id="time" name="time" required style="color: #000;">
                                <option value="">-- اختر الوقت --</option>
                                <option value="09:00">09:00 صباحًا</option>
                                <option value="10:00">10:00 صباحًا</option>
                                <option value="11:00">11:00 صباحًا</option>
                                <option value="12:00">12:00 ظهرًا</option>
                                <option value="13:00">01:00 مساءً</option>
                                <option value="14:00">02:00 مساءً</option>
                                <option value="15:00">03:00 مساءً</option>
                                <option value="16:00">04:00 مساءً</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">رسالتك (اذكر احتياجاتك وتحدياتك التسويقية)</label>
                            <textarea id="message" name="message" rows="5" style="color: #000;"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">تأكيد الحجز</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="section faq" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة حول الاستشارات التسويقية</h2>
                <p>إليك بعض الأسئلة الشائعة حول خدمات الاستشارات التسويقية لدينا</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي الاستشارة التسويقية وكيف يمكن أن تساعد عملي؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>الاستشارة التسويقية هي خدمة احترافية تقدم المشورة والتوجيه في مجال التسويق لمساعدة الشركات والمؤسسات على تطوير استراتيجياتها التسويقية وتحسين أدائها. يمكن للاستشارة التسويقية أن تساعد عملك من خلال:</p>
                        <ul>
                            <li>تقييم وضعك التسويقي الحالي وتحديد نقاط القوة والضعف</li>
                            <li>تطوير استراتيجيات تسويقية فعالة تتناسب مع أهدافك وميزانيتك</li>
                            <li>تحديد الفرص التسويقية وكيفية استغلالها</li>
                            <li>تحسين كفاءة وفعالية جهودك التسويقية</li>
                            <li>زيادة العائد على الاستثمار التسويقي</li>
                            <li>مواكبة أحدث الاتجاهات والتطورات في مجال التسويق</li>
                        </ul>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف تتم عملية الاستشارة التسويقية؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تتم عملية الاستشارة التسويقية عادة وفق الخطوات التالية:</p>
                        <ol>
                            <li><strong>الاجتماع الأولي:</strong> نبدأ بجلسة استماع لفهم عملك واحتياجاتك وتحدياتك وأهدافك.</li>
                            <li><strong>جمع المعلومات والبيانات:</strong> نقوم بجمع المعلومات والبيانات اللازمة عن عملك والسوق والمنافسين والجمهور المستهدف.</li>
                            <li><strong>التحليل:</strong> نحلل المعلومات والبيانات لتحديد نقاط القوة والضعف والفرص والتحديات.</li>
                            <li><strong>تطوير الاستراتيجية:</strong> نطور استراتيجية تسويقية مخصصة تتناسب مع احتياجاتك وأهدافك.</li>
                            <li><strong>تقديم التوصيات:</strong> نقدم توصيات محددة وخطة عمل واضحة للتنفيذ.</li>
                            <li><strong>المتابعة والتقييم:</strong> نتابع معك تنفيذ الاستراتيجية ونقيم النتائج ونقدم التعديلات اللازمة.</li>
                        </ol>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي المدة التي تستغرقها الاستشارة التسويقية؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف مدة الاستشارة التسويقية حسب طبيعة وحجم المشروع واحتياجاته. نقدم نوعين رئيسيين من الاستشارات:</p>
                        <ul>
                            <li><strong>استشارة أولية مجانية:</strong> جلسة لمدة 30 دقيقة لمناقشة احتياجاتك وتحدياتك التسويقية الأساسية.</li>
                            <li><strong>استشارة تسويقية شاملة:</strong> جلسة لمدة ساعة مع أحد خبرائنا المتخصصين، تشمل تحليلًا شاملًا وتوصيات مخصصة.</li>
                        </ul>
                        <p>بالإضافة إلى ذلك، نقدم خدمات استشارية مستمرة للشركات التي تحتاج إلى دعم تسويقي مستمر، حيث يمكننا العمل معك على أساس شهري أو ربع سنوي حسب احتياجاتك.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي تكلفة الاستشارة التسويقية؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف تكلفة الاستشارة التسويقية حسب نوع الاستشارة ونطاقها ومدتها. نقدم مجموعة متنوعة من الباقات الاستشارية لتناسب مختلف الميزانيات والاحتياجات:</p>
                        <ul>
                            <li><strong>استشارة أولية مجانية:</strong> نقدم استشارة أولية مجانية لمدة 30 دقيقة لجميع العملاء الجدد.</li>
                            <li><strong>استشارة تسويقية شاملة:</strong> تبدأ من 500 دولار للجلسة الواحدة، وتشمل تحليلًا شاملًا وتوصيات مخصصة وخطة عمل.</li>
                            <li><strong>باقات استشارية شهرية:</strong> تبدأ من 1000 دولار شهريًا، وتشمل دعمًا تسويقيًا مستمرًا واجتماعات دورية وتقارير أداء.</li>
                        </ul>
                        <p>نحن نؤمن بتقديم قيمة حقيقية لعملائنا، ولذلك نضمن أن تكون تكلفة الاستشارة متناسبة مع القيمة والنتائج التي ستحصل عليها.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل يمكنكم مساعدتي في تنفيذ الاستراتيجية التسويقية؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، بالإضافة إلى خدمات الاستشارات التسويقية، نقدم أيضًا خدمات تنفيذية شاملة لمساعدتك في تنفيذ الاستراتيجية التسويقية. يمكننا تقديم مجموعة متكاملة من الخدمات التنفيذية، بما في ذلك:</p>
                        <ul>
                            <li>تطوير وإدارة حملات التسويق الرقمي</li>
                            <li>إنشاء وإدارة المحتوى التسويقي</li>
                            <li>تصميم وتطوير المواقع الإلكترونية</li>
                            <li>إدارة وسائل التواصل الاجتماعي</li>
                            <li>تصميم الهوية البصرية والمواد التسويقية</li>
                            <li>إنتاج الفيديوهات التسويقية</li>
                            <li>تنظيم الفعاليات والمؤتمرات</li>
                        </ul>
                        <p>يمكنك الاختيار بين الاستشارة فقط، أو الاستشارة مع التنفيذ، حسب احتياجاتك وقدراتك الداخلية.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center; color: #fff;">
        <div class="container">
            <div class="cta-content text-center">
                <h2>جاهز لتطوير استراتيجيتك التسويقية؟</h2>
                <p>تواصل معنا اليوم للحصول على استشارة تسويقية مخصصة تساعدك على تحقيق أهدافك</p>
                <div class="cta-buttons">
                    <a href="#booking-form" class="btn btn-secondary">احجز استشارة</a>
                    <a href="contact.html" class="btn btn-outline">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بصفحة الاستشارات -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إغلاق جميع الإجابات المفتوحة
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                            const icon = otherItem.querySelector('.faq-icon i');
                            icon.classList.remove('fa-minus');
                            icon.classList.add('fa-plus');
                        }
                    });
                    
                    // تبديل حالة العنصر الحالي
                    item.classList.toggle('active');
                    const icon = item.querySelector('.faq-icon i');
                    
                    if (item.classList.contains('active')) {
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-minus');
                    } else {
                        icon.classList.remove('fa-minus');
                        icon.classList.add('fa-plus');
                    }
                });
            });
            
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // التمرير السلس للروابط الداخلية
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>
</body>
</html>
