<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="تواصل مع آيديا للاستشارات والحلول التسويقية - نحن هنا للإجابة على استفساراتك وتقديم المساعدة">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link active">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/contact-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>تواصل معنا</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>تواصل معنا</span>
            </div>
        </div>
    </section>

    <!-- قسم معلومات الاتصال -->
    <section class="section contact-info-section">
        <div class="container">
            <div class="section-title">
                <h2>نحن هنا للإجابة على استفساراتك</h2>
                <p>يمكنك التواصل معنا من خلال أي من وسائل الاتصال التالية أو من خلال نموذج الاتصال أدناه.</p>
            </div>
            
            <div class="contact-info-cards">
                <div class="contact-card animate">
                    <div class="contact-card-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>زيارتنا</h3>
                    <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                </div>
                
                <div class="contact-card animate delay-1">
                    <div class="contact-card-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>اتصل بنا</h3>
                    <p>773171477</p>
                </div>
                
                <div class="contact-card animate delay-2">
                    <div class="contact-card-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>راسلنا</h3>
                    <p>info@ideateeam.com</p>
                </div>
                
                <div class="contact-card animate delay-3">
                    <div class="contact-card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>ساعات العمل</h3>
                    <p>السبت - الخميس: 9:00 صباحاً - 5:00 مساءً</p>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم نموذج الاتصال والخريطة -->
    <section class="section contact-form-section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="contact-container">
                <div class="contact-form animate">
                    <h3>أرسل رسالة</h3>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="name">الاسم الكامل</label>
                                    <input type="text" id="name" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="email">البريد الإلكتروني</label>
                                    <input type="email" id="email" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="phone">رقم الهاتف</label>
                                    <input type="tel" id="phone" class="form-control">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="subject">الموضوع</label>
                                    <input type="text" id="subject" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>كيف سمعت عنا؟</label>
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input type="radio" id="source1" name="source" value="social">
                                    <label for="source1">وسائل التواصل الاجتماعي</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="source2" name="source" value="search">
                                    <label for="source2">محركات البحث</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="source3" name="source" value="friend">
                                    <label for="source3">صديق</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="source4" name="source" value="other">
                                    <label for="source4">أخرى</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">إرسال الرسالة</button>
                    </form>
                </div>
                
                <div class="contact-map animate delay-1">
                    <h3>موقعنا</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.5378088373!2d44.1894!3d15.3524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDIxJzA4LjYiTiA0NMKwMTEnMjEuOCJF!5e0!3m2!1sar!2s!4v1619345678901!5m2!1sar!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم حجز استشارة -->
    <section class="section consultation-booking">
        <div class="container">
            <div class="section-title">
                <h2>احجز استشارة مجانية</h2>
                <p>استفد من فرصة الحصول على استشارة مجانية مع أحد خبرائنا لمناقشة احتياجاتك التسويقية.</p>
            </div>
            
            <div class="booking-container">
                <div class="booking-form animate">
                    <form id="bookingForm">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="bookingName">الاسم الكامل</label>
                                    <input type="text" id="bookingName" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="bookingEmail">البريد الإلكتروني</label>
                                    <input type="email" id="bookingEmail" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="bookingPhone">رقم الهاتف</label>
                                    <input type="tel" id="bookingPhone" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="consultationType">نوع الاستشارة</label>
                                    <select id="consultationType" class="form-control" required>
                                        <option value="" disabled selected>اختر نوع الاستشارة</option>
                                        <option value="marketing">استشارة تسويقية</option>
                                        <option value="branding">استشارة العلامة التجارية</option>
                                        <option value="digital">استشارة التسويق الرقمي</option>
                                        <option value="content">استشارة المحتوى</option>
                                        <option value="technical">استشارة تقنية</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="preferredDate">التاريخ المفضل</label>
                                    <input type="date" id="preferredDate" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="preferredTime">الوقت المفضل</label>
                                    <select id="preferredTime" class="form-control" required>
                                        <option value="" disabled selected>اختر الوقت المفضل</option>
                                        <option value="morning">صباحاً (9:00 - 12:00)</option>
                                        <option value="afternoon">ظهراً (12:00 - 3:00)</option>
                                        <option value="evening">مساءً (3:00 - 5:00)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="consultationDetails">تفاصيل الاستشارة</label>
                            <textarea id="consultationDetails" class="form-control" rows="5" placeholder="اشرح باختصار ما الذي تريد استشارتنا فيه" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>طريقة الاستشارة المفضلة</label>
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input type="radio" id="methodInPerson" name="consultationMethod" value="inPerson" checked>
                                    <label for="methodInPerson">حضورياً في مقر الشركة</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="methodVideo" name="consultationMethod" value="video">
                                    <label for="methodVideo">مكالمة فيديو</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="methodPhone" name="consultationMethod" value="phone">
                                    <label for="methodPhone">مكالمة هاتفية</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-secondary btn-block">حجز الاستشارة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="section faq" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <p>إليك بعض الأسئلة الشائعة حول حلولنا</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي مدة الاستشارة المجانية؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>مدة الاستشارة المجانية هي 30 دقيقة، وهي كافية لمناقشة احتياجاتك الأساسية وتقديم بعض التوجيهات المبدئية.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل يمكنني تغيير موعد الاستشارة بعد الحجز؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، يمكنك تغيير موعد الاستشارة قبل 24 ساعة على الأقل من الموعد المحدد. يرجى التواصل معنا عبر البريد الإلكتروني أو الهاتف لتغيير الموعد.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كم تستغرق الردود على استفسارات العملاء؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نحن نسعى للرد على جميع الاستفسارات خلال 24 ساعة من استلامها. في حالات الطوارئ، يمكنك الاتصال بنا مباشرة على رقم الهاتف المذكور.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل تقدمون حلولكم خارج اليمن؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نقدم حلولنا للعملاء في جميع أنحاء العالم. يمكننا العمل عن بُعد من خلال وسائل الاتصال المختلفة مثل البريد الإلكتروني ومكالمات الفيديو.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بصفحة الاتصال -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إغلاق جميع الإجابات المفتوحة
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                            const icon = otherItem.querySelector('.faq-icon i');
                            icon.classList.remove('fa-minus');
                            icon.classList.add('fa-plus');
                        }
                    });
                    
                    // تبديل حالة العنصر الحالي
                    item.classList.toggle('active');
                    const icon = item.querySelector('.faq-icon i');
                    
                    if (item.classList.contains('active')) {
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-minus');
                    } else {
                        icon.classList.remove('fa-minus');
                        icon.classList.add('fa-plus');
                    }
                });
            });
            
            // تفعيل نموذج الاتصال
            const contactForm = document.getElementById('contactForm');
            
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // محاكاة إرسال النموذج
                    const submitButton = contactForm.querySelector('button[type="submit"]');
                    const originalText = submitButton.textContent;
                    
                    submitButton.disabled = true;
                    submitButton.textContent = 'جاري الإرسال...';
                    
                    setTimeout(function() {
                        submitButton.textContent = 'تم الإرسال بنجاح!';
                        
                        // إعادة تعيين النموذج
                        contactForm.reset();
                        
                        // إعادة زر الإرسال إلى حالته الأصلية بعد 3 ثوانٍ
                        setTimeout(function() {
                            submitButton.disabled = false;
                            submitButton.textContent = originalText;
                        }, 3000);
                    }, 1500);
                });
            }
            
            // تفعيل نموذج حجز الاستشارة
            const bookingForm = document.getElementById('bookingForm');
            
            if (bookingForm) {
                bookingForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // محاكاة إرسال النموذج
                    const submitButton = bookingForm.querySelector('button[type="submit"]');
                    const originalText = submitButton.textContent;
                    
                    submitButton.disabled = true;
                    submitButton.textContent = 'جاري الحجز...';
                    
                    setTimeout(function() {
                        submitButton.textContent = 'تم الحجز بنجاح!';
                        
                        // إعادة تعيين النموذج
                        bookingForm.reset();
                        
                        // إعادة زر الإرسال إلى حالته الأصلية بعد 3 ثوانٍ
                        setTimeout(function() {
                            submitButton.disabled = false;
                            submitButton.textContent = originalText;
                        }, 3000);
                    }, 1500);
                });
            }
        });
    </script>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>
</body>
</html>
