<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آيديا للاستشارات والحلول التسويقية - خبراء التسويق والإبداع</title>
    <meta name="description" content="آيديا للاستشارات والحلول التسويقية، شركة متخصصة في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملفات CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/promotional.css">
    <link rel="stylesheet" href="assets/css/cms-dynamic.css">
    <link rel="stylesheet" href="assets/css/enhanced-design.css">
    <link rel="stylesheet" href="assets/css/glass-morphism.css">
    <link rel="stylesheet" href="assets/css/enhanced-gradients.css">
    <link rel="stylesheet" href="assets/css/dark-mode.css">
    
    <!-- ملفات JavaScript -->
    <script src="assets/js/cms-integration.js" defer></script>
    <script src="assets/js/enhanced-interactions.js" defer></script>
    <script src="assets/js/lottie-animations.js" defer></script>
    <script src="assets/js/dark-mode-toggle.js" defer></script>
    
    <!-- بيانات منظمة للصفحة -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "آيديا للاستشارات والحلول التسويقية",
      "url": "https://aqeznsbg.manus.space/",
      "logo": "https://aqeznsbg.manus.space/assets/images/logo.jpg",
      "description": "آيديا للاستشارات والحلول التسويقية، شركة متخصصة في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "حدة - امام الديرة مول - مبنى القطرية - الدور الخامس",
        "addressLocality": "صنعاء",
        "addressCountry": "اليمن"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "773171477",
        "contactType": "customer service",
        "email": "info@ideateeam.com"
      },
      "sameAs": [
        "https://www.facebook.com/ideamarketing",
        "https://www.twitter.com/ideamarketing",
        "https://www.instagram.com/ideamarketing",
        "https://www.linkedin.com/company/ideamarketing"
      ]
    }
    </script>
</head>
<body>
    <!-- شريط الترويج العلوي -->
    <div class="cta-ribbon">
        <div class="cta-ribbon-content">
            <div class="cta-ribbon-text">عرض خاص: احصل على استشارة تسويقية مجانية لمدة محدودة!</div>
            <a href="consultancy.html" class="cta-ribbon-btn">احجز الآن</a>
            <div class="cta-ribbon-close"><i class="fas fa-times"></i></div>
        </div>
    </div>

    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- قسم البانر الرئيسي -->
    <section class="hero">
        <div class="hero-slider">
            <div class="hero-slide active" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/hero-1.jpg');">
                <div class="container">
                    <div class="hero-content animate">
                        <h1 class="hero-title">حلول تسويقية متكاملة لنجاح أعمالك</h1>
                        <p class="hero-description">نجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق لتحقيق أهدافك</p>
                        <div class="hero-buttons">
                            <a href="consultancy.html" class="btn btn-primary btn-lg btn-icon btn-pulse">طلب الاستشارة المجانية <i class="fas fa-arrow-left"></i></a>
                            <a href="request-comprehensive.html" target="_blank" class="btn btn-outline btn-lg">طلب حلول آيديا الشاملة</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/hero-2.jpg');">
                <div class="container">
                    <div class="hero-content">
                        <h1 class="hero-title">خبراء في التسويق الإلكتروني والإبداع</h1>
                        <p class="hero-description">نساعدك على بناء علامة تجارية قوية وتحقيق نمو مستدام في السوق</p>
                        <div class="hero-buttons">
                            <a href="consultancy.html" class="btn btn-primary btn-lg btn-icon">طلب الاستشارة المجانية <i class="fas fa-arrow-left"></i></a>
                            <a href="request-comprehensive.html" target="_blank" class="btn btn-outline btn-lg">طلب حلول آيديا الشاملة</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/hero-3.jpg');">
                <div class="container">
                    <div class="hero-content">
                        <h1 class="hero-title">تصميم وتطوير مواقع وتطبيقات احترافية</h1>
                        <p class="hero-description">نقدم حلول تقنية متطورة تجمع بين الأداء العالي والتصميم الجذاب</p>
                        <div class="hero-buttons">
                            <a href="consultancy.html" class="btn btn-primary btn-lg btn-icon">طلب الاستشارة المجانية <i class="fas fa-arrow-left"></i></a>
                            <a href="request-comprehensive.html" target="_blank" class="btn btn-outline btn-lg">طلب حلول آيديا الشاملة</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-controls">
            <div class="hero-arrow hero-prev"><i class="fas fa-chevron-right"></i></div>
            <div class="hero-dots">
                <span class="hero-dot active"></span>
                <span class="hero-dot"></span>
                <span class="hero-dot"></span>
            </div>
            <div class="hero-arrow hero-next"><i class="fas fa-chevron-left"></i></div>
        </div>
    </section>

    <!-- قسم Breadcrumbs -->
    <section class="breadcrumbs-section">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="index.html">الرئيسية</a></li>
                <li class="active">الصفحة الحالية</li>
            </ul>
        </div>
    </section>

    <!-- قسم الحلول المميزة -->
    <section class="section">
        <div class="container">
            <div class="section-title animate">
                <h2>حلولنا المميزة</h2>
                <p>نقدم مجموعة متكاملة من الحلول التسويقية والإبداعية والتقنية المصممة خصيصاً لتلبية احتياجاتك</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate glass-card">
                    <div class="service-icon lottie-icon" id="consultancy-lottie-icon"></div>
                    <div class="service-content">
                        <h3 class="service-title">الاستشارات والتطوير</h3>
                        <p class="service-description">نقدم استشارات متخصصة في مجال التسويق والتطوير مع خطط استراتيجية مدروسة لمساعدتك على تحقيق أهدافك وتنمية أعمالك بشكل مستدام.</p>
                        <div class="service-features">
                            <span>تحليل السوق</span>
                            <span>خطط استراتيجية</span>
                            <span>متابعة مستمرة</span>
                        </div>
                        <a href="consultancy.html" class="btn btn-sm btn-primary service-btn">اطلب استشارة مجانية</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-1 glass-card">
                    <div class="service-icon lottie-icon" id="marketing-lottie-icon"></div>
                    <div class="service-content">
                        <h3 class="service-title">الحلول التسويقية</h3>
                        <p class="service-description">حلول تسويقية متكاملة وشاملة تشمل التسويق الإلكتروني المتقدم، إدارة وسائل التواصل الاجتماعي بطريقة احترافية، والحملات الإعلانية المؤثرة.</p>
                        <div class="service-features">
                            <span>تسويق رقمي</span>
                            <span>إدارة المحتوى</span>
                            <span>حملات مدفوعة</span>
                        </div>
                        <a href="marketing-solutions.html" class="btn btn-sm btn-primary service-btn">استكشف الحلول</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-2 glass-card">
                    <div class="service-icon lottie-icon" id="creative-lottie-icon"></div>
                    <div class="service-content">
                        <h3 class="service-title">الحلول الإبداعية</h3>
                        <p class="service-description">حلول إبداعية تشمل تصميم الهويات البصرية، التصميم الجرافيكي، وإنتاج الفيديو والمحتوى المرئي.</p>
                        <a href="creative-solutions.html" class="btn btn-sm btn-primary service-btn">المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate glass-card">
                    <div class="service-icon lottie-icon" id="technical-lottie-icon"></div>
                    <div class="service-content">
                        <h3 class="service-title">الحلول التقنية</h3>
                        <p class="service-description">حلول تقنية تشمل تطوير المواقع الإلكترونية، تطبيقات الجوال، والمتاجر الإلكترونية.</p>
                        <a href="technical-solutions.html" class="btn btn-sm btn-primary service-btn">المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-1 glass-card">
                    <div class="service-icon lottie-icon" id="logo-design-lottie-icon"></div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم الشعارات</h3>
                        <p class="service-description">حل متخصص في تصميم الشعارات والهويات البصرية للشركات والمؤسسات والعلامات التجارية.</p>
                        <a href="logo-design.html" class="btn btn-sm btn-primary service-btn">المزيد</a>
                    </div>
                </div>
                
                <div class="service-card animate delay-2 glass-card">
                    <div class="service-icon lottie-icon" id="comprehensive-lottie-icon"></div>
                    <div class="service-content">
                        <h3 class="service-title">حلول آيديا الشاملة</h3>
                        <p class="service-description">باقة متكاملة من الحلول التسويقية والإبداعية والتقنية مصممة خصيصاً لتلبية احتياجاتك.</p>
                        <a href="request-comprehensive.html" target="_blank" class="btn btn-sm btn-primary service-btn">طلب الحل</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الإحصائيات المحسن -->
    <section class="section stats-section">
        <div class="container">
            <div class="section-title animate">
                <h2 class="gradient-text-primary">أرقامنا تتحدث عن نفسها</h2>
                <p>إنجازاتنا وثقة عملائنا هي مقياس نجاحنا</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item animate glass-stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <span class="stat-number stat-counter" data-target="250">0</span>
                    <div class="stat-label">عميل سعيد</div>
                    <div class="stat-description">من الشركات والمؤسسات المختلفة</div>
                </div>
                
                <div class="stat-item animate glass-stat-card delay-1">
                    <div class="stat-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <span class="stat-number stat-counter" data-target="500">0</span>
                    <div class="stat-label">مشروع مكتمل</div>
                    <div class="stat-description">تم تنفيذها بأعلى معايير الجودة</div>
                </div>
                
                <div class="stat-item animate glass-stat-card delay-2">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <span class="stat-number stat-counter" data-target="12">0</span>
                    <div class="stat-label">سنة خبرة</div>
                    <div class="stat-description">في مجال التسويق والإبداع</div>
                </div>
                
                <div class="stat-item animate glass-stat-card delay-3">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <span class="stat-number stat-counter" data-target="98">0</span>
                    <div class="stat-label">% نسبة الرضا</div>
                    <div class="stat-description">من عملائنا الكرام</div>
                </div>
            </div>
            
            <div class="stats-slogan animate delay-1">
                <h3 class="slogan-text" data-typing data-typing-speed="80">أوسع مما تتخيل، أدق مما تتوقع</h3>
                <p class="slogan-description">هذا هو شعارنا الذي نعمل به لتقديم حلول تسويقية تفوق توقعاتكم</p>
            </div>
        </div>
    </section>

    <!-- قسم الترويج للعروض -->
    <section class="section">
        <div class="container">
            <div class="promo-banner animate">
                <div class="promo-content">
                    <h2 class="promo-title">عرض خاص لفترة محدودة!</h2>
                    <p class="promo-description">احصل على خصم 20% على جميع خدمات التسويق الإلكتروني وإدارة وسائل التواصل الاجتماعي</p>
                    
                    <div class="countdown-container">
                        <div class="countdown-item">
                            <div class="countdown-number" id="countdown-days">14</div>
                            <div class="countdown-label">يوم</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-number" id="countdown-hours">23</div>
                            <div class="countdown-label">ساعة</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-number" id="countdown-minutes">59</div>
                            <div class="countdown-label">دقيقة</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-number" id="countdown-seconds">59</div>
                            <div class="countdown-label">ثانية</div>
                        </div>
                    </div>
                    
                    <div class="promo-buttons">
                        <a href="request-comprehensive.html#marketing-form" class="btn btn-secondary btn-lg btn-icon">احصل على العرض الآن <i class="fas fa-arrow-left"></i></a>
                        <a href="marketing-solutions.html" class="btn btn-outline btn-lg">تفاصيل الخدمات</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم من نحن -->
    <section class="section">
        <div class="container">
            <div class="section-title animate">
                <h2>من نحن</h2>
                <p>تعرف على آيديا للاستشارات والحلول التسويقية</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/about-image.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">آيديا للاستشارات والحلول التسويقية</h2>
                    <p class="about-subtitle">نجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق</p>
                    <div class="about-text">
                        <p>نحن شركة متخصصة في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق. نعمل مع عملائنا كشركاء استراتيجيين لمساعدتهم على تحقيق أهدافهم وتنمية أعمالهم.</p>
                        <p>تأسست آيديا بهدف تقديم حلول تسويقية احترافية تلبي احتياجات السوق المحلي والإقليمي. نضم فريقاً من الخبراء والمتخصصين في مجالات التسويق والتصميم والتطوير التقني، ونسعى دائماً لتقديم أفضل الحلول المبتكرة لعملائنا.</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">10+</div>
                            <div class="stat-text">سنوات خبرة</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">200+</div>
                            <div class="stat-text">عميل سعيد</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-text">مشروع ناجح</div>
                        </div>
                    </div>
                    <div class="about-buttons">
                        <a href="about.html" class="btn btn-primary">تعرف علينا أكثر</a>
                        <a href="team.html" class="btn btn-outline">فريقنا</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الباقات الترويجية -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title animate">
                <h2>باقاتنا المميزة</h2>
                <p>اختر الباقة التي تناسب احتياجاتك وميزانيتك</p>
            </div>
            
            <div class="promo-cards">
                <div class="promo-card animate">
                    <div class="promo-card-badge">الأكثر شعبية</div>
                    <div class="promo-card-image">
                        <img src="assets/images/package-starter.jpg" alt="باقة المبتدئين">
                    </div>
                    <div class="promo-card-content">
                        <h3 class="promo-card-title">باقة المبتدئين</h3>
                        <p class="promo-card-description">باقة مثالية للشركات الناشئة والأعمال الصغيرة التي تبدأ رحلتها في عالم التسويق الإلكتروني.</p>
                        <div class="promo-card-features">
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>تصميم هوية بصرية أساسية</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>موقع إلكتروني بسيط (5 صفحات)</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>إدارة منصتين من وسائل التواصل الاجتماعي</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>8 تصاميم شهرياً</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>تقرير شهري</span>
                            </div>
                        </div>
                        <div class="promo-card-price">
                            <span class="price-old">$1,000</span>
                            <span class="price-discount">-20%</span>
                            $800 <span>/ شهرياً</span>
                        </div>
                        <div class="promo-card-buttons">
                            <a href="request-comprehensive.html#marketing-form" class="btn btn-primary btn-block">طلب الباقة</a>
                        </div>
                    </div>
                </div>
                
                <div class="promo-card animate delay-1">
                    <div class="ribbon">الأفضل قيمة</div>
                    <div class="promo-card-image">
                        <img src="assets/images/package-business.jpg" alt="باقة الأعمال">
                    </div>
                    <div class="promo-card-content">
                        <h3 class="promo-card-title">باقة الأعمال</h3>
                        <p class="promo-card-description">باقة متكاملة للشركات المتوسطة التي تسعى لتعزيز تواجدها الرقمي وزيادة مبيعاتها.</p>
                        <div class="promo-card-features">
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>تصميم هوية بصرية متكاملة</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>موقع إلكتروني احترافي (10 صفحات)</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>إدارة 4 منصات من وسائل التواصل الاجتماعي</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>15 تصميم شهرياً</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>حملة إعلانية ممولة</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>تقرير أسبوعي وشهري</span>
                            </div>
                        </div>
                        <div class="promo-card-price">
                            <span class="price-old">$2,000</span>
                            <span class="price-discount">-25%</span>
                            $1,500 <span>/ شهرياً</span>
                        </div>
                        <div class="promo-card-buttons">
                            <a href="request-comprehensive.html#marketing-form" class="btn btn-primary btn-block">طلب الباقة</a>
                        </div>
                    </div>
                </div>
                
                <div class="promo-card animate delay-2">
                    <div class="promo-card-image">
                        <img src="assets/images/package-enterprise.jpg" alt="باقة المؤسسات">
                    </div>
                    <div class="promo-card-content">
                        <h3 class="promo-card-title">باقة المؤسسات</h3>
                        <p class="promo-card-description">باقة شاملة للشركات الكبرى والمؤسسات التي تحتاج إلى حلول تسويقية متكاملة ومخصصة.</p>
                        <div class="promo-card-features">
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>استراتيجية تسويقية شاملة</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>تصميم هوية بصرية احترافية</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>موقع إلكتروني متكامل + تطبيق جوال</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>إدارة جميع منصات التواصل الاجتماعي</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>تصاميم غير محدودة</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>حملات إعلانية متعددة</span>
                            </div>
                            <div class="promo-card-feature">
                                <i class="fas fa-check"></i>
                                <span>تقارير مفصلة وتحليلات متقدمة</span>
                            </div>
                        </div>
                        <div class="promo-card-price">
                            <span class="badge badge-primary">سعر خاص</span>
                            حسب الاحتياجات
                        </div>
                        <div class="promo-card-buttons">
                            <a href="request-comprehensive.html#comprehensive-solutions" class="btn btn-primary btn-block">طلب عرض سعر</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم أعمالنا المميزة -->
    <section class="section">
        <div class="container">
            <div class="section-title animate">
                <h2>أعمالنا المميزة</h2>
                <p>نماذج من أحدث أعمالنا في مختلف المجالات</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item animate">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-1.jpg" alt="حملة تسويقية لشركة الاتصالات اليمنية">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="featured-works.html" class="portfolio-btn"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>حملة تسويقية متكاملة</h3>
                        <p>شركة الاتصالات اليمنية</p>
                    </div>
                </div>
                
                <div class="portfolio-item animate delay-1">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-2.jpg" alt="هوية بصرية لبنك اليمن الدولي">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="featured-works.html" class="portfolio-btn"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>هوية بصرية متكاملة</h3>
                        <p>بنك اليمن الدولي</p>
                    </div>
                </div>
                
                <div class="portfolio-item animate delay-2">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-3.jpg" alt="موقع إلكتروني لجامعة العلوم والتكنولوجيا">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="featured-works.html" class="portfolio-btn"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>موقع إلكتروني تفاعلي</h3>
                        <p>جامعة العلوم والتكنولوجيا</p>
                    </div>
                </div>
                
                <div class="portfolio-item animate">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-4.jpg" alt="تطبيق جوال لمستشفى السعيد">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="featured-works.html" class="portfolio-btn"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>تطبيق جوال للحجز والاستشارات</h3>
                        <p>مستشفى السعيد</p>
                    </div>
                </div>
                
                <div class="portfolio-item animate delay-1">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-5.jpg" alt="فيديو إعلاني لشركة يمن موبايل">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="featured-works.html" class="portfolio-btn"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>فيديو إعلاني للخدمات الجديدة</h3>
                        <p>شركة يمن موبايل</p>
                    </div>
                </div>
                
                <div class="portfolio-item animate delay-2">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-6.jpg" alt="مطبوعات لمجموعة هائل سعيد أنعم">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="featured-works.html" class="portfolio-btn"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>مطبوعات وكتالوجات المنتجات</h3>
                        <p>مجموعة هائل سعيد أنعم</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-40 animate">
                <a href="featured-works.html" class="btn btn-primary btn-lg">عرض جميع الأعمال</a>
            </div>
        </div>
    </section>

    <!-- قسم شهادات العملاء -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title animate">
                <h2>شهادات عملائنا</h2>
                <p>ما يقوله عملاؤنا عن تجربتهم معنا</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-item animate">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p class="testimonial-text">"تعاملنا مع فريق آيديا كان تجربة رائعة. لقد ساعدونا على تطوير استراتيجية تسويقية متكاملة أدت إلى زيادة مبيعاتنا بنسبة 40% خلال ستة أشهر. نقدر احترافيتهم والتزامهم بتحقيق النتائج."</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testimonials/testimonial-1.jpg" alt="محمد الشامي">
                            </div>
                            <div class="author-info">
                                <h4>محمد الشامي</h4>
                                <p>المدير التنفيذي - شركة الاتصالات اليمنية</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item animate delay-1">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p class="testimonial-text">"فريق آيديا يتميز بالإبداع والاحترافية. لقد ساعدونا على تطوير هوية بصرية جديدة وموقع إلكتروني متميز، مما عزز صورتنا وزاد من ثقة عملائنا. نحن سعداء جداً بالنتائج ونخطط للاستمرار في العمل معهم."</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testimonials/testimonial-2.jpg" alt="سارة العمري">
                            </div>
                            <div class="author-info">
                                <h4>سارة العمري</h4>
                                <p>مديرة التسويق - بنك اليمن الدولي</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item animate delay-2">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p class="testimonial-text">"تعاونا مع آيديا في حملة تسويقية للترويج لبرامجنا الأكاديمية الجديدة، وكانت النتائج مذهلة. لقد تمكنا من زيادة عدد الطلاب المسجلين بنسبة 35% مقارنة بالعام السابق. نقدر جهودهم وتفانيهم في العمل."</p>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testimonials/testimonial-3.jpg" alt="د. أحمد الصلاحي">
                            </div>
                            <div class="author-info">
                                <h4>د. أحمد الصلاحي</h4>
                                <p>عميد القبول والتسجيل - جامعة العلوم والتكنولوجيا</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-40 animate">
                <a href="clients.html" class="btn btn-outline btn-lg">عرض جميع شهادات العملاء</a>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="cta-content animate">
                <h2>هل أنت جاهز لتنمية أعمالك؟</h2>
                <p>دعنا نساعدك على تحقيق أهدافك التسويقية وتعزيز نمو أعمالك من خلال حلولنا المبتكرة والمتكاملة.</p>
                <div class="cta-buttons">
                    <a href="request-comprehensive.html#comprehensive-solutions" class="btn btn-secondary btn-lg btn-icon btn-pulse">طلب حلول آيديا الشاملة <i class="fas fa-arrow-left"></i></a>
                    <a href="consultancy.html" class="btn btn-outline btn-lg">طلب استشارة مجانية</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم المدونة -->
    <section class="section">
        <div class="container">
            <div class="section-title animate">
                <h2>مدونة التسويق</h2>
                <p>أحدث المقالات والنصائح في عالم التسويق والإبداع</p>
            </div>
            
            <div class="blog-posts blog-grid">
                <!-- سيتم تحميل المقالات ديناميكياً من CMS -->
                <div class="blog-card animate">
                    <div class="blog-image">
                        <img src="assets/images/blog/blog-1.jpg" alt="استراتيجيات التسويق الإلكتروني الفعالة في 2025">
                        <div class="blog-date">
                            <span class="day">15</span>
                            <span class="month">أبريل</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">
                            <span class="badge badge-primary">التسويق الإلكتروني</span>
                        </div>
                        <h3 class="blog-title">استراتيجيات التسويق الإلكتروني الفعالة في 2025</h3>
                        <p class="blog-excerpt">تعرف على أحدث استراتيجيات التسويق الإلكتروني التي يمكن أن تساعد عملك على النمو في عام 2025.</p>
                        <a href="blog-post-1.html" class="blog-link">قراءة المزيد <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
                
                <div class="blog-card animate delay-1">
                    <div class="blog-image">
                        <img src="assets/images/blog/blog-2.jpg" alt="كيف تبني هوية بصرية قوية لعلامتك التجارية">
                        <div class="blog-date">
                            <span class="day">10</span>
                            <span class="month">أبريل</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">
                            <span class="badge badge-primary">الهوية البصرية</span>
                        </div>
                        <h3 class="blog-title">كيف تبني هوية بصرية قوية لعلامتك التجارية</h3>
                        <p class="blog-excerpt">اكتشف الخطوات الأساسية لبناء هوية بصرية قوية ومميزة تساعد علامتك التجارية على التميز في السوق.</p>
                        <a href="blog.html" class="blog-link">قراءة المزيد <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
                
                <div class="blog-card animate delay-2">
                    <div class="blog-image">
                        <img src="assets/images/blog/blog-3.jpg" alt="أهمية تحسين محركات البحث (SEO) لموقعك الإلكتروني">
                        <div class="blog-date">
                            <span class="day">5</span>
                            <span class="month">أبريل</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">
                            <span class="badge badge-primary">تحسين محركات البحث</span>
                        </div>
                        <h3 class="blog-title">أهمية تحسين محركات البحث (SEO) لموقعك الإلكتروني</h3>
                        <p class="blog-excerpt">تعرف على أهمية تحسين محركات البحث وكيف يمكن أن يساعد موقعك الإلكتروني على تحقيق نتائج أفضل.</p>
                        <a href="blog.html" class="blog-link">قراءة المزيد <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-40 animate">
                <a href="blog.html" class="btn btn-primary btn-lg">عرض جميع المقالات</a>
            </div>
        </div>
    </section>

    <!-- قسم الشركاء -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title animate">
                <h2>شركاؤنا</h2>
                <p>نفتخر بالتعاون مع مجموعة من الشركاء المميزين</p>
            </div>
            
            <div class="partners-slider animate">
                <div class="partner-item">
                    <img src="assets/images/partners/partner-1.png" alt="شريك 1">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partners/partner-2.png" alt="شريك 2">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partners/partner-3.png" alt="شريك 3">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partners/partner-4.png" alt="شريك 4">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partners/partner-5.png" alt="شريك 5">
                </div>
                <div class="partner-item">
                    <img src="assets/images/partners/partner-6.png" alt="شريك 6">
                </div>
            </div>
            
            <div class="text-center mt-40 animate">
                <a href="partners.html" class="btn btn-outline btn-lg">تعرف على شركائنا</a>
            </div>
        </div>
    </section>

    <!-- قسم الاتصال -->
    <section class="section">
        <div class="container">
            <div class="section-title animate">
                <h2>تواصل معنا</h2>
                <p>نحن هنا للإجابة على استفساراتك ومساعدتك في تحقيق أهدافك</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info animate">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>العنوان</h3>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>الهاتف</h3>
                            <p><a href="tel:773171477">773171477</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>البريد الإلكتروني</h3>
                            <p><a href="mailto:info@ideateeam.com">info@ideateeam.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-info-content">
                            <h3>ساعات العمل</h3>
                            <p>السبت - الخميس: 9:00 صباحاً - 5:00 مساءً</p>
                            <p>الجمعة: مغلق</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form animate delay-1">
                    <form id="contact-form" class="contact-form" action="#" method="post">
                        <div class="form-group">
                            <label for="name">الاسم الكامل <span class="required">*</span></label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">البريد الإلكتروني <span class="required">*</span></label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">رقم الهاتف</label>
                                <input type="tel" id="phone" name="phone" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">الموضوع <span class="required">*</span></label>
                            <input type="text" id="subject" name="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">الرسالة <span class="required">*</span></label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block" data-original-text="إرسال الرسالة">إرسال الرسالة</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- الإشعار المنبثق -->
    <div class="notification-popup">
        <div class="notification-icon">
            <i class="fas fa-gift"></i>
        </div>
        <div class="notification-content">
            <h3 class="notification-title">عرض خاص لفترة محدودة!</h3>
            <p class="notification-text">احصل على خصم 20% على جميع خدمات التسويق الإلكتروني.</p>
            <a href="request-comprehensive.html#marketing-form" class="btn btn-sm btn-primary">احصل عليه الآن</a>
        </div>
        <div class="notification-close"><i class="fas fa-times"></i></div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بالصفحة -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // تفعيل سلايدر البانر الرئيسي
            const heroSlides = document.querySelectorAll('.hero-slide');
            const heroDots = document.querySelectorAll('.hero-dot');
            const heroPrev = document.querySelector('.hero-prev');
            const heroNext = document.querySelector('.hero-next');
            let currentSlide = 0;
            
            function showSlide(index) {
                heroSlides.forEach((slide, i) => {
                    slide.classList.remove('active');
                    heroDots[i].classList.remove('active');
                });
                
                heroSlides[index].classList.add('active');
                heroDots[index].classList.add('active');
            }
            
            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }
            
            function prevSlide() {
                currentSlide = (currentSlide - 1 + heroSlides.length) % heroSlides.length;
                showSlide(currentSlide);
            }
            
            // تغيير الشريحة كل 5 ثوانٍ
            setInterval(nextSlide, 5000);
            
            // أزرار التحكم في السلايدر
            heroPrev.addEventListener('click', prevSlide);
            heroNext.addEventListener('click', nextSlide);
            
            heroDots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    currentSlide = index;
                    showSlide(currentSlide);
                });
            });
            
            // تفعيل العداد التنازلي
            const countdownDays = document.getElementById('countdown-days');
            const countdownHours = document.getElementById('countdown-hours');
            const countdownMinutes = document.getElementById('countdown-minutes');
            const countdownSeconds = document.getElementById('countdown-seconds');
            
            // تاريخ انتهاء العرض (بعد 14 يوم من الآن)
            const endDate = new Date();
            endDate.setDate(endDate.getDate() + 14);
            
            function updateCountdown() {
                const now = new Date();
                const diff = endDate - now;
                
                if (diff <= 0) {
                    // انتهى العرض
                    countdownDays.textContent = '0';
                    countdownHours.textContent = '0';
                    countdownMinutes.textContent = '0';
                    countdownSeconds.textContent = '0';
                    return;
                }
                
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((diff % (1000 * 60)) / 1000);
                
                countdownDays.textContent = days;
                countdownHours.textContent = hours.toString().padStart(2, '0');
                countdownMinutes.textContent = minutes.toString().padStart(2, '0');
                countdownSeconds.textContent = seconds.toString().padStart(2, '0');
            }
            
            // تحديث العداد كل ثانية
            setInterval(updateCountdown, 1000);
            updateCountdown();
            
            // تفعيل شريط الترويج العلوي
            const ctaRibbon = document.querySelector('.cta-ribbon');
            const ctaRibbonClose = document.querySelector('.cta-ribbon-close');
            
            ctaRibbonClose.addEventListener('click', function() {
                ctaRibbon.style.display = 'none';
            });
            
            // تفعيل الإشعار المنبثق
            const notificationPopup = document.querySelector('.notification-popup');
            const notificationClose = document.querySelector('.notification-close');
            
            // إظهار الإشعار بعد 5 ثوانٍ
            setTimeout(function() {
                notificationPopup.classList.add('show');
            }, 5000);
            
            notificationClose.addEventListener('click', function() {
                notificationPopup.classList.remove('show');
            });
            
            // تفعيل ويدجت الدردشة المباشرة
            const chatButton = document.querySelector('.chat-button');
            const chatPopup = document.querySelector('.chat-popup');
            const chatClose = document.querySelector('.chat-close');
            const chatInput = document.querySelector('.chat-input');
            const chatSend = document.querySelector('.chat-send');
            const chatBody = document.querySelector('.chat-body');
            
            chatButton.addEventListener('click', function() {
                chatPopup.classList.toggle('active');
            });
            
            chatClose.addEventListener('click', function() {
                chatPopup.classList.remove('active');
            });
            
            function sendMessage() {
                const message = chatInput.value.trim();
                
                if (message !== '') {
                    const messageElement = document.createElement('div');
                    messageElement.className = 'chat-message sent';
                    messageElement.innerHTML = `
                        <div class="chat-bubble">${message}</div>
                    `;
                    
                    chatBody.appendChild(messageElement);
                    chatInput.value = '';
                    
                    // تمرير إلى أسفل
                    chatBody.scrollTop = chatBody.scrollHeight;
                    
                    // رد آلي بعد ثانية
                    setTimeout(function() {
                        const replyElement = document.createElement('div');
                        replyElement.className = 'chat-message received';
                        replyElement.innerHTML = `
                            <div class="chat-bubble">شكراً لتواصلك معنا! سيقوم أحد ممثلي خدمة العملاء بالرد عليك قريباً. يمكنك أيضاً التواصل معنا مباشرة على الرقم: 773171477</div>
                        `;
                        
                        chatBody.appendChild(replyElement);
                        
                        // تمرير إلى أسفل
                        chatBody.scrollTop = chatBody.scrollHeight;
                    }, 1000);
                }
            }
            
            chatSend.addEventListener('click', sendMessage);
            
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html>
