<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحلول التسويقية - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="حلول تسويقية متكاملة تشمل التسويق الإلكتروني، إدارة منصات التواصل الاجتماعي، الحملات الإعلانية الذكية، والتسويق الميداني">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- بيانات منظمة للصفحة -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "الحلول التسويقية - آيديا للاستشارات والحلول التسويقية",
      "provider": {
        "@type": "Organization",
        "name": "آيديا للاستشارات والحلول التسويقية",
        "url": "https://aqeznsbg.manus.space/"
      },
      "description": "حلول تسويقية متكاملة تشمل التسويق الإلكتروني، إدارة منصات التواصل الاجتماعي، الحملات الإعلانية الذكية، والتسويق الميداني",
      "serviceType": "خدمات التسويق"
    }
    </script>
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link active">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/marketing-solutions-header.jpg');">
        <div class="container">
            <h1>الحلول التسويقية</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <a href="#">حلول آيديا</a> / الحلول التسويقية
            </div>
        </div>
    </section>

    <!-- نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الحلول التسويقية المتكاملة</h2>
                <p>نقدم حلولاً تسويقية شاملة تساعدك على تحقيق أهدافك وتعزيز تواجدك في السوق</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/marketing-solutions-overview.jpg" alt="الحلول التسويقية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">حلول تسويقية مبتكرة لنمو أعمالك</h2>
                    <p class="about-subtitle">استراتيجيات تسويقية متكاملة تحقق نتائج ملموسة</p>
                    <div class="about-text">
                        <p>في "آيديا"، نقدم مجموعة شاملة من الحلول التسويقية المبتكرة والفعالة، المصممة خصيصًا لمساعدة عملائنا على تحقيق أهدافهم التسويقية وتعزيز نمو أعمالهم. نحن نجمع بين الخبرة الواسعة والتنفيذ الدقيق لضمان نتائج ملموسة ومستدامة.</p>
                        <p>تشمل حلولنا التسويقية التسويق الإلكتروني، إدارة منصات التواصل الاجتماعي والسمعة الرقمية، الحملات الإعلانية الذكية وتحسين الظهور الرقمي، صناعة المحتوى الإبداعي والتسويق بالفيديوهات، إدارة المواقع الإلكترونية وتحليل الأداء، بالإضافة إلى التسويق الميداني.</p>
                    </div>
                    <div class="cta-buttons" style="margin-top: 30px;">
                        <a href="#marketing-request" class="btn btn-primary">طلب خدمة تسويقية</a>
                        <a href="contact.html" class="btn btn-outline-primary">تواصل معنا</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- التسويق الإلكتروني -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>التسويق الإلكتروني</h2>
                <p>حلول تسويق إلكتروني متكاملة لتعزيز تواجدك الرقمي وزيادة عائد استثمارك</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إدارة منصات التواصل الاجتماعي والسمعة الرقمية</h3>
                        <p class="service-description">نقدم خدمات احترافية لإدارة حسابات وسائل التواصل الاجتماعي المختلفة (Facebook, Instagram, X, LinkedIn) وبناء هوية رقمية متناسقة وإنتاج محتوى عضوي جذاب يتناسب مع كل منصة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>بناء الهوية الرقمية وإنتاج محتوى عضوي جذاب</li>
                            <li>التسويق عبر المؤثرين واختيار المؤثرين المناسبين</li>
                            <li>إدارة السمعة الرقمية ومراقبة الآراء والتعليقات</li>
                            <li>التسويق بالمحتوى وإنشاء محتوى قيم وجذاب</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">الحملات الإعلانية الذكية وتحسين الظهور الرقمي</h3>
                        <p class="service-description">نقوم بإطلاق حملات إعلانية مدروسة على منصات مختلفة مع استهداف دقيق للجمهور، بالإضافة إلى تحسين ظهور موقعك في محركات البحث.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>الإعلانات الممولة (PPC) على جوجل أدز، فيسبوك، سناب شات</li>
                            <li>تحسين مستمر للحملات لتعظيم عائد الاستثمار (ROI)</li>
                            <li>تحسين محركات البحث (SEO) ودراسة الكلمات المفتاحية</li>
                            <li>تحسين الهيكل التقني للموقع وتجربة المستخدم</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">صناعة المحتوى الإبداعي والتسويق بالفيديوهات</h3>
                        <p class="service-description">نقدم محتوى تسويقي شامل يشمل نصوص جاذبة، إنفوجرافيك، موشن جرافيك، وصور مخصصة، بالإضافة إلى إنتاج فيديوهات قصيرة مؤثرة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>المحتوى التسويقي الشامل وخطط محتوى استراتيجية</li>
                            <li>الفيديوهات القصيرة المؤثرة لمنصات التواصل الاجتماعي</li>
                            <li>محتوى تفاعلي يحفز المشاركة ويحول المشاهدين إلى عملاء</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إدارة المواقع الإلكترونية وتحليل الأداء</h3>
                        <p class="service-description">نقوم بتطوير المواقع والمدونات وتحديث المحتوى باستمرار، بالإضافة إلى رصد أداء الحملات وتقديم تقارير شهرية مع توصيات لتحسين النتائج.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير المواقع والمدونات وتحديث المحتوى</li>
                            <li>كتابة مدونات احترافية تجمع بين الإقناع التسويقي وتحسين SEO</li>
                            <li>تحليل البيانات والتقارير باستخدام أدوات متقدمة</li>
                            <li>تقارير شهرية مع توصيات قابلة للتنفيذ لتحسين النتائج</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- التسويق الميداني -->
    <section id="field-marketing" class="section">
        <div class="container">
            <div class="section-title">
                <h2>التسويق الميداني</h2>
                <p>حلول تسويق ميداني مبتكرة وفعالة لتعزيز تواجدك في السوق وزيادة مبيعاتك</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إدارة الفعاليات والمعارض</h3>
                        <p class="service-description">نقدم خدمات تنظيم وإدارة مجموعة متنوعة من الفعاليات والمعارض، سواء كانت مخصصة أو مشتركة، بالإضافة إلى المؤتمرات وتمثيل الشركات في المعارض.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم وتنفيذ المعارض والمؤتمرات المخصصة</li>
                            <li>إدارة وتنظيم المشاركة في المعارض المشتركة</li>
                            <li>تجهيز وتصميم الأركان المخصصة في المعارض</li>
                            <li>تنظيم الفعاليات المصاحبة في المعارض والمؤتمرات</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">الحملات التسويقية الميدانية</h3>
                        <p class="service-description">ننفذ حملات تسويقية ميدانية متكاملة للشركات، سواء كانت تستهدف منتجات أو خدمات، مع التركيز على تحقيق أهداف الحملة بأعلى مستوى من الكفاءة والفعالية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم وتنفيذ الحملات الترويجية الميدانية للمنتجات والخدمات</li>
                            <li>توزيع العينات والكتيبات التسويقية</li>
                            <li>تنظيم العروض الترويجية والمسابقات</li>
                            <li>إدارة حملات التسويق المباشر وقياس فعاليتها</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">التواصل المباشر مع العملاء</h3>
                        <p class="service-description">نقوم بتمثيل عملائنا في النزول الميداني وزيارة الشركات المستهدفة لعرض المنتجات والخدمات وإقناعها بمزاياها، بالإضافة إلى جمع آراء العملاء والجمهور.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>النزول الميداني لزيارة الشركات المستهدفة وعرض المنتجات والخدمات</li>
                            <li>جمع آراء العملاء والجمهور من خلال الاستبيانات</li>
                            <li>إجراء المقابلات المتعمقة مع العملاء المحتملين</li>
                            <li>تقديم عروض توضيحية وشروحات تفصيلية للمنتجات والخدمات</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-billboard"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">الحملات الإعلانية الخارجية</h3>
                        <p class="service-description">ننفذ حملات إعلانية خارجية مبتكرة وجذابة في الشوارع والأماكن العامة، باستخدام مجموعة متنوعة من الوسائل والتقنيات الإعلانية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم وتنفيذ الحملات الإعلانية على اللوحات الإعلانية</li>
                            <li>عرض الإعلانات على الشاشات العملاقة</li>
                            <li>استخدام أساليب وتقنيات إعلانية مبتكرة</li>
                            <li>قياس وتقييم فعالية الحملات الإعلانية الخارجية</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="section-title" style="margin-top: 60px;">
                <h2>حلول إضافية ومبتكرة</h2>
                <p>نقدم حلولاً تسويقية مبتكرة تساعدك على التميز في السوق</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-vr-cardboard"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">التسويق التجريبي</h3>
                        <p class="service-description">إنشاء تجارب تفاعلية غامرة للعملاء، مثل تجارب الواقع الافتراضي، لتعزيز التفاعل مع العلامة التجارية وخلق انطباع إيجابي دائم.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">حملات المسؤولية الاجتماعية</h3>
                        <p class="service-description">تنفيذ مبادرات تسويقية ميدانية تدعم القضايا الاجتماعية والبيئية، بهدف تعزيز صورة العلامة التجارية وزيادة ولاء العملاء.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الأسئلة الشائعة -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <p>إجابات على الأسئلة الأكثر شيوعاً حول الحلول التسويقية</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي أفضل منصات التواصل الاجتماعي للتسويق لعملي؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف أفضل منصات التواصل الاجتماعي باختلاف طبيعة عملك وجمهورك المستهدف. فيسبوك يعتبر منصة شاملة تناسب معظم الأعمال، بينما إنستجرام مناسب للأعمال التي تعتمد على الصور والتصميم، ولينكد إن للأعمال B2B، وتيك توك للوصول إلى الجمهور الأصغر سناً. في آيديا، نقوم بتحليل عملك وجمهورك المستهدف لتحديد المنصات الأنسب لك وتطوير استراتيجية محتوى مخصصة لكل منصة.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف يمكنني قياس نجاح حملاتي التسويقية؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>يمكن قياس نجاح الحملات التسويقية من خلال مجموعة متنوعة من مؤشرات الأداء الرئيسية (KPIs) مثل معدل التحويل، معدل النقر، عدد المشاهدات، التفاعل، الوصول، ROI، وغيرها. في آيديا، نقوم بتحديد مؤشرات الأداء المناسبة لأهداف حملتك، ونستخدم أدوات تحليلية متقدمة لتتبع هذه المؤشرات وتقديم تقارير دورية مفصلة تساعدك على فهم أداء حملاتك وتحسينها باستمرار.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هو الفرق بين التسويق الإلكتروني والتسويق الميداني؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>التسويق الإلكتروني يركز على الوسائل الرقمية مثل وسائل التواصل الاجتماعي، البريد الإلكتروني، محركات البحث، والمواقع الإلكترونية للوصول إلى الجمهور المستهدف. بينما التسويق الميداني يعتمد على التفاعل المباشر مع العملاء من خلال الفعاليات، المعارض، الزيارات الميدانية، والحملات الترويجية في الأماكن العامة. كلا النوعين مهمان ويكملان بعضهما البعض، وفي آيديا نقدم استراتيجيات متكاملة تجمع بين التسويق الإلكتروني والميداني لتحقيق أقصى تأثير.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كم من الوقت يستغرق رؤية نتائج من حملات التسويق الإلكتروني؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف المدة اللازمة لرؤية نتائج من حملات التسويق الإلكتروني حسب نوع الحملة وأهدافها. الإعلانات الممولة يمكن أن تظهر نتائجها خلال أيام، بينما تحسين محركات البحث (SEO) قد يستغرق 3-6 أشهر لرؤية نتائج ملموسة. التسويق بالمحتوى وبناء العلامة التجارية عبر وسائل التواصل الاجتماعي هي استراتيجيات طويلة المدى قد تستغرق 6-12 شهراً لتحقيق نتائج مستدامة. في آيديا، نضع توقعات واقعية ونقدم تقارير منتظمة لتتبع التقدم والنتائج.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل تقدمون خدمات إدارة الأزمات والسمعة الرقمية؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نقدم في آيديا حلول متكاملة لإدارة الأزمات والسمعة الرقمية. نقوم بمراقبة ما يقال عن علامتك التجارية عبر الإنترنت، والرد على التعليقات والمراجعات، وتطوير استراتيجيات استباقية للتعامل مع الأزمات المحتملة. كما نساعد في إصلاح السمعة الرقمية من خلال استراتيجيات محتوى مدروسة وتعزيز المحتوى الإيجابي. هدفنا هو حماية وتعزيز سمعة علامتك التجارية عبر الإنترنت.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- طلب خدمة تسويقية -->
    <section id="marketing-request" class="section">
        <div class="container">
            <div class="section-title">
                <h2>طلب الحلول التسويقية</h2>
                <p>احصل على حلول تسويقية متخصصة ومصممة خصيصاً لاحتياجاتك</p>
            </div>
            
            <div class="cta-section">
                <div class="cta-content">
                    <h3>هل أنت مستعد لتطوير استراتيجيتك التسويقية؟</h3>
                    <p>احصل على استشارة مجانية من خبرائنا أو اطلب حلولنا التسويقية المتخصصة</p>
                    <div class="cta-buttons">
                        <a href="request-marketing.html" target="_blank" class="btn btn-primary btn-lg">
                            <i class="fas fa-rocket"></i>
                            طلب الحلول التسويقية
                        </a>
                        <a href="consultancy.html" class="btn btn-outline btn-lg">
                            <i class="fas fa-comments"></i>
                            استشارة مجانية
                        </a>
                        <a href="request-comprehensive.html" target="_blank" class="btn btn-secondary btn-lg">
                            <i class="fas fa-star"></i>
                            حلول آيديا الشاملة
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="cta-content">
                <h2>جاهز لتعزيز استراتيجيتك التسويقية؟</h2>
                <p>تواصل معنا اليوم واحصل على استشارة مجانية لمناقشة احتياجاتك التسويقية وكيف يمكننا مساعدتك في تحقيق أهدافك.</p>
                <div class="cta-buttons">
                    <a href="consultancy.html" class="btn btn-secondary btn-lg">طلب استشارة مجانية</a>
                    <a href="contact.html" class="btn btn-outline btn-lg">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بالصفحة -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إضافة أو إزالة الفئة النشطة
                    item.classList.toggle('active');
                });
            });
        });
    </script>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>
</body>
</html>
