<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهيكل التنظيمي - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="تعرف على الهيكل التنظيمي لشركة آيديا للاستشارات والحلول التسويقية وفريق العمل المتخصص">
    <meta name="keywords" content="الهيكل التنظيمي، آيديا، فريق العمل، إدارة، تسويق، استشارات">
    
    <!-- الخطوط -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link active">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="organizational-structure.html" class="dropdown-item active">الهيكل التنظيمي</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- قسم البانر -->
    <section class="page-banner">
        <div class="container">
            <div class="banner-content">
                <h1 class="banner-title">الهيكل التنظيمي</h1>
                <nav class="breadcrumb">
                    <a href="index.html">الرئيسية</a>
                    <span>/</span>
                    <a href="about.html">عن آيديا</a>
                    <span>/</span>
                    <span>الهيكل التنظيمي</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- قسم الهيكل التنظيمي -->
    <section class="organizational-structure">
        <div class="container">
            <!-- مقدمة -->
            <div class="section-header">
                <h2 class="section-title">هيكلنا التنظيمي</h2>
                <p class="section-subtitle">نظام إداري متطور يضمن تقديم أفضل الحلول التسويقية والإبداعية</p>
            </div>

            <!-- مجلس الإدارة -->
            <div class="org-level">
                <h3 class="level-title">مجلس الإدارة</h3>
                <div class="org-cards">
                    <div class="org-card executive">
                        <div class="card-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h4>المدير العام</h4>
                        <h5>عبدالقوي سامي</h5>
                        <p>يقود الرؤية الاستراتيجية للشركة ويشرف على جميع العمليات التشغيلية والإدارية</p>
                        <div class="responsibilities">
                            <span>الإشراف العام</span>
                            <span>التخطيط الاستراتيجي</span>
                            <span>اتخاذ القرارات</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الإدارة التنفيذية -->
            <div class="org-level">
                <h3 class="level-title">الإدارة التنفيذية</h3>
                <div class="org-cards">
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>مدير التسويق</h4>
                        <p>يشرف على جميع الأنشطة التسويقية والحملات الإعلانية وإدارة العلامة التجارية</p>
                        <div class="responsibilities">
                            <span>استراتيجية التسويق</span>
                            <span>إدارة الحملات</span>
                            <span>تحليل السوق</span>
                        </div>
                    </div>
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h4>مدير الإبداع</h4>
                        <p>يقود فريق التصميم والإبداع ويضمن جودة المحتوى البصري والإبداعي</p>
                        <div class="responsibilities">
                            <span>التصميم الإبداعي</span>
                            <span>إدارة المحتوى</span>
                            <span>الهوية البصرية</span>
                        </div>
                    </div>
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>مدير التطوير التقني</h4>
                        <p>يشرف على تطوير المواقع والتطبيقات والحلول التقنية المتقدمة</p>
                        <div class="responsibilities">
                            <span>تطوير المواقع</span>
                            <span>التطبيقات</span>
                            <span>الحلول التقنية</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الأقسام التشغيلية -->
            <div class="org-level">
                <h3 class="level-title">الأقسام التشغيلية</h3>
                <div class="org-cards">
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h4>قسم التسويق الرقمي</h4>
                        <p>متخصص في التسويق الإلكتروني وإدارة وسائل التواصل الاجتماعي</p>
                        <div class="team-count">
                            <i class="fas fa-users"></i>
                            <span>5 أعضاء</span>
                        </div>
                    </div>
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-pen-nib"></i>
                        </div>
                        <h4>قسم التصميم الجرافيكي</h4>
                        <p>يركز على تصميم الهويات البصرية والمطبوعات والمحتوى المرئي</p>
                        <div class="team-count">
                            <i class="fas fa-users"></i>
                            <span>4 أعضاء</span>
                        </div>
                    </div>
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h4>قسم تطوير الويب</h4>
                        <p>متخصص في تطوير المواقع الإلكترونية والمتاجر الإلكترونية</p>
                        <div class="team-count">
                            <i class="fas fa-users"></i>
                            <span>6 أعضاء</span>
                        </div>
                    </div>
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h4>قسم الإنتاج المرئي</h4>
                        <p>يختص بإنتاج الفيديوهات والمحتوى المرئي والتصوير الفوتوغرافي</p>
                        <div class="team-count">
                            <i class="fas fa-users"></i>
                            <span>3 أعضاء</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الأقسام المساندة -->
            <div class="org-level">
                <h3 class="level-title">الأقسام المساندة</h3>
                <div class="org-cards">
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>قسم خدمة العملاء</h4>
                        <p>يوفر الدعم والمتابعة المستمرة للعملاء وضمان رضاهم</p>
                        <div class="team-count">
                            <i class="fas fa-users"></i>
                            <span>3 أعضاء</span>
                        </div>
                    </div>
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h4>قسم التحليل والبحوث</h4>
                        <p>يقوم بدراسة السوق وتحليل البيانات وقياس الأداء</p>
                        <div class="team-count">
                            <i class="fas fa-users"></i>
                            <span>2 أعضاء</span>
                        </div>
                    </div>
                    <div class="org-card">
                        <div class="card-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>قسم الشؤون الإدارية</h4>
                        <p>يدير العمليات الإدارية والمالية والموارد البشرية</p>
                        <div class="team-count">
                            <i class="fas fa-users"></i>
                            <span>2 أعضاء</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- مبادئ العمل -->
            <div class="work-principles">
                <h3 class="section-title">مبادئ العمل في آيديا</h3>
                <div class="principles-grid">
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h4>العمل الجماعي</h4>
                        <p>نؤمن بقوة الفريق والتعاون المثمر بين جميع الأقسام لتحقيق أفضل النتائج</p>
                    </div>
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4>الابتكار المستمر</h4>
                        <p>نسعى دائماً لتطوير أساليب عملنا وتقديم حلول إبداعية ومبتكرة</p>
                    </div>
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h4>الجودة والتميز</h4>
                        <p>نلتزم بأعلى معايير الجودة في جميع مراحل العمل والتسليم</p>
                    </div>
                    <div class="principle-card">
                        <div class="principle-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>الالتزام بالمواعيد</h4>
                        <p>نحترم الوقت ونلتزم بالمواعيد المحددة مع عملائنا وشركائنا</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <p class="footer-description">
                        نحن في آيديا نقدم حلولاً تسويقية متكاملة تجمع بين الإبداع والاستراتيجية لتحقيق أهدافك التجارية.
                    </p>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">حلولنا</h3>
                    <ul class="footer-links">
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="consultancy.html">الاستشارات والتطوير</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="team.html">فريقنا</a></li>
                        <li><a href="partners.html">شركاؤنا</a></li>
                        <li><a href="blog.html">مدونة التسويق</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">تواصل معنا</h3>
                    <div class="footer-contact">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>773171477</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@ideateeam.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة للأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
</body>
</html>

