<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركاؤنا - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="تعرف على شركاء النجاح مع آيديا للاستشارات والحلول التسويقية - شراكات استراتيجية مع أفضل الشركات والمؤسسات">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link active">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/partners-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>شركاؤنا</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>شركاؤنا</span>
            </div>
        </div>
    </section>

    <!-- قسم نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>شركاء النجاح</h2>
                <p>نفخر بشراكاتنا الاستراتيجية مع أفضل الشركات والمؤسسات</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/partners-overview.jpg" alt="شركاء آيديا">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">شراكات استراتيجية لتحقيق النجاح</h2>
                    <p class="about-subtitle">نؤمن بقوة التعاون والشراكات الاستراتيجية لتقديم أفضل الحلول لعملائنا</p>
                    <div class="about-text">
                        <p>في آيديا للاستشارات والحلول التسويقية، نؤمن بأن النجاح الحقيقي يأتي من خلال التعاون والشراكات الاستراتيجية. لذلك، نحرص على بناء علاقات قوية ومستدامة مع شركائنا من مختلف القطاعات والمجالات.</p>
                        <p>تمكننا شراكاتنا الاستراتيجية من توسيع نطاق حلولنا وتقديم حلول متكاملة تلبي احتياجات عملائنا المتنوعة. من خلال الجمع بين خبراتنا وخبرات شركائنا، نستطيع تقديم قيمة مضافة حقيقية لعملائنا ومساعدتهم على تحقيق أهدافهم بكفاءة وفعالية.</p>
                        <p>نختار شركاءنا بعناية بناءً على قيمهم ومعاييرهم وجودة خدماتهم، لضمان تقديم أفضل الحلول لعملائنا. نحن نسعى دائمًا لتوسيع شبكة شركائنا وبناء علاقات جديدة مع الشركات والمؤسسات التي تشاركنا رؤيتنا وقيمنا.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الشركاء الاستراتيجيين -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الشركاء الاستراتيجيون</h2>
                <p>شراكات استراتيجية طويلة الأمد مع أفضل الشركات والمؤسسات</p>
            </div>
            
            <div class="partners-grid">
                <div class="partner-card animate">
                    <div class="partner-logo">
                        <img src="assets/images/partners/partner-1.jpg" alt="شركة الاتصالات">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة الاتصالات</h3>
                        <p class="partner-description">شريك استراتيجي في مجال الاتصالات وتكنولوجيا المعلومات، نتعاون معًا لتقديم حلول تسويقية متكاملة تعتمد على أحدث التقنيات.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate delay-1">
                    <div class="partner-logo">
                        <img src="assets/images/partners/partner-2.jpg" alt="بنك التنمية">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">بنك التنمية</h3>
                        <p class="partner-description">شراكة استراتيجية في مجال الخدمات المالية والمصرفية، نعمل معًا على تطوير استراتيجيات تسويقية مبتكرة للقطاع المصرفي.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate delay-2">
                    <div class="partner-logo">
                        <img src="assets/images/partners/partner-3.jpg" alt="شركة التطوير العقاري">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة التطوير العقاري</h3>
                        <p class="partner-description">شراكة استراتيجية في مجال التطوير العقاري، نقدم معًا حلولًا تسويقية متكاملة للمشاريع العقارية والسكنية والتجارية.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate">
                    <div class="partner-logo">
                        <img src="assets/images/partners/partner-4.jpg" alt="مجموعة التجزئة">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">مجموعة التجزئة</h3>
                        <p class="partner-description">شراكة استراتيجية في مجال تجارة التجزئة، نتعاون لتطوير استراتيجيات تسويقية فعالة وحملات ترويجية مبتكرة لسلاسل المتاجر.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate delay-1">
                    <div class="partner-logo">
                        <img src="assets/images/partners/partner-5.jpg" alt="شركة الإنتاج الإعلامي">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة الإنتاج الإعلامي</h3>
                        <p class="partner-description">شراكة استراتيجية في مجال الإنتاج الإعلامي، نعمل معًا على إنتاج محتوى إعلامي احترافي وإبداعي يحقق أهداف عملائنا.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate delay-2">
                    <div class="partner-logo">
                        <img src="assets/images/partners/partner-6.jpg" alt="شركة تطوير البرمجيات">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة تطوير البرمجيات</h3>
                        <p class="partner-description">شراكة استراتيجية في مجال تطوير البرمجيات والتطبيقات، نتعاون لتقديم حلول تقنية متكاملة تدعم استراتيجيات التسويق الرقمي.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم شركاء الخدمات -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>شركاء الخدمات</h2>
                <p>نتعاون مع مجموعة من أفضل مزودي الخدمات لتقديم حلول متكاملة</p>
            </div>
            
            <div class="partners-grid">
                <div class="partner-card animate">
                    <div class="partner-logo">
                        <img src="assets/images/partners/service-partner-1.jpg" alt="شركة استضافة المواقع">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة استضافة المواقع</h3>
                        <p class="partner-description">شريك خدمات في مجال استضافة المواقع والخوادم، نتعاون لتقديم خدمات استضافة آمنة وموثوقة لمواقع عملائنا.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate delay-1">
                    <div class="partner-logo">
                        <img src="assets/images/partners/service-partner-2.jpg" alt="شركة خدمات الطباعة">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة خدمات الطباعة</h3>
                        <p class="partner-description">شريك خدمات في مجال الطباعة والإنتاج، نتعاون لتقديم خدمات طباعة عالية الجودة للمواد التسويقية والإعلانية.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate delay-2">
                    <div class="partner-logo">
                        <img src="assets/images/partners/service-partner-3.jpg" alt="شركة تنظيم الفعاليات">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة تنظيم الفعاليات</h3>
                        <p class="partner-description">شريك خدمات في مجال تنظيم الفعاليات والمؤتمرات، نتعاون لتنظيم فعاليات ومؤتمرات احترافية تحقق أهداف عملائنا.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                
                <div class="partner-card animate">
                    <div class="partner-logo">
                        <img src="assets/images/partners/service-partner-4.jpg" alt="شركة خدمات الترجمة">
                    </div>
                    <div class="partner-content">
                        <h3 class="partner-name">شركة خدمات الترجمة</h3>
                        <p class="partner-description">شريك خدمات في مجال الترجمة واللغات، نتعاون لتقديم خدمات ترجمة احترافية للمحتوى التسويقي والإعلاني بمختلف اللغات.</p>
                        <a href="#" class="partner-link" target="_blank">زيارة الموقع <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم شركاء التكنولوجيا -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>شركاء التكنولوجيا</h2>
                <p>نتعاون مع أفضل شركات التكنولوجيا لتقديم حلول تسويقية مبتكرة</p>
            </div>
            
            <div class="tech-partners-grid">
                <div class="tech-partner-card animate">
                    <img src="assets/images/partners/tech-partner-1.jpg" alt="Google">
                </div>
                <div class="tech-partner-card animate delay-1">
                    <img src="assets/images/partners/tech-partner-2.jpg" alt="Facebook">
                </div>
                <div class="tech-partner-card animate delay-2">
                    <img src="assets/images/partners/tech-partner-3.jpg" alt="Microsoft">
                </div>
                <div class="tech-partner-card animate">
                    <img src="assets/images/partners/tech-partner-4.jpg" alt="Adobe">
                </div>
                <div class="tech-partner-card animate delay-1">
                    <img src="assets/images/partners/tech-partner-5.jpg" alt="HubSpot">
                </div>
                <div class="tech-partner-card animate delay-2">
                    <img src="assets/images/partners/tech-partner-6.jpg" alt="Salesforce">
                </div>
                <div class="tech-partner-card animate">
                    <img src="assets/images/partners/tech-partner-7.jpg" alt="Shopify">
                </div>
                <div class="tech-partner-card animate delay-1">
                    <img src="assets/images/partners/tech-partner-8.jpg" alt="Mailchimp">
                </div>
            </div>
        </div>
    </section>

    <!-- قسم كن شريكًا -->
    <section class="section become-partner" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/become-partner-bg.jpg'); background-size: cover; background-position: center; color: #fff;">
        <div class="container">
            <div class="section-title" style="color: #fff;">
                <h2>كن شريكًا لنا</h2>
                <p>انضم إلى شبكة شركائنا وتعاون معنا لتحقيق النجاح المشترك</p>
            </div>
            
            <div class="become-partner-content text-center">
                <p>في آيديا للاستشارات والحلول التسويقية، نسعى دائمًا لتوسيع شبكة شركائنا وبناء علاقات جديدة مع الشركات والمؤسسات التي تشاركنا رؤيتنا وقيمنا.</p>
                <p>إذا كنت تمثل شركة أو مؤسسة وترغب في بناء شراكة استراتيجية معنا، فنحن ندعوك للتواصل معنا لمناقشة فرص التعاون المحتملة.</p>
                <p>نحن نؤمن بأن الشراكات الناجحة تبنى على أساس المنفعة المتبادلة والثقة والاحترام المتبادل. لذلك، نحرص على بناء علاقات طويلة الأمد مع شركائنا تعود بالنفع على جميع الأطراف.</p>
                
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-secondary">تواصل معنا</a>
                    <a href="#partnership-form" class="btn btn-outline">ملء نموذج الشراكة</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم نموذج الشراكة -->
    <section id="partnership-form" class="section">
        <div class="container">
            <div class="section-title">
                <h2>نموذج طلب الشراكة</h2>
                <p>يرجى ملء النموذج التالي للتقدم بطلب شراكة معنا</p>
            </div>
            
            <div class="form-container">
                <form class="contact-form partnership-form">
                    <div class="form-group">
                        <label for="company-name">اسم الشركة / المؤسسة <span class="required">*</span></label>
                        <input type="text" id="company-name" name="company-name" required style="color: #000;">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact-person">اسم الشخص المسؤول <span class="required">*</span></label>
                            <input type="text" id="contact-person" name="contact-person" required style="color: #000;">
                        </div>
                        
                        <div class="form-group">
                            <label for="position">المنصب <span class="required">*</span></label>
                            <input type="text" id="position" name="position" required style="color: #000;">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required style="color: #000;">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">رقم الهاتف <span class="required">*</span></label>
                            <input type="tel" id="phone" name="phone" required style="color: #000;">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="website">الموقع الإلكتروني</label>
                        <input type="url" id="website" name="website" style="color: #000;">
                    </div>
                    
                    <div class="form-group">
                        <label for="company-info">نبذة عن الشركة / المؤسسة <span class="required">*</span></label>
                        <textarea id="company-info" name="company-info" rows="4" required style="color: #000;"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="partnership-type">نوع الشراكة المقترحة <span class="required">*</span></label>
                        <select id="partnership-type" name="partnership-type" required style="color: #000;">
                            <option value="">-- اختر نوع الشراكة --</option>
                            <option value="strategic">شراكة استراتيجية</option>
                            <option value="service">شراكة خدمات</option>
                            <option value="technology">شراكة تكنولوجية</option>
                            <option value="marketing">شراكة تسويقية</option>
                            <option value="other">أخرى</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="partnership-details">تفاصيل الشراكة المقترحة <span class="required">*</span></label>
                        <textarea id="partnership-details" name="partnership-details" rows="6" required style="color: #000;"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="expectations">التوقعات والأهداف من الشراكة <span class="required">*</span></label>
                        <textarea id="expectations" name="expectations" rows="4" required style="color: #000;"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">إرسال طلب الشراكة</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="section faq" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة حول الشراكات</h2>
                <p>إليك بعض الأسئلة الشائعة حول برنامج الشراكات لدينا</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي أنواع الشراكات التي تقدمونها؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نقدم عدة أنواع من الشراكات لتلبية احتياجات مختلف الشركات والمؤسسات:</p>
                        <ul>
                            <li><strong>الشراكات الاستراتيجية:</strong> شراكات طويلة الأمد مع الشركات والمؤسسات الكبرى لتحقيق أهداف استراتيجية مشتركة.</li>
                            <li><strong>شراكات الخدمات:</strong> شراكات مع مزودي الخدمات المتخصصين لتقديم حلول متكاملة لعملائنا.</li>
                            <li><strong>شراكات التكنولوجيا:</strong> شراكات مع شركات التكنولوجيا لدمج أحدث التقنيات في حلولنا التسويقية.</li>
                            <li><strong>الشراكات التسويقية:</strong> شراكات مع وكالات ومؤسسات تسويقية أخرى لتوسيع نطاق الخدمات وتبادل الخبرات.</li>
                        </ul>
                        <p>نحن منفتحون أيضًا على أنواع أخرى من الشراكات التي تتماشى مع رؤيتنا وقيمنا وتساهم في تحقيق أهدافنا المشتركة.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي معايير اختيار الشركاء لديكم؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نختار شركاءنا بعناية بناءً على مجموعة من المعايير، منها:</p>
                        <ul>
                            <li><strong>التوافق في القيم والرؤية:</strong> نبحث عن شركاء يشاركوننا قيمنا ورؤيتنا ويلتزمون بمعايير أخلاقية عالية.</li>
                            <li><strong>جودة الخدمات والمنتجات:</strong> نحرص على التعاون مع شركاء يقدمون خدمات ومنتجات عالية الجودة تلبي توقعات عملائنا.</li>
                            <li><strong>الخبرة والكفاءة:</strong> نبحث عن شركاء لديهم خبرة وكفاءة في مجالات تخصصهم، ويمكنهم إضافة قيمة حقيقية لعملائنا.</li>
                            <li><strong>الاستقرار والموثوقية:</strong> نفضل الشركاء الذين يتمتعون بالاستقرار المالي والتشغيلي والموثوقية في تقديم الخدمات.</li>
                            <li><strong>الابتكار والتطوير المستمر:</strong> نقدر الشركاء الذين يلتزمون بالابتكار والتطوير المستمر لخدماتهم ومنتجاتهم.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي فوائد الشراكة مع آيديا للاستشارات والحلول التسويقية؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تقدم الشراكة مع آيديا للاستشارات والحلول التسويقية العديد من الفوائد، منها:</p>
                        <ul>
                            <li><strong>الوصول إلى قاعدة عملاء جديدة:</strong> الاستفادة من قاعدة عملائنا الواسعة والمتنوعة.</li>
                            <li><strong>تبادل الخبرات والمعرفة:</strong> الاستفادة من خبراتنا ومعرفتنا في مجال التسويق والاستشارات.</li>
                            <li><strong>فرص أعمال جديدة:</strong> المشاركة في مشاريع مشتركة وفرص أعمال جديدة.</li>
                            <li><strong>تعزيز السمعة والمصداقية:</strong> الارتباط بعلامة تجارية موثوقة ومحترمة في السوق.</li>
                            <li><strong>التسويق المشترك:</strong> الاستفادة من فرص التسويق المشترك والترويج المتبادل.</li>
                            <li><strong>التطوير المستمر:</strong> المشاركة في برامج التدريب وورش العمل والفعاليات التي ننظمها.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف يمكنني التقدم بطلب شراكة معكم؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>يمكنك التقدم بطلب شراكة معنا من خلال إحدى الطرق التالية:</p>
                        <ul>
                            <li><strong>ملء نموذج طلب الشراكة:</strong> يمكنك ملء نموذج طلب الشراكة الموجود في هذه الصفحة.</li>
                            <li><strong>التواصل المباشر:</strong> يمكنك التواصل معنا مباشرة عبر البريد الإلكتروني: partnerships@ideateeam.com أو الهاتف: 773171477.</li>
                            <li><strong>زيارة مكتبنا:</strong> يمكنك زيارة مكتبنا في صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس، وطلب مقابلة مدير الشراكات.</li>
                        </ul>
                        <p>بعد استلام طلبك، سيقوم فريقنا بمراجعته وتقييمه، ثم سنتواصل معك لمناقشة التفاصيل وإمكانيات التعاون.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي مدة الشراكة وكيف يتم تجديدها؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف مدة الشراكة حسب نوعها وطبيعتها:</p>
                        <ul>
                            <li><strong>الشراكات الاستراتيجية:</strong> عادة ما تكون لمدة سنة أو أكثر، وتجدد تلقائيًا ما لم يطلب أحد الطرفين إنهاءها.</li>
                            <li><strong>شراكات الخدمات والتكنولوجيا:</strong> قد تكون لمدة محددة (مثل مدة مشروع معين) أو مستمرة حسب الاتفاق.</li>
                            <li><strong>الشراكات التسويقية:</strong> قد تكون لمدة حملة تسويقية محددة أو لفترة أطول حسب الاتفاق.</li>
                        </ul>
                        <p>يتم تجديد الشراكة بناءً على تقييم أدائها ونتائجها، ومدى تحقيقها للأهداف المشتركة. نحن نحرص على مراجعة وتقييم شراكاتنا بشكل دوري لضمان استمرار فعاليتها وتحقيقها للقيمة المضافة لجميع الأطراف.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بصفحة الشركاء -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إغلاق جميع الإجابات المفتوحة
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                            const icon = otherItem.querySelector('.faq-icon i');
                            icon.classList.remove('fa-minus');
                            icon.classList.add('fa-plus');
                        }
                    });
                    
                    // تبديل حالة العنصر الحالي
                    item.classList.toggle('active');
                    const icon = item.querySelector('.faq-icon i');
                    
                    if (item.classList.contains('active')) {
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-minus');
                    } else {
                        icon.classList.remove('fa-minus');
                        icon.classList.add('fa-plus');
                    }
                });
            });
            
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // التمرير السلس للروابط الداخلية
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
