<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسات آيديا - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="تعرف على سياسات وقوانين شركة آيديا للاستشارات والحلول التسويقية">
    <meta name="keywords" content="سياسات، قوانين، آيديا، خصوصية، شروط الاستخدام، ضمان الجودة">
    
    <!-- الخطوط -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link active">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="organizational-structure.html" class="dropdown-item">الهيكل التنظيمي</a></li>
                            <li><a href="policies.html" class="dropdown-item active">سياسات آيديا</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- قسم البانر -->
    <section class="page-banner">
        <div class="container">
            <div class="banner-content">
                <h1 class="banner-title">سياسات آيديا</h1>
                <nav class="breadcrumb">
                    <a href="index.html">الرئيسية</a>
                    <span>/</span>
                    <a href="about.html">عن آيديا</a>
                    <span>/</span>
                    <span>سياسات آيديا</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- قسم السياسات -->
    <section class="policies-section">
        <div class="container">
            <!-- مقدمة -->
            <div class="section-header">
                <h2 class="section-title">سياساتنا وقوانيننا</h2>
                <p class="section-subtitle">نلتزم بأعلى معايير الشفافية والمهنية في جميع تعاملاتنا</p>
            </div>

            <!-- فهرس السياسات -->
            <div class="policies-index">
                <h3>فهرس السياسات</h3>
                <ul class="index-list">
                    <li><a href="#privacy-policy">سياسة الخصوصية</a></li>
                    <li><a href="#terms-conditions">شروط الاستخدام</a></li>
                    <li><a href="#quality-policy">سياسة ضمان الجودة</a></li>
                    <li><a href="#refund-policy">سياسة الاسترداد والإلغاء</a></li>
                    <li><a href="#confidentiality-policy">سياسة السرية</a></li>
                    <li><a href="#intellectual-property">حقوق الملكية الفكرية</a></li>
                </ul>
            </div>

            <!-- سياسة الخصوصية -->
            <div class="policy-section" id="privacy-policy">
                <div class="policy-header">
                    <div class="policy-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>سياسة الخصوصية</h3>
                </div>
                <div class="policy-content">
                    <p>نحن في آيديا للاستشارات والحلول التسويقية نحترم خصوصية عملائنا ونلتزم بحماية بياناتهم الشخصية. هذه السياسة توضح كيفية جمع واستخدام وحماية المعلومات التي نحصل عليها.</p>
                    
                    <h4>جمع المعلومات</h4>
                    <p>نقوم بجمع المعلومات التالية من عملائنا:</p>
                    <ul>
                        <li>المعلومات الشخصية مثل الاسم والبريد الإلكتروني ورقم الهاتف</li>
                        <li>معلومات الشركة أو المؤسسة</li>
                        <li>تفاصيل المشروع والمتطلبات</li>
                        <li>معلومات الدفع والفوترة</li>
                    </ul>

                    <h4>استخدام المعلومات</h4>
                    <p>نستخدم المعلومات المجمعة للأغراض التالية:</p>
                    <ul>
                        <li>تقديم الحلول والاستشارات المطلوبة</li>
                        <li>التواصل مع العملاء ومتابعة المشاريع</li>
                        <li>إرسال التحديثات والعروض الخاصة</li>
                        <li>تحسين جودة الحلول المقدمة</li>
                    </ul>

                    <h4>حماية البيانات</h4>
                    <p>نتخذ جميع الإجراءات الأمنية اللازمة لحماية بيانات عملائنا من الوصول غير المصرح به أو الاستخدام غير القانوني.</p>
                </div>
            </div>

            <!-- شروط الاستخدام -->
            <div class="policy-section" id="terms-conditions">
                <div class="policy-header">
                    <div class="policy-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>شروط الاستخدام</h3>
                </div>
                <div class="policy-content">
                    <p>باستخدام موقعنا الإلكتروني أو طلب حلولنا، فإنك توافق على الشروط والأحكام التالية:</p>
                    
                    <h4>قبول الشروط</h4>
                    <p>استخدام موقعنا أو حلولنا يعني موافقتك الكاملة على جميع الشروط والأحكام المذكورة هنا.</p>

                    <h4>استخدام الموقع</h4>
                    <ul>
                        <li>يجب استخدام الموقع للأغراض القانونية فقط</li>
                        <li>عدم محاولة الوصول غير المصرح به لأي جزء من الموقع</li>
                        <li>عدم نشر أو إرسال محتوى ضار أو غير قانوني</li>
                    </ul>

                    <h4>الحلول والاستشارات</h4>
                    <ul>
                        <li>جميع الحلول مخصصة حسب احتياجات العميل</li>
                        <li>يجب تقديم معلومات دقيقة وكاملة عند طلب الحلول</li>
                        <li>الأسعار قابلة للتغيير حسب نطاق المشروع</li>
                    </ul>
                </div>
            </div>

            <!-- سياسة ضمان الجودة -->
            <div class="policy-section" id="quality-policy">
                <div class="policy-header">
                    <div class="policy-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>سياسة ضمان الجودة</h3>
                </div>
                <div class="policy-content">
                    <p>نلتزم في آيديا بتقديم أعلى مستويات الجودة في جميع حلولنا واستشاراتنا.</p>
                    
                    <h4>معايير الجودة</h4>
                    <ul>
                        <li>مراجعة شاملة لجميع المشاريع قبل التسليم</li>
                        <li>اختبار دقيق لجميع الحلول التقنية</li>
                        <li>التأكد من توافق التصاميم مع الهوية البصرية</li>
                        <li>مراجعة المحتوى لغوياً وإملائياً</li>
                    </ul>

                    <h4>ضمان الجودة</h4>
                    <ul>
                        <li>ضمان لمدة 30 يوماً على جميع الحلول التقنية</li>
                        <li>إمكانية طلب تعديلات مجانية خلال فترة الضمان</li>
                        <li>دعم فني مستمر لمدة 6 أشهر</li>
                        <li>ضمان استبدال أو إصلاح أي عيوب فنية</li>
                    </ul>
                </div>
            </div>

            <!-- سياسة الاسترداد والإلغاء -->
            <div class="policy-section" id="refund-policy">
                <div class="policy-header">
                    <div class="policy-icon">
                        <i class="fas fa-undo"></i>
                    </div>
                    <h3>سياسة الاسترداد والإلغاء</h3>
                </div>
                <div class="policy-content">
                    <p>نوفر سياسة واضحة ومرنة للاسترداد والإلغاء لضمان رضا عملائنا.</p>
                    
                    <h4>حالات الاسترداد</h4>
                    <ul>
                        <li>عدم بدء العمل في المشروع خلال 48 ساعة من الدفع</li>
                        <li>عدم تسليم المشروع في الموعد المحدد دون مبرر</li>
                        <li>عدم مطابقة النتائج للمواصفات المتفق عليها</li>
                    </ul>

                    <h4>شروط الإلغاء</h4>
                    <ul>
                        <li>يمكن إلغاء المشروع قبل بدء العمل مع استرداد كامل</li>
                        <li>إلغاء المشروع بعد بدء العمل يخضع لتقييم نسبة الإنجاز</li>
                        <li>لا يمكن إلغاء المشاريع المكتملة والمسلمة</li>
                    </ul>

                    <h4>مدة الاسترداد</h4>
                    <p>يتم معالجة طلبات الاسترداد خلال 7-14 يوم عمل من تاريخ الموافقة على الطلب.</p>
                </div>
            </div>

            <!-- سياسة السرية -->
            <div class="policy-section" id="confidentiality-policy">
                <div class="policy-header">
                    <div class="policy-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>سياسة السرية</h3>
                </div>
                <div class="policy-content">
                    <p>نلتزم بالحفاظ على سرية جميع المعلومات والبيانات التي نحصل عليها من عملائنا.</p>
                    
                    <h4>التزامات السرية</h4>
                    <ul>
                        <li>عدم الكشف عن أي معلومات سرية للعميل لأطراف ثالثة</li>
                        <li>استخدام المعلومات فقط لأغراض تنفيذ المشروع</li>
                        <li>حماية البيانات من الوصول غير المصرح به</li>
                        <li>إتلاف المعلومات الحساسة بعد انتهاء المشروع</li>
                    </ul>

                    <h4>استثناءات السرية</h4>
                    <p>قد نكشف عن المعلومات في الحالات التالية:</p>
                    <ul>
                        <li>بموافقة كتابية صريحة من العميل</li>
                        <li>عند وجود أمر قضائي أو قانوني</li>
                        <li>لحماية حقوقنا القانونية</li>
                    </ul>
                </div>
            </div>

            <!-- حقوق الملكية الفكرية -->
            <div class="policy-section" id="intellectual-property">
                <div class="policy-header">
                    <div class="policy-icon">
                        <i class="fas fa-copyright"></i>
                    </div>
                    <h3>حقوق الملكية الفكرية</h3>
                </div>
                <div class="policy-content">
                    <p>نحترم حقوق الملكية الفكرية ونلتزم بحمايتها في جميع أعمالنا.</p>
                    
                    <h4>حقوق العميل</h4>
                    <ul>
                        <li>العميل يحصل على حقوق الملكية الكاملة للعمل المسلم</li>
                        <li>يحق للعميل استخدام وتعديل العمل كما يشاء</li>
                        <li>نقل جميع الملفات المصدرية للعميل</li>
                    </ul>

                    <h4>حقوق آيديا</h4>
                    <ul>
                        <li>الحق في عرض العمل في معرض أعمالنا</li>
                        <li>الحق في استخدام العمل كمرجع تسويقي</li>
                        <li>حقوق الطبع والنشر للمحتوى الذي ننتجه</li>
                    </ul>

                    <h4>احترام حقوق الغير</h4>
                    <ul>
                        <li>عدم استخدام محتوى محمي بحقوق الطبع والنشر</li>
                        <li>الحصول على تراخيص للصور والخطوط المستخدمة</li>
                        <li>ضمان أصالة جميع التصاميم والمحتوى</li>
                    </ul>
                </div>
            </div>

            <!-- معلومات التواصل -->
            <div class="contact-info-section">
                <h3>للاستفسار عن السياسات</h3>
                <p>إذا كان لديك أي استفسار حول سياساتنا، يرجى التواصل معنا:</p>
                <div class="contact-methods">
                    <div class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <span>info@ideateeam.com</span>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <span>773171477</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <p class="footer-description">
                        نحن في آيديا نقدم حلولاً تسويقية متكاملة تجمع بين الإبداع والاستراتيجية لتحقيق أهدافك التجارية.
                    </p>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">حلولنا</h3>
                    <ul class="footer-links">
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="consultancy.html">الاستشارات والتطوير</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="team.html">فريقنا</a></li>
                        <li><a href="partners.html">شركاؤنا</a></li>
                        <li><a href="blog.html">مدونة التسويق</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">تواصل معنا</h3>
                    <div class="footer-contact">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>773171477</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@ideateeam.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة للأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
</body>
</html>

