<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض الأعمال - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="معرض أعمال آيديا للاستشارات والحلول التسويقية - اطلع على مشاريعنا السابقة وإنجازاتنا">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- ملف CSS لمعرض الصور -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery.min.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/portfolio-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>معرض الأعمال</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>معرض الأعمال</span>
            </div>
        </div>
    </section>

    <!-- قسم معرض الأعمال -->
    <section class="section portfolio">
        <div class="container">
            <div class="section-title">
                <h2>أعمالنا المميزة</h2>
                <p>نفخر بتقديم مجموعة من أعمالنا المميزة في مختلف المجالات. استعرض أعمالنا واكتشف كيف يمكننا مساعدتك في تحقيق أهدافك.</p>
            </div>
            
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">الكل</button>
                <button class="filter-btn" data-filter="branding">الهوية البصرية</button>
                <button class="filter-btn" data-filter="web">تصميم المواقع</button>
                <button class="filter-btn" data-filter="marketing">التسويق الرقمي</button>
                <button class="filter-btn" data-filter="video">إنتاج الفيديو</button>
                <button class="filter-btn" data-filter="print">المطبوعات</button>
            </div>
            
            <div class="portfolio-grid" id="portfolio-gallery">
                <!-- مشروع 1 -->
                <div class="portfolio-item" data-category="branding">
                    <a href="assets/images/portfolio/project1-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project1.jpg" alt="تصميم هوية بصرية لشركة تقنية">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">هوية بصرية لشركة تقنية</h3>
                            <p class="portfolio-category">الهوية البصرية</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 2 -->
                <div class="portfolio-item" data-category="web">
                    <a href="assets/images/portfolio/project2-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project2.jpg" alt="تصميم موقع إلكتروني لشركة عقارية">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">موقع إلكتروني لشركة عقارية</h3>
                            <p class="portfolio-category">تصميم المواقع</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 3 -->
                <div class="portfolio-item" data-category="marketing">
                    <a href="assets/images/portfolio/project3-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project3.jpg" alt="حملة تسويقية لمنتج غذائي">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">حملة تسويقية لمنتج غذائي</h3>
                            <p class="portfolio-category">التسويق الرقمي</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 4 -->
                <div class="portfolio-item" data-category="video">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="portfolio-link video">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project4.jpg" alt="فيديو إعلاني لخدمة مالية">
                            <div class="video-play-icon">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">فيديو إعلاني لخدمة مالية</h3>
                            <p class="portfolio-category">إنتاج الفيديو</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 5 -->
                <div class="portfolio-item" data-category="print">
                    <a href="assets/images/portfolio/project5-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project5.jpg" alt="تصميم كتالوج لشركة أثاث">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">تصميم كتالوج لشركة أثاث</h3>
                            <p class="portfolio-category">المطبوعات</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 6 -->
                <div class="portfolio-item" data-category="branding">
                    <a href="assets/images/portfolio/project6-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project6.jpg" alt="تصميم شعار لمطعم">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">تصميم شعار لمطعم</h3>
                            <p class="portfolio-category">الهوية البصرية</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 7 -->
                <div class="portfolio-item" data-category="web">
                    <a href="assets/images/portfolio/project7-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project7.jpg" alt="تطوير متجر إلكتروني">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">تطوير متجر إلكتروني</h3>
                            <p class="portfolio-category">تصميم المواقع</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 8 -->
                <div class="portfolio-item" data-category="marketing">
                    <a href="assets/images/portfolio/project8-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project8.jpg" alt="إدارة وسائل التواصل الاجتماعي">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">إدارة وسائل التواصل الاجتماعي</h3>
                            <p class="portfolio-category">التسويق الرقمي</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 9 -->
                <div class="portfolio-item" data-category="video">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="portfolio-link video">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project9.jpg" alt="موشن جرافيك تعليمي">
                            <div class="video-play-icon">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">موشن جرافيك تعليمي</h3>
                            <p class="portfolio-category">إنتاج الفيديو</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 10 -->
                <div class="portfolio-item" data-category="print">
                    <a href="assets/images/portfolio/project10-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project10.jpg" alt="تصميم مطبوعات لمؤتمر">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">تصميم مطبوعات لمؤتمر</h3>
                            <p class="portfolio-category">المطبوعات</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 11 -->
                <div class="portfolio-item" data-category="branding">
                    <a href="assets/images/portfolio/project11-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project11.jpg" alt="هوية بصرية لعيادة طبية">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">هوية بصرية لعيادة طبية</h3>
                            <p class="portfolio-category">الهوية البصرية</p>
                        </div>
                    </a>
                </div>
                
                <!-- مشروع 12 -->
                <div class="portfolio-item" data-category="web">
                    <a href="assets/images/portfolio/project12-large.jpg" class="portfolio-link">
                        <div class="portfolio-image">
                            <img src="assets/images/portfolio/project12.jpg" alt="تطبيق جوال لخدمة توصيل">
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">تطبيق جوال لخدمة توصيل</h3>
                            <p class="portfolio-category">تصميم المواقع</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم طلب مشروع -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center; color: #fff;">
        <div class="container">
            <div class="cta-content text-center">
                <h2>هل لديك مشروع تريد تنفيذه؟</h2>
                <p>نحن هنا لمساعدتك في تحقيق رؤيتك. تواصل معنا اليوم لمناقشة مشروعك.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-secondary">تواصل معنا</a>
                    <a href="logo-design.html" class="btn btn-outline">طلب تصميم شعار</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- مكتبات معرض الصور -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/video/lg-video.min.js"></script>
    
    <!-- سكريبت خاص بمعرض الأعمال -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل معرض الصور
            lightGallery(document.getElementById('portfolio-gallery'), {
                selector: '.portfolio-link:not(.video)',
                speed: 500,
                download: false
            });
            
            // تفعيل معرض الفيديو
            lightGallery(document.getElementById('portfolio-gallery'), {
                selector: '.portfolio-link.video',
                videojs: true,
                videojsOptions: {
                    muted: false,
                    controls: true
                }
            });
            
            // تفعيل فلتر معرض الأعمال
            const filterButtons = document.querySelectorAll('.filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // إزالة الفئة النشطة من جميع الأزرار
                    filterButtons.forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // إضافة الفئة النشطة للزر المحدد
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    // تصفية العناصر
                    portfolioItems.forEach(item => {
                        if (filter === 'all' || item.getAttribute('data-category') === filter) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
