<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="تعرف على آيديا للاستشارات والحلول التسويقية - فريقنا، رؤيتنا، قيمنا وما يميزنا">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/about-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>من نحن</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>من نحن</span>
            </div>
        </div>
    </section>

    <!-- قسم من نحن -->
    <section class="section about-section">
        <div class="container">
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/about-us.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">آيديا للاستشارات والحلول التسويقية</h2>
                    <p class="about-subtitle">نحن نجمع بين الإبداع والاستراتيجية لتحقيق نتائج استثنائية</p>
                    <div class="about-text">
                        <p>آيديا للاستشارات والحلول التسويقية هي شركة متخصصة في تقديم حلول التسويق المتكاملة والاستشارات التسويقية للشركات والمؤسسات في مختلف القطاعات. تأسست الشركة تحت قيادة <strong>المدير العام: عبدالقوي سامي</strong> بهدف تقديم حلول تسويقية مبتكرة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                        <p>نؤمن في آيديا بأن التسويق الناجح يبدأ من فهم عميق لاحتياجات العملاء وأهدافهم، ولذلك نحرص على بناء علاقات وثيقة مع عملائنا والعمل معهم كشركاء استراتيجيين لتحقيق النمو والنجاح.</p>
                        <p>يتكون فريقنا من خبراء ومتخصصين في مختلف مجالات التسويق والإبداع والتقنية، مما يمكننا من تقديم حلول شاملة ومتكاملة تلبي احتياجات عملائنا وتساعدهم على تحقيق أهدافهم التسويقية.</p>
                    </div>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="feature-text">
                                <h4>رؤيتنا</h4>
                                <p>أن نكون الشريك الاستراتيجي المفضل للشركات والمؤسسات في مجال التسويق والاستشارات التسويقية، وأن نساهم في تحقيق نجاحات استثنائية لعملائنا من خلال تقديم حلول تسويقية مبتكرة وفعالة.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <div class="feature-text">
                                <h4>رسالتنا</h4>
                                <p>تقديم حلول تسويقية متميزة واستشارات احترافية تساعد عملاءنا على النمو وتحقيق أهدافهم، من خلال فريق متخصص يجمع بين الخبرة والإبداع والالتزام بأعلى معايير الجودة.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="feature-text">
                                <h4>قيمنا</h4>
                                <p>الإبداع، الاحترافية، الشفافية، الالتزام، التطوير المستمر، والتركيز على النتائج هي القيم الأساسية التي توجه عملنا وتحكم علاقاتنا مع عملائنا وشركائنا.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم لماذا تختارنا -->
    <section class="section why-choose-us" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>لماذا تختار آيديا؟</h2>
                <p>نحن نتميز بمجموعة من المزايا التي تجعلنا الخيار الأمثل لشركائنا</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">خبرة واسعة</h3>
                        <p class="service-description">نمتلك خبرة واسعة في مجال التسويق والاستشارات التسويقية، مما يمكننا من فهم احتياجات عملائنا وتقديم الحلول المناسبة.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">فريق متخصص</h3>
                        <p class="service-description">يضم فريقنا نخبة من المتخصصين في مختلف مجالات التسويق والإبداع والتقنية، مما يضمن تقديم حلول متكاملة وعالية الجودة.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">حلول متكاملة</h3>
                        <p class="service-description">نقدم حلولاً تسويقية متكاملة تشمل الاستشارات والتخطيط والتنفيذ والمتابعة، مما يوفر على عملائنا الوقت والجهد.</p>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">نهج إبداعي</h3>
                        <p class="service-description">نتبنى نهجاً إبداعياً في تقديم حلولنا التسويقية، مما يساعد عملاءنا على التميز والبروز في سوق تنافسي.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">شراكة استراتيجية</h3>
                        <p class="service-description">نعمل مع عملائنا كشركاء استراتيجيين، ونسعى لفهم أهدافهم وتحدياتهم وتقديم الحلول التي تساعدهم على النجاح.</p>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">نتائج ملموسة</h3>
                        <p class="service-description">نركز على تحقيق نتائج ملموسة وقابلة للقياس لعملائنا، ونعمل باستمرار على تحسين أدائنا لضمان تحقيق أفضل النتائج.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الإحصائيات -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item animate">
                    <div class="stat-number" data-count="150">0</div>
                    <div class="stat-title">عميل سعيد</div>
                </div>
                
                <div class="stat-item animate delay-1">
                    <div class="stat-number" data-count="200">0</div>
                    <div class="stat-title">مشروع مكتمل</div>
                </div>
                
                <div class="stat-item animate delay-2">
                    <div class="stat-number" data-count="15">0</div>
                    <div class="stat-title">سنوات خبرة</div>
                </div>
                
                <div class="stat-item animate delay-3">
                    <div class="stat-number" data-count="25">0</div>
                    <div class="stat-title">خبير متخصص</div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الشهادات -->
    <section class="section testimonials-section">
        <div class="container">
            <div class="section-title">
                <h2>ماذا يقول عملاؤنا</h2>
                <p>آراء عملائنا هي أفضل شهادة على جودة حلولنا</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>تعاملنا مع آيديا للاستشارات والحلول التسويقية كان تجربة مميزة. فريق العمل احترافي ومتعاون، والنتائج التي حققناها تجاوزت توقعاتنا. أنصح بشدة بالتعامل معهم.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/testimonials/client1.jpg" alt="محمد أحمد">
                        </div>
                        <div class="author-info">
                            <h4>محمد أحمد</h4>
                            <p>المدير التنفيذي - شركة الأفق للتجارة</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>ساعدتنا آيديا في تطوير استراتيجية تسويقية متكاملة ساهمت في زيادة مبيعاتنا بنسبة 40% خلال ستة أشهر. الاحترافية والالتزام بالمواعيد من أهم ما يميز فريق العمل.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/testimonials/client2.jpg" alt="سارة محمود">
                        </div>
                        <div class="author-info">
                            <h4>سارة محمود</h4>
                            <p>مدير التسويق - مجموعة النور الطبية</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>تعاونا مع آيديا في إطلاق منتج جديد، وكانت النتائج مبهرة. الحملة التسويقية التي صمموها كانت إبداعية وفعالة، وساهمت في تحقيق انتشار واسع للمنتج في وقت قياسي.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/testimonials/client3.jpg" alt="خالد العمري">
                        </div>
                        <div class="author-info">
                            <h4>خالد العمري</h4>
                            <p>مدير المبيعات - شركة الريادة للمنتجات الغذائية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="section faq" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <p>إليك بعض الأسئلة الشائعة حول شركتنا وحلولنا</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي مجالات عمل آيديا للاستشارات والحلول التسويقية؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تعمل آيديا في مجالات متعددة تشمل الاستشارات التسويقية، التسويق الرقمي، تصميم وتطوير المواقع الإلكترونية، إدارة وسائل التواصل الاجتماعي، تصميم الهوية البصرية، إنتاج المحتوى المرئي والمكتوب، وتنظيم الفعاليات والمؤتمرات.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف يمكنني البدء بالتعاون مع آيديا؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>يمكنك التواصل معنا من خلال نموذج الاتصال في موقعنا، أو الاتصال بنا مباشرة على الرقم المذكور. سنقوم بترتيب اجتماع أولي (مجاني) لفهم احتياجاتك وأهدافك، ثم نقدم لك عرضاً مفصلاً يتضمن الخطة المقترحة والتكلفة والجدول الزمني.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل تقدمون حلولكم للشركات الصغيرة والمتوسطة؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نقدم حلولنا لجميع أنواع الشركات والمؤسسات بغض النظر عن حجمها. لدينا باقات وحلول مصممة خصيصاً لتناسب احتياجات وميزانيات الشركات الصغيرة والمتوسطة، ونساعدها على النمو وتحقيق أهدافها التسويقية بكفاءة.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كم من الوقت يستغرق تنفيذ مشروع تسويقي متكامل؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف المدة حسب طبيعة وحجم المشروع ومتطلباته. بشكل عام، قد يستغرق تنفيذ مشروع تسويقي متكامل من شهر إلى ثلاثة أشهر. نحرص دائماً على تحديد جدول زمني واضح في بداية المشروع والالتزام به لضمان تسليم المشروع في الوقت المحدد.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل تقدمون حلول متابعة وتقييم بعد تنفيذ المشروع؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نقدم حلول متابعة وتقييم مستمرة لضمان تحقيق النتائج المرجوة. نقوم بإعداد تقارير دورية توضح أداء الحملات التسويقية ومدى تحقيق الأهداف، ونقدم توصيات للتحسين المستمر. كما نوفر حلول الدعم والصيانة للمواقع الإلكترونية والتطبيقات.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center; color: #fff;">
        <div class="container">
            <div class="cta-content text-center">
                <h2>هل أنت جاهز لتطوير أعمالك؟</h2>
                <p>تواصل معنا اليوم لمناقشة كيف يمكننا مساعدتك في تحقيق أهدافك التسويقية</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-secondary">تواصل معنا</a>
                    <a href="consultancy.html" class="btn btn-outline">استشارة مجانية</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بصفحة من نحن -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إغلاق جميع الإجابات المفتوحة
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                            const icon = otherItem.querySelector('.faq-icon i');
                            icon.classList.remove('fa-minus');
                            icon.classList.add('fa-plus');
                        }
                    });
                    
                    // تبديل حالة العنصر الحالي
                    item.classList.toggle('active');
                    const icon = item.querySelector('.faq-icon i');
                    
                    if (item.classList.contains('active')) {
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-minus');
                    } else {
                        icon.classList.remove('fa-minus');
                        icon.classList.add('fa-plus');
                    }
                });
            });
            
            // تفعيل عداد الإحصائيات
            const statNumbers = document.querySelectorAll('.stat-number');
            
            function animateStats() {
                statNumbers.forEach(stat => {
                    const target = parseInt(stat.getAttribute('data-count'));
                    const duration = 2000; // مدة الرسوم المتحركة بالمللي ثانية
                    const step = target / (duration / 16); // 16ms لكل إطار تقريبًا (60fps)
                    let current = 0;
                    
                    const updateStat = () => {
                        current += step;
                        if (current < target) {
                            stat.textContent = Math.floor(current);
                            requestAnimationFrame(updateStat);
                        } else {
                            stat.textContent = target;
                        }
                    };
                    
                    updateStat();
                });
            }
            
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                        
                        // تفعيل عداد الإحصائيات عند ظهور قسم الإحصائيات
                        if (element.closest('.stats-section') && !element.classList.contains('counted')) {
                            animateStats();
                            element.classList.add('counted');
                        }
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
        });
    </script>
</body>
</html>
