/* Client Portal Login Styles */
/* أنماط تسجيل دخول بوابة العملاء */

:root {
    --primary-color: #2B5741;
    --secondary-color: #C9A769;
    --primary-light: #3D7A5C;
    --primary-dark: #1A3B29;
    --secondary-light: #D9BC8A;
    --secondary-dark: #A88A4D;
    --white: #FFFFFF;
    --light-gray: #F9F9F9;
    --medium-gray: #E0E0E0;
    --dark-gray: #333333;
    --error: #F44336;
    --success: #4CAF50;
    --font-primary: 'Tajawal', sans-serif;
    --font-secondary: 'Cairo', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    overflow: hidden;
}

.login-container {
    position: relative;
    width: 100%;
    max-width: 450px;
    padding: 20px;
    z-index: 10;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-section {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    margin-bottom: 20px;
}

.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(43, 87, 65, 0.3);
}

.logo-section h1 {
    color: var(--primary-color);
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.logo-section p {
    color: var(--dark-gray);
    font-size: 1.1rem;
    opacity: 0.8;
}

.login-form {
    margin-bottom: 30px;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-group label i {
    margin-left: 8px;
    color: var(--secondary-color);
}

.form-group input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--medium-gray);
    border-radius: 12px;
    font-size: 1rem;
    font-family: var(--font-primary);
    background: var(--white);
    transition: all 0.3s ease;
    color: var(--dark-gray);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(43, 87, 65, 0.1);
    transform: translateY(-2px);
}

.toggle-password {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: var(--primary-color);
}

.checkbox-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--dark-gray);
}

.checkbox-label input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--medium-gray);
    border-radius: 4px;
    margin-left: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: var(--secondary-dark);
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(43, 87, 65, 0.3);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(43, 87, 65, 0.4);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn i {
    margin-left: 10px;
}

.error-message {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error);
    padding: 12px 15px;
    border-radius: 8px;
    border-right: 4px solid var(--error);
    margin-top: 20px;
    font-size: 0.95rem;
}

.error-message i {
    margin-left: 8px;
}

.help-section {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--medium-gray);
}

.help-section p {
    color: var(--dark-gray);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.contact-options {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.contact-btn {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: var(--light-gray);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.contact-btn i {
    margin-left: 8px;
}

.footer-info {
    text-align: center;
    color: var(--dark-gray);
    font-size: 0.85rem;
    opacity: 0.7;
}

.footer-info p:first-child {
    margin-bottom: 5px;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.shape1 {
    width: 80px;
    height: 80px;
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.shape2 {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 80%;
    animation-delay: 2s;
}

.shape3 {
    width: 100px;
    height: 100px;
    top: 80%;
    right: 20%;
    animation-delay: 4s;
}

.shape4 {
    width: 40px;
    height: 40px;
    top: 30%;
    right: 70%;
    animation-delay: 1s;
}

.shape5 {
    width: 120px;
    height: 120px;
    top: 10%;
    right: 60%;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.8;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 15px;
    }
    
    .login-card {
        padding: 30px 25px;
    }
    
    .logo-section h1 {
        font-size: 1.8rem;
    }
    
    .contact-options {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 25px 20px;
    }
    
    .logo-img {
        width: 60px;
        height: 60px;
    }
    
    .logo-section h1 {
        font-size: 1.6rem;
    }
    
    .form-group input {
        padding: 12px 15px;
    }
    
    .login-btn {
        padding: 12px;
        font-size: 1rem;
    }
}

