
/* Chatbot Styles for Idea Website */
/* أنماط الشات بوت لموقع آيديا */

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}

.chatbot-toggle:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
}

.chatbot-container {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 450px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.chatbot-container.active {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.chatbot-header h3 {
    margin: 0;
    color: white;
    font-size: 1.2rem;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.chatbot-close:hover {
    color: var(--secondary-color);
}

.chatbot-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
}

.chatbot-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    line-height: 1.4;
    font-size: 0.95rem;
}

.bot-message {
    background-color: var(--primary-light);
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.user-message {
    background-color: var(--secondary-color);
    color: var(--dark-gray);
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chatbot-footer {
    display: flex;
    padding: 10px 15px;
    border-top: 1px solid var(--medium-gray);
    background-color: var(--white);
}

.chatbot-input {
    flex-grow: 1;
    border: 1px solid var(--medium-gray);
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 0.95rem;
    margin-left: 10px;
}

.chatbot-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.chatbot-send {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.chatbot-send:hover {
    background-color: var(--primary-dark);
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .chatbot-container {
        width: 90%;
        right: 5%;
        bottom: 80px;
        height: 400px;
    }

    .chatbot-toggle {
        width: 50px;
        height: 50px;
        font-size: 24px;
        bottom: 15px;
        right: 15px;
    }
}


