<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المؤتمرات والمشاركات - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="تعرف على مشاركات آيديا في المؤتمرات والفعاليات التسويقية والتقنية">
    <meta name="keywords" content="مؤتمرات، فعاليات، مشاركات، آيديا، تسويق، تقنية، ورش عمل">
    
    <!-- الخطوط -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="organizational-structure.html" class="dropdown-item">الهيكل التنظيمي</a></li>
                            <li><a href="policies.html" class="dropdown-item">سياسات آيديا</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="conferences.html" class="nav-link active">المؤتمرات والمشاركات</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- قسم البانر -->
    <section class="page-banner">
        <div class="container">
            <div class="banner-content">
                <h1 class="banner-title">المؤتمرات والمشاركات</h1>
                <nav class="breadcrumb">
                    <a href="index.html">الرئيسية</a>
                    <span>/</span>
                    <span>المؤتمرات والمشاركات</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- قسم المؤتمرات والمشاركات -->
    <section class="conferences-section">
        <div class="container">
            <!-- مقدمة -->
            <div class="section-header">
                <h2 class="section-title">مشاركاتنا في المؤتمرات والفعاليات</h2>
                <p class="section-subtitle">نحرص على المشاركة الفعالة في أهم المؤتمرات والفعاليات التسويقية والتقنية لمواكبة أحدث التطورات</p>
            </div>

            <!-- إحصائيات المشاركات -->
            <div class="participation-stats">
                <div class="stat-item">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">مؤتمر ومعرض</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">ورشة عمل</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">8+</div>
                    <div class="stat-label">محاضرة متخصصة</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">متخصص تم التواصل معه</div>
                </div>
            </div>

            <!-- المؤتمرات القادمة -->
            <div class="upcoming-conferences">
                <h3 class="section-title">المؤتمرات والفعاليات القادمة</h3>
                <div class="conferences-grid">
                    <div class="conference-card upcoming">
                        <div class="conference-date">
                            <div class="date-day">15</div>
                            <div class="date-month">مارس</div>
                            <div class="date-year">2024</div>
                        </div>
                        <div class="conference-content">
                            <h4>مؤتمر التسويق الرقمي الشرق الأوسط</h4>
                            <p class="conference-location">
                                <i class="fas fa-map-marker-alt"></i>
                                دبي، الإمارات العربية المتحدة
                            </p>
                            <p class="conference-description">مؤتمر متخصص في أحدث اتجاهات التسويق الرقمي والذكاء الاصطناعي في التسويق</p>
                            <div class="conference-role">
                                <i class="fas fa-microphone"></i>
                                <span>محاضر رئيسي</span>
                            </div>
                        </div>
                    </div>

                    <div class="conference-card upcoming">
                        <div class="conference-date">
                            <div class="date-day">22</div>
                            <div class="date-month">أبريل</div>
                            <div class="date-year">2024</div>
                        </div>
                        <div class="conference-content">
                            <h4>معرض التقنية والابتكار</h4>
                            <p class="conference-location">
                                <i class="fas fa-map-marker-alt"></i>
                                الرياض، المملكة العربية السعودية
                            </p>
                            <p class="conference-description">معرض يركز على أحدث التقنيات والحلول المبتكرة في مجال التكنولوجيا</p>
                            <div class="conference-role">
                                <i class="fas fa-users"></i>
                                <span>مشارك وعارض</span>
                            </div>
                        </div>
                    </div>

                    <div class="conference-card upcoming">
                        <div class="conference-date">
                            <div class="date-day">10</div>
                            <div class="date-month">مايو</div>
                            <div class="date-year">2024</div>
                        </div>
                        <div class="conference-content">
                            <h4>ورشة عمل: استراتيجيات التسويق الحديثة</h4>
                            <p class="conference-location">
                                <i class="fas fa-map-marker-alt"></i>
                                القاهرة، جمهورية مصر العربية
                            </p>
                            <p class="conference-description">ورشة عمل تفاعلية حول أحدث استراتيجيات التسويق وتطبيقاتها العملية</p>
                            <div class="conference-role">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <span>مدرب ومقدم</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- المشاركات السابقة -->
            <div class="past-conferences">
                <h3 class="section-title">مشاركاتنا السابقة</h3>
                <div class="conferences-timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h4>مؤتمر التجارة الإلكترونية العربي</h4>
                            <p class="timeline-location">الكويت</p>
                            <p class="timeline-description">شاركنا كمتحدثين رئيسيين حول "مستقبل التجارة الإلكترونية في المنطقة العربية" وقدمنا رؤيتنا حول التحديات والفرص.</p>
                            <div class="timeline-achievements">
                                <span class="achievement">جائزة أفضل عرض تقديمي</span>
                                <span class="achievement">200+ حضور</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h4>معرض التسويق والإعلان الدولي</h4>
                            <p class="timeline-location">بيروت، لبنان</p>
                            <p class="timeline-description">عرضنا أحدث حلولنا التسويقية والإبداعية وتواصلنا مع أكثر من 150 شركة من مختلف أنحاء المنطقة.</p>
                            <div class="timeline-achievements">
                                <span class="achievement">15 شراكة جديدة</span>
                                <span class="achievement">جناح مميز</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h4>قمة الابتكار التقني</h4>
                            <p class="timeline-location">عمان، الأردن</p>
                            <p class="timeline-description">قدمنا ورشة عمل حول "دمج التقنية في الحلول التسويقية" وشاركنا خبراتنا في تطوير المواقع والتطبيقات.</p>
                            <div class="timeline-achievements">
                                <span class="achievement">ورشة عمل ناجحة</span>
                                <span class="achievement">80+ مشارك</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h4>مؤتمر ريادة الأعمال الرقمية</h4>
                            <p class="timeline-location">الدوحة، قطر</p>
                            <p class="timeline-description">شاركنا في جلسة نقاشية حول "التحول الرقمي للشركات الناشئة" وقدمنا استشارات مجانية للرياديين.</p>
                            <div class="timeline-achievements">
                                <span class="achievement">50+ استشارة مجانية</span>
                                <span class="achievement">تقدير خاص</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- أنواع المشاركات -->
            <div class="participation-types">
                <h3 class="section-title">أنواع مشاركاتنا</h3>
                <div class="types-grid">
                    <div class="type-card">
                        <div class="type-icon">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <h4>المحاضرات الرئيسية</h4>
                        <p>نقدم محاضرات متخصصة حول أحدث اتجاهات التسويق والتقنية</p>
                        <ul>
                            <li>استراتيجيات التسويق الرقمي</li>
                            <li>الذكاء الاصطناعي في التسويق</li>
                            <li>تجربة المستخدم والتصميم</li>
                        </ul>
                    </div>

                    <div class="type-card">
                        <div class="type-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>ورش العمل التفاعلية</h4>
                        <p>ورش عمل عملية تركز على التطبيق والممارسة</p>
                        <ul>
                            <li>تطوير الهوية البصرية</li>
                            <li>إدارة حملات التسويق</li>
                            <li>تحليل البيانات التسويقية</li>
                        </ul>
                    </div>

                    <div class="type-card">
                        <div class="type-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h4>الجلسات النقاشية</h4>
                        <p>مشاركة في حلقات نقاش مع خبراء الصناعة</p>
                        <ul>
                            <li>مستقبل التسويق الرقمي</li>
                            <li>التحديات والفرص</li>
                            <li>أفضل الممارسات</li>
                        </ul>
                    </div>

                    <div class="type-card">
                        <div class="type-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <h4>المعارض والأجنحة</h4>
                        <p>عرض حلولنا وخدماتنا في المعارض المتخصصة</p>
                        <ul>
                            <li>عرض أعمالنا المميزة</li>
                            <li>التواصل مع العملاء</li>
                            <li>بناء شراكات جديدة</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- الشهادات والجوائز -->
            <div class="awards-section">
                <h3 class="section-title">الشهادات والجوائز</h3>
                <div class="awards-grid">
                    <div class="award-card">
                        <div class="award-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h4>جائزة أفضل عرض تقديمي</h4>
                        <p>مؤتمر التجارة الإلكترونية العربي 2023</p>
                    </div>

                    <div class="award-card">
                        <div class="award-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h4>شهادة التميز في الابتكار</h4>
                        <p>معرض التقنية والابتكار 2022</p>
                    </div>

                    <div class="award-card">
                        <div class="award-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>تقدير خاص للمساهمة</h4>
                        <p>مؤتمر ريادة الأعمال الرقمية 2022</p>
                    </div>
                </div>
            </div>

            <!-- دعوة للمشاركة -->
            <div class="participation-cta">
                <div class="cta-content">
                    <h3>هل تريد دعوتنا لمؤتمرك أو فعاليتك؟</h3>
                    <p>نحن متاحون للمشاركة في المؤتمرات والفعاليات التسويقية والتقنية كمتحدثين أو مدربين أو عارضين</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="btn btn-primary">تواصل معنا</a>
                        <a href="consultancy.html" class="btn btn-outline">طلب استشارة</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <p class="footer-description">
                        نحن في آيديا نقدم حلولاً تسويقية متكاملة تجمع بين الإبداع والاستراتيجية لتحقيق أهدافك التجارية.
                    </p>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">حلولنا</h3>
                    <ul class="footer-links">
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="consultancy.html">الاستشارات والتطوير</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="team.html">فريقنا</a></li>
                        <li><a href="partners.html">شركاؤنا</a></li>
                        <li><a href="blog.html">مدونة التسويق</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">تواصل معنا</h3>
                    <div class="footer-contact">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>773171477</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@ideateeam.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة للأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
</body>
</html>

