<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحلول الإبداعية - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="حلول إبداعية مبتكرة تشمل التصميم الجرافيكي، الإعلانات المرئية، إنتاج الفيديو، والمطبوعات الدعائية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- بيانات منظمة للصفحة -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "الحلول الإبداعية - آيديا للاستشارات والحلول التسويقية",
      "provider": {
        "@type": "Organization",
        "name": "آيديا للاستشارات والحلول التسويقية",
        "url": "https://aqeznsbg.manus.space/"
      },
      "description": "حلول إبداعية مبتكرة تشمل التصميم الجرافيكي، الإعلانات المرئية، إنتاج الفيديو، والمطبوعات الدعائية",
      "serviceType": "خدمات التصميم والإنتاج الإبداعي"
    }
    </script>
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link active">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/creative-solutions-header.jpg');">
        <div class="container">
            <h1>الحلول الإبداعية</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <a href="#">حلول آيديا</a> / الحلول الإبداعية
            </div>
        </div>
    </section>

    <!-- نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الحلول الإبداعية المبتكرة</h2>
                <p>نقدم حلولاً إبداعية استثنائية تساعدك على التميز عن المنافسين وجذب انتباه جمهورك</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/creative-solutions-overview.jpg" alt="الحلول الإبداعية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">الإبداع هو جوهر التميز في التسويق</h2>
                    <p class="about-subtitle">حلول إبداعية مبتكرة تعزز هوية علامتك التجارية</p>
                    <div class="about-text">
                        <p>في "آيديا"، نؤمن بأن الإبداع هو جوهر التميز في التسويق. لذلك، نسعى جاهدين لتقديم حلول إبداعية مبتكرة واستثنائية تساعد عملائنا على التميز عن المنافسين، وجذب انتباه جمهورهم، وتحقيق أهدافهم التسويقية بطرق غير تقليدية.</p>
                        <p>تشمل حلولنا الإبداعية التصميم الجرافيكي، الإعلانات المرئية والتصوير، إنتاج الفيديو الإبداعي، خدمات المطبوعات والدعاية والإعلان، وتطوير الأفكار الإبداعية. نحن نجمع بين الخبرة الفنية والرؤية الإبداعية لتقديم حلول تعكس هوية علامتك التجارية وتوصل رسالتك بأسلوب جذاب ومبتكر.</p>
                    </div>
                    <div class="cta-buttons" style="margin-top: 30px;">
                        <a href="#creative-request" class="btn btn-primary">طلب خدمة إبداعية</a>
                        <a href="contact.html" class="btn btn-outline-primary">تواصل معنا</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- خدمات التصميم الجرافيكي -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>التصميم الجرافيكي</h2>
                <p>تصاميم إبداعية ومبتكرة تعكس هوية علامتك التجارية وتوصل رسالتك بأسلوب جذاب</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم الشعارات والهويات البصرية</h3>
                        <p class="service-description">نقدم تصميم شعارات فريدة ومعبرة وهويات بصرية متكاملة تعكس شخصية العلامة التجارية وتميزها عن المنافسين.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم شعارات فريدة ومعبرة</li>
                            <li>تصميم هويات بصرية متكاملة</li>
                            <li>دليل استخدام العلامة التجارية</li>
                            <li>تطبيقات الهوية البصرية على مختلف المواد</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم المواد التسويقية والإعلانية</h3>
                        <p class="service-description">نصمم مواد تسويقية وإعلانية رقمية ومطبوعة مبتكرة تجذب الانتباه وتوصل رسالتك بفعالية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم إعلانات رقمية لمنصات التواصل الاجتماعي</li>
                            <li>تصميم بانرات وإعلانات الويب</li>
                            <li>تصميم النشرات والبروشورات الإعلانية</li>
                            <li>تصميم العروض التقديمية والتقارير</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم الرسوم البيانية والإنفوجرافيك</h3>
                        <p class="service-description">نقدم تصاميم رسوم بيانية وإنفوجرافيك جذابة تبسط المعلومات المعقدة وتقدمها بطريقة سهلة الفهم وجذابة بصرياً.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم إنفوجرافيك تفاعلي وثابت</li>
                            <li>تصميم رسوم بيانية توضيحية</li>
                            <li>تحويل البيانات المعقدة إلى تصاميم بصرية</li>
                            <li>تصميم خرائط ذهنية ومخططات</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم واجهات المستخدم</h3>
                        <p class="service-description">نصمم واجهات مستخدم جذابة وسهلة الاستخدام للمواقع الإلكترونية والتطبيقات، مع التركيز على تجربة المستخدم.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم واجهات المواقع الإلكترونية</li>
                            <li>تصميم واجهات تطبيقات الجوال</li>
                            <li>تصميم النماذج والأيقونات</li>
                            <li>تصميم العناصر التفاعلية</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الإعلانات المرئية والتصوير -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الإعلانات المرئية والتصوير</h2>
                <p>خدمات إعلانية مرئية وتصوير احترافية لإنشاء محتوى مرئي جذاب ومؤثر</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إنتاج الإعلانات التلفزيونية والإعلانات عبر الإنترنت</h3>
                        <p class="service-description">نقدم خدمات إنتاج إعلانات تلفزيونية وإعلانات عبر الإنترنت عالية الجودة تجذب انتباه الجمهور وتحقق أهداف الحملة الإعلانية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>إنتاج إعلانات تلفزيونية احترافية</li>
                            <li>إنتاج إعلانات فيديو للمنصات الرقمية</li>
                            <li>تطوير سيناريوهات وقصص إعلانية مؤثرة</li>
                            <li>إنتاج إعلانات بمختلف المدد والأحجام</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">التصوير الفوتوغرافي الاحترافي</h3>
                        <p class="service-description">نقدم خدمات تصوير فوتوغرافي احترافي للمنتجات والفعاليات والصور الإعلانية، مع التركيز على الجودة والإبداع.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصوير المنتجات باحترافية</li>
                            <li>تصوير الفعاليات والمناسبات</li>
                            <li>التصوير الإعلاني والتجاري</li>
                            <li>تصوير الطعام والمأكولات</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إنشاء محتوى مرئي ثلاثي الأبعاد</h3>
                        <p class="service-description">نقدم خدمات إنشاء محتوى مرئي ثلاثي الأبعاد وتجارب الواقع الافتراضي لتقديم تجربة فريدة وجذابة للجمهور.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم نماذج ثلاثية الأبعاد للمنتجات</li>
                            <li>إنشاء مشاهد وبيئات ثلاثية الأبعاد</li>
                            <li>تطوير تجارب الواقع الافتراضي</li>
                            <li>إنتاج فيديوهات ثلاثية الأبعاد</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير استراتيجيات الإعلانات المرئية</h3>
                        <p class="service-description">نطور استراتيجيات إعلانات مرئية متكاملة تحقق أهداف العلامة التجارية وتصل إلى الجمهور المستهدف بفعالية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تحليل الجمهور المستهدف واحتياجاته</li>
                            <li>تطوير استراتيجية محتوى مرئي متكاملة</li>
                            <li>اختيار القنوات والمنصات المناسبة</li>
                            <li>قياس وتحليل أداء الإعلانات المرئية</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- إنتاج الفيديو الإبداعي -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>إنتاج الفيديو الإبداعي</h2>
                <p>مقاطع فيديو إبداعية ومبتكرة تروي قصة علامتك التجارية بطرق ملهمة وجذابة</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إنتاج مقاطع فيديو إعلانية</h3>
                        <p class="service-description">ننتج مقاطع فيديو إعلانية إبداعية ومبتكرة تجذب انتباه الجمهور وتحفزهم على اتخاذ إجراء.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>إنتاج إعلانات فيديو قصيرة ومؤثرة</li>
                            <li>إنتاج إعلانات فيديو للمنصات الاجتماعية</li>
                            <li>إنتاج إعلانات فيديو للحملات الإعلانية</li>
                            <li>إنتاج إعلانات فيديو للمنتجات والخدمات</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إنتاج مقاطع فيديو للعلامات التجارية</h3>
                        <p class="service-description">ننتج مقاطع فيديو للعلامات التجارية تروي قصصها بطرق مؤثرة وتخلق تفاعلاً عاطفياً مع الجمهور.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>إنتاج فيديوهات تعريفية بالشركة</li>
                            <li>إنتاج فيديوهات قصص النجاح</li>
                            <li>إنتاج فيديوهات شهادات العملاء</li>
                            <li>إنتاج فيديوهات المسؤولية الاجتماعية</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إنتاج موشن جرافيك ورسوم متحركة</h3>
                        <p class="service-description">ننتج مقاطع فيديو موشن جرافيك ورسوم متحركة (أنيميشن) احترافية تبسط المفاهيم المعقدة وتقدمها بطريقة جذابة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>إنتاج فيديوهات موشن جرافيك توضيحية</li>
                            <li>إنتاج فيديوهات رسوم متحركة ثنائية الأبعاد</li>
                            <li>إنتاج فيديوهات شرح المنتجات والخدمات</li>
                            <li>إنتاج فيديوهات تعليمية وتوعوية</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم وإنتاج فيديوهات ثلاثية الأبعاد</h3>
                        <p class="service-description">نصمم وننتج مقاطع فيديو ثلاثية الأبعاد (3D) عالية الجودة تقدم تجربة بصرية فريدة ومميزة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>إنتاج فيديوهات ثلاثية الأبعاد للمنتجات</li>
                            <li>إنتاج فيديوهات معمارية ثلاثية الأبعاد</li>
                            <li>إنتاج فيديوهات تصور المفاهيم</li>
                            <li>إنتاج فيديوهات تفاعلية ثلاثية الأبعاد</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- خدمات المطبوعات والدعاية والإعلان -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>المطبوعات والدعاية والإعلان</h2>
                <p>خدمات تصميم وإنتاج المطبوعات ومواد الدعاية والإعلان المبتكرة</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم وطباعة البروشورات والكتالوجات</h3>
                        <p class="service-description">نقدم خدمات تصميم وطباعة البروشورات والكتالوجات والنشرات الإعلانية بتصاميم جذابة ومحتوى مقنع.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم بروشورات وكتيبات تعريفية</li>
                            <li>تصميم كتالوجات المنتجات</li>
                            <li>تصميم النشرات الإعلانية والمجلات</li>
                            <li>تصميم التقارير السنوية والكتب</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-sign"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم وإنتاج اللوحات الإعلانية واللافتات</h3>
                        <p class="service-description">نصمم وننتج لوحات إعلانية ولافتات جذابة وملفتة للنظر تساعد على نشر رسالتك وجذب العملاء المحتملين.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم اللوحات الإعلانية الخارجية</li>
                            <li>تصميم لافتات المعارض والفعاليات</li>
                            <li>تصميم لافتات المتاجر والمحلات</li>
                            <li>تصميم لوحات الطرق والإعلانات الضخمة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم وتنفيذ حملات الدعاية والإعلان المطبوعة</h3>
                        <p class="service-description">نصمم وننفذ حملات دعاية وإعلان مطبوعة متكاملة تشمل مختلف المواد الإعلانية المطبوعة لتحقيق أهداف الحملة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم إعلانات الصحف والمجلات</li>
                            <li>تصميم الملصقات والبوسترات</li>
                            <li>تصميم المنشورات والفلايرات</li>
                            <li>تصميم حملات إعلانية متكاملة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">إنتاج المواد الترويجية والهدايا الدعائية</h3>
                        <p class="service-description">ننتج مواد ترويجية وهدايا دعائية مخصصة تحمل شعار وهوية علامتك التجارية لتعزيز الوعي بالعلامة وزيادة ولاء العملاء.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم وإنتاج الهدايا الدعائية المخصصة</li>
                            <li>تصميم وإنتاج الملابس والقبعات الدعائية</li>
                            <li>تصميم وإنتاج الأكواب والأقلام الدعائية</li>
                            <li>تصميم وإنتاج الحقائب والأدوات المكتبية</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تطوير الأفكار الإبداعية -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>تطوير الأفكار الإبداعية</h2>
                <p>أفكار إبداعية فريدة ومبتكرة للحملات التسويقية والإعلانية</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير مفاهيم إعلانية مبتكرة</h3>
                        <p class="service-description">نطور مفاهيم إعلانية مبتكرة وفريدة للحملات التسويقية تميز علامتك التجارية وتجذب انتباه الجمهور المستهدف.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>جلسات عصف ذهني لتوليد الأفكار الإبداعية</li>
                            <li>تطوير مفاهيم إعلانية فريدة ومميزة</li>
                            <li>تطوير أفكار إبداعية للحملات التسويقية</li>
                            <li>تطوير مفاهيم إعلانية متعددة القنوات</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-comment"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">صياغة رسائل إعلانية مؤثرة</h3>
                        <p class="service-description">نصيغ رسائل إعلانية مؤثرة ولا تُنسى تخاطب الجمهور المستهدف وتحفزهم على اتخاذ إجراء.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>صياغة شعارات وعبارات إعلانية مميزة</li>
                            <li>كتابة نصوص إعلانية مقنعة</li>
                            <li>تطوير رسائل تسويقية واضحة وفعالة</li>
                            <li>صياغة محتوى إعلاني يعكس هوية العلامة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">ابتكار أساليب ترويجية غير تقليدية</h3>
                        <p class="service-description">نبتكر أساليب ترويجية غير تقليدية وجذابة تساعد علامتك التجارية على التميز والبروز في سوق مزدحم.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير حملات تسويق تفاعلية</li>
                            <li>ابتكار أساليب تسويق غير تقليدية</li>
                            <li>تطوير حملات تسويق فيروسي</li>
                            <li>ابتكار تجارب تسويقية فريدة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">ورش عمل إبداعية وجلسات عصف ذهني</h3>
                        <p class="service-description">نقدم ورش عمل إبداعية وجلسات عصف ذهني لفريقك لتطوير أفكار إبداعية وحلول مبتكرة للتحديات التسويقية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تنظيم ورش عمل إبداعية</li>
                            <li>إدارة جلسات عصف ذهني</li>
                            <li>تدريب الفرق على التفكير الإبداعي</li>
                            <li>تطوير مهارات حل المشكلات بطرق إبداعية</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الأسئلة الشائعة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <p>إجابات على الأسئلة الأكثر شيوعاً حول الحلول الإبداعية</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي أهمية التصميم الجرافيكي لعلامتي التجارية؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>التصميم الجرافيكي يلعب دوراً حاسماً في بناء هوية علامتك التجارية وتمييزها عن المنافسين. فهو يساعد على إيصال رسالتك بصرياً، ويخلق انطباعاً أولياً قوياً، ويعزز التعرف على العلامة التجارية، ويبني الثقة مع العملاء. التصميم الجرافيكي الاحترافي يعكس احترافية عملك ويساهم في جذب العملاء المحتملين والاحتفاظ بهم. في آيديا، نصمم هويات بصرية متكاملة تعكس قيم علامتك التجارية وتخاطب جمهورك المستهدف بفعالية.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف تساعد الفيديوهات في تعزيز استراتيجيتي التسويقية؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>الفيديوهات تعتبر من أقوى أدوات التسويق في العصر الحالي لعدة أسباب: فهي تزيد من معدلات المشاركة والتفاعل، وتحسن فهم المنتج أو الخدمة، وتعزز التحويلات والمبيعات، وتحسن ترتيب موقعك في محركات البحث. الفيديوهات تسمح لك بسرد قصة علامتك التجارية بطريقة عاطفية ومؤثرة، وتوصيل رسالتك بشكل أكثر فعالية من النص وحده. في آيديا، ننتج فيديوهات إبداعية عالية الجودة مصممة خصيصاً لتحقيق أهدافك التسويقية وجذب جمهورك المستهدف.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي عملية تصميم الهوية البصرية للعلامة التجارية؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>عملية تصميم الهوية البصرية للعلامة التجارية في آيديا تتضمن عدة مراحل: أولاً، نبدأ بالبحث وفهم علامتك التجارية وقيمها وجمهورك المستهدف والمنافسين. ثم نقوم بجلسات عصف ذهني لتوليد الأفكار الإبداعية. بعد ذلك، نطور مفاهيم أولية للشعار والهوية البصرية، ونقدمها لك للمراجعة والتعليق. بناءً على ملاحظاتك، نقوم بتنقيح التصميم وتطويره. أخيراً، نقدم الهوية البصرية النهائية مع دليل استخدام شامل يوضح كيفية تطبيق الهوية على مختلف المواد والمنصات. هدفنا هو إنشاء هوية بصرية متميزة ومتسقة تعكس جوهر علامتك التجارية.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما الفرق بين الموشن جرافيك والفيديو العادي؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>الموشن جرافيك هو نوع من الرسوم المتحركة يعتمد على تحريك العناصر الجرافيكية والنصوص والرسومات، بينما الفيديو العادي يعتمد على تصوير مشاهد حقيقية بالكاميرا. الموشن جرافيك يتميز بقدرته على تبسيط المفاهيم المعقدة وتقديمها بطريقة سهلة الفهم وجذابة، وهو مثالي لشرح المنتجات والخدمات والعمليات. كما أنه يوفر مرونة إبداعية أكبر ويمكن إنتاجه بتكلفة أقل من الفيديو العادي في بعض الحالات. في آيديا، نساعدك على اختيار النوع المناسب من الفيديو (موشن جرافيك أو فيديو عادي أو مزيج بينهما) بناءً على أهدافك ورسالتك وميزانيتك.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف تساعد المطبوعات في عصر التسويق الرقمي؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>رغم انتشار التسويق الرقمي، لا تزال المطبوعات تلعب دوراً مهماً في استراتيجية التسويق المتكاملة لعدة أسباب: فهي توفر تجربة ملموسة وحسية لا يمكن للوسائط الرقمية تقديمها، وتعزز المصداقية والثقة، وتساعد على الوصول إلى شرائح من الجمهور قد لا تكون نشطة رقمياً. المطبوعات مثل البروشورات والكتالوجات والبطاقات البريدية يمكن أن تكون فعالة جداً في المعارض والفعاليات والاجتماعات وجهاً لوجه. في آيديا، نصمم مطبوعات عالية الجودة تتكامل مع حضورك الرقمي وتعزز هوية علامتك التجارية عبر جميع نقاط الاتصال.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- طلب خدمة إبداعية -->
    <section id="creative-request" class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>طلب خدمة إبداعية</h2>
                <p>املأ النموذج التالي وسنتواصل معك لمناقشة احتياجاتك الإبداعية</p>
            </div>
            
            <div class="form-container">
            <div class="cta-section">
                <div class="cta-content">
                    <h3>هل أنت مستعد لطلب حلولنا المتخصصة؟</h3>
                    <p>احصل على استشارة مجانية من خبرائنا أو اطلب حلولنا المتخصصة</p>
                    <div class="cta-buttons">
                        <a href="request-comprehensive.html" target="_blank" class="btn btn-primary btn-lg">
                            <i class="fas fa-rocket"></i>
                            طلب الحلول المتخصصة
                        </a>
                        <a href="consultancy.html" class="btn btn-outline btn-lg">
                            <i class="fas fa-comments"></i>
                            استشارة مجانية
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="cta-content">
                <h2>جاهز لإطلاق العنان للإبداع في مشروعك؟</h2>
                <p>تواصل معنا اليوم واحصل على استشارة مجانية لمناقشة احتياجاتك الإبداعية وكيف يمكننا مساعدتك في تحقيق رؤيتك.</p>
                <div class="cta-buttons">
                    <a href="consultancy.html" class="btn btn-secondary btn-lg">طلب استشارة مجانية</a>
                    <a href="contact.html" class="btn btn-outline btn-lg">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بالصفحة -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إضافة أو إزالة الفئة النشطة
                    item.classList.toggle('active');
                });
            });
        });
    </script>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>
</body>
</html>
