<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أعمالنا المميزة - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="استعرض أبرز أعمالنا المميزة في مجالات التسويق والتصميم وتطوير المواقع والتطبيقات والحملات الإعلانية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- بيانات منظمة للصفحة -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "أعمالنا المميزة - آيديا للاستشارات والحلول التسويقية",
      "provider": {
        "@type": "Organization",
        "name": "آيديا للاستشارات والحلول التسويقية",
        "url": "https://aqeznsbg.manus.space/"
      },
      "description": "استعرض أبرز أعمالنا المميزة في مجالات التسويق والتصميم وتطوير المواقع والتطبيقات والحملات الإعلانية"
    }
    </script>
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link active">أعمالنا المميزة</a></li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/featured-works-header.jpg');">
        <div class="container">
            <h1>أعمالنا المميزة</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / أعمالنا المميزة
            </div>
        </div>
    </section>

    <!-- نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>إبداعات آيديا</h2>
                <p>نقدم لكم مجموعة من أبرز أعمالنا المميزة في مختلف المجالات</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/featured-works-overview.jpg" alt="أعمال آيديا للاستشارات والحلول التسويقية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">أعمال مميزة تعكس خبرتنا وإبداعنا</h2>
                    <p class="about-subtitle">نجاح عملائنا هو مقياس نجاحنا</p>
                    <div class="about-text">
                        <p>في "آيديا"، نفخر بتقديم مجموعة متنوعة من الأعمال المميزة التي تعكس خبرتنا وإبداعنا في مجالات التسويق والتصميم وتطوير المواقع والتطبيقات والحملات الإعلانية. نحن نؤمن بأن كل مشروع هو فرصة لإظهار قدراتنا الإبداعية وتقديم حلول مبتكرة تساعد عملائنا على تحقيق أهدافهم.</p>
                        <p>من خلال مجموعة الأعمال المعروضة، يمكنكم الاطلاع على نماذج من المشاريع التي نفذناها لعملائنا في مختلف القطاعات. كل مشروع يمثل قصة نجاح فريدة، ويعكس التزامنا بتقديم أعلى مستويات الجودة والإبداع في كل ما نقوم به.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تصفية الأعمال -->
    <section class="section" style="background-color: #f9f9f9; padding-bottom: 0;">
        <div class="container">
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">الكل</button>
                <button class="filter-btn" data-filter="marketing">حملات تسويقية</button>
                <button class="filter-btn" data-filter="branding">هويات بصرية</button>
                <button class="filter-btn" data-filter="web">مواقع إلكترونية</button>
                <button class="filter-btn" data-filter="mobile">تطبيقات جوال</button>
                <button class="filter-btn" data-filter="video">إنتاج فيديو</button>
                <button class="filter-btn" data-filter="print">مطبوعات</button>
            </div>
        </div>
    </section>

    <!-- معرض الأعمال -->
    <section class="section" style="padding-top: 30px;">
        <div class="container">
            <div class="portfolio-grid">
                <!-- مشروع 1 -->
                <div class="portfolio-item animate" data-category="marketing">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-1.jpg" alt="حملة تسويقية لشركة الاتصالات اليمنية">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-1"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>حملة تسويقية متكاملة</h3>
                        <p>شركة الاتصالات اليمنية</p>
                    </div>
                </div>
                
                <!-- مشروع 2 -->
                <div class="portfolio-item animate delay-1" data-category="branding">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-2.jpg" alt="هوية بصرية لبنك اليمن الدولي">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-2"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>هوية بصرية متكاملة</h3>
                        <p>بنك اليمن الدولي</p>
                    </div>
                </div>
                
                <!-- مشروع 3 -->
                <div class="portfolio-item animate delay-2" data-category="web">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-3.jpg" alt="موقع إلكتروني لجامعة العلوم والتكنولوجيا">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-3"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>موقع إلكتروني تفاعلي</h3>
                        <p>جامعة العلوم والتكنولوجيا</p>
                    </div>
                </div>
                
                <!-- مشروع 4 -->
                <div class="portfolio-item animate" data-category="mobile">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-4.jpg" alt="تطبيق جوال لمستشفى السعيد">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-4"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>تطبيق جوال للحجز والاستشارات</h3>
                        <p>مستشفى السعيد</p>
                    </div>
                </div>
                
                <!-- مشروع 5 -->
                <div class="portfolio-item animate delay-1" data-category="video">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-5.jpg" alt="فيديو إعلاني لشركة يمن موبايل">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-5"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>فيديو إعلاني للخدمات الجديدة</h3>
                        <p>شركة يمن موبايل</p>
                    </div>
                </div>
                
                <!-- مشروع 6 -->
                <div class="portfolio-item animate delay-2" data-category="print">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-6.jpg" alt="مطبوعات لمجموعة هائل سعيد أنعم">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-6"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>مطبوعات وكتالوجات المنتجات</h3>
                        <p>مجموعة هائل سعيد أنعم</p>
                    </div>
                </div>
                
                <!-- مشروع 7 -->
                <div class="portfolio-item animate" data-category="marketing">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-7.jpg" alt="حملة تسويقية لشركة النفط اليمنية">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-7"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>حملة توعوية وإعلانية</h3>
                        <p>شركة النفط اليمنية</p>
                    </div>
                </div>
                
                <!-- مشروع 8 -->
                <div class="portfolio-item animate delay-1" data-category="web">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-8.jpg" alt="متجر إلكتروني لمول العرب">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-8"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>منصة تسوق إلكتروني</h3>
                        <p>مول العرب</p>
                    </div>
                </div>
                
                <!-- مشروع 9 -->
                <div class="portfolio-item animate delay-2" data-category="branding">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-9.jpg" alt="هوية بصرية لفندق موفنبيك صنعاء">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-9"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>إعادة تصميم الهوية البصرية</h3>
                        <p>فندق موفنبيك صنعاء</p>
                    </div>
                </div>
                
                <!-- مشروع 10 -->
                <div class="portfolio-item animate" data-category="mobile">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-10.jpg" alt="تطبيق جوال لشركة العربي للعقارات">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-10"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>تطبيق عرض وحجز العقارات</h3>
                        <p>شركة العربي للعقارات</p>
                    </div>
                </div>
                
                <!-- مشروع 11 -->
                <div class="portfolio-item animate delay-1" data-category="video">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-11.jpg" alt="فيديو ترويجي لمطاعم حضرموت">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-11"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>فيديو ترويجي للمطاعم</h3>
                        <p>مطاعم حضرموت</p>
                    </div>
                </div>
                
                <!-- مشروع 12 -->
                <div class="portfolio-item animate delay-2" data-category="marketing">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-12.jpg" alt="حملة توعية صحية لوزارة الصحة اليمنية">
                        <div class="portfolio-overlay">
                            <div class="portfolio-buttons">
                                <a href="#" class="portfolio-btn view-project" data-project="project-12"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>حملة توعية صحية</h3>
                        <p>وزارة الصحة اليمنية</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تفاصيل المشاريع (مخفية بشكل افتراضي) -->
    <div class="project-details-container">
        <!-- مشروع 1 -->
        <div id="project-1" class="project-details">
            <div class="project-details-content">
                <div class="project-details-header">
                    <h2>حملة تسويقية متكاملة - شركة الاتصالات اليمنية</h2>
                    <div class="project-details-close"><i class="fas fa-times"></i></div>
                </div>
                <div class="project-details-body">
                    <div class="project-details-image">
                        <img src="assets/images/portfolio/project-1-details.jpg" alt="حملة تسويقية لشركة الاتصالات اليمنية">
                    </div>
                    <div class="project-details-info">
                        <div class="project-info-item">
                            <h3>العميل</h3>
                            <p>شركة الاتصالات اليمنية</p>
                        </div>
                        <div class="project-info-item">
                            <h3>الفئة</h3>
                            <p>حملات تسويقية</p>
                        </div>
                        <div class="project-info-item">
                            <h3>التاريخ</h3>
                            <p>يناير 2024</p>
                        </div>
                    </div>
                    <div class="project-details-description">
                        <h3>نظرة عامة</h3>
                        <p>قمنا بتطوير وتنفيذ حملة تسويقية متكاملة لشركة الاتصالات اليمنية للترويج لباقات الإنترنت الجديدة. شملت الحملة استراتيجية تسويقية شاملة، إدارة منصات التواصل الاجتماعي، إعلانات ممولة، تصميم مواد إعلانية، وإنتاج فيديوهات ترويجية.</p>
                        
                        <h3>التحديات</h3>
                        <p>كان التحدي الرئيسي هو التنافس في سوق مزدحم وإبراز مزايا الباقات الجديدة بطريقة جذابة ومقنعة. كما كان علينا استهداف شرائح مختلفة من العملاء بمحتوى مخصص لكل شريحة.</p>
                        
                        <h3>الحلول</h3>
                        <p>طورنا استراتيجية تسويقية متكاملة تعتمد على فهم عميق لاحتياجات العملاء المستهدفين. استخدمنا مزيجاً من المحتوى الإبداعي، الإعلانات الممولة المستهدفة، والتسويق عبر المؤثرين لزيادة الوصول والتفاعل. كما أنشأنا صفحة هبوط مخصصة لتحويل الزيارات إلى اشتراكات.</p>
                        
                        <h3>النتائج</h3>
                        <p>حققت الحملة نتائج متميزة، حيث زادت المبيعات بنسبة 45% مقارنة بالربع السابق، وارتفع التفاعل على منصات التواصل الاجتماعي بنسبة 78%. كما حققت الإعلانات الممولة معدل تحويل بلغ 12%، وهو أعلى من متوسط القطاع.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- مشروع 2 -->
        <div id="project-2" class="project-details">
            <div class="project-details-content">
                <div class="project-details-header">
                    <h2>هوية بصرية متكاملة - بنك اليمن الدولي</h2>
                    <div class="project-details-close"><i class="fas fa-times"></i></div>
                </div>
                <div class="project-details-body">
                    <div class="project-details-image">
                        <img src="assets/images/portfolio/project-2-details.jpg" alt="هوية بصرية لبنك اليمن الدولي">
                    </div>
                    <div class="project-details-info">
                        <div class="project-info-item">
                            <h3>العميل</h3>
                            <p>بنك اليمن الدولي</p>
                        </div>
                        <div class="project-info-item">
                            <h3>الفئة</h3>
                            <p>هويات بصرية</p>
                        </div>
                        <div class="project-info-item">
                            <h3>التاريخ</h3>
                            <p>مارس 2024</p>
                        </div>
                    </div>
                    <div class="project-details-description">
                        <h3>نظرة عامة</h3>
                        <p>قمنا بتطوير هوية بصرية جديدة ومتكاملة لبنك اليمن الدولي تعكس رؤيته المستقبلية وقيمه الأساسية. شملت الهوية تصميم شعار جديد، نظام ألوان، خطوط، وتطبيقات الهوية على مختلف المواد والوسائط.</p>
                        
                        <h3>التحديات</h3>
                        <p>كان التحدي الرئيسي هو تطوير هوية بصرية تجمع بين الأصالة والحداثة، وتعكس مكانة البنك كمؤسسة مالية رائدة، مع الحفاظ على بعض العناصر المميزة من الهوية السابقة لضمان استمرارية التعرف على العلامة.</p>
                        
                        <h3>الحلول</h3>
                        <p>أجرينا بحثاً شاملاً لفهم قيم البنك وجمهوره المستهدف والمنافسين. طورنا مفاهيم متعددة للهوية البصرية، واخترنا المفهوم الذي يعكس بشكل أفضل رؤية البنك ويتميز عن المنافسين. ثم قمنا بتطوير دليل شامل للهوية البصرية وتطبيقها على مختلف المواد.</p>
                        
                        <h3>النتائج</h3>
                        <p>حظيت الهوية البصرية الجديدة بإعجاب كبير من إدارة البنك والعملاء. ساهمت في تعزيز صورة البنك كمؤسسة مالية عصرية وموثوقة. كما ساعدت على توحيد جميع نقاط الاتصال مع العملاء، مما عزز التعرف على العلامة التجارية وثقة العملاء.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- باقي المشاريع... -->
    </div>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="cta-content">
                <h2>هل أنت جاهز لمشروعك القادم؟</h2>
                <p>دعنا نساعدك على تحويل أفكارك إلى واقع ملموس من خلال حلولنا المبتكرة والمتكاملة.</p>
                <div class="cta-buttons">
                    <a href="consultancy.html" class="btn btn-secondary btn-lg">طلب استشارة مجانية</a>
                    <a href="contact.html" class="btn btn-outline btn-lg">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بالصفحة -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // تفعيل تصفية الأعمال
            const filterButtons = document.querySelectorAll('.filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // إزالة الفئة النشطة من جميع الأزرار
                    filterButtons.forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // إضافة الفئة النشطة للزر المحدد
                    this.classList.add('active');
                    
                    // الحصول على فئة التصفية
                    const filterValue = this.getAttribute('data-filter');
                    
                    // تصفية العناصر
                    portfolioItems.forEach(item => {
                        if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
            
            // تفعيل عرض تفاصيل المشروع
            const viewProjectButtons = document.querySelectorAll('.view-project');
            const projectDetailsContainer = document.querySelector('.project-details-container');
            const projectDetails = document.querySelectorAll('.project-details');
            const projectDetailsCloseButtons = document.querySelectorAll('.project-details-close');
            
            viewProjectButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // الحصول على معرف المشروع
                    const projectId = this.getAttribute('data-project');
                    
                    // إظهار حاوية تفاصيل المشروع
                    projectDetailsContainer.style.display = 'flex';
                    
                    // إخفاء جميع تفاصيل المشاريع
                    projectDetails.forEach(details => {
                        details.style.display = 'none';
                    });
                    
                    // إظهار تفاصيل المشروع المحدد
                    document.getElementById(projectId).style.display = 'block';
                    
                    // منع التمرير في الصفحة الرئيسية
                    document.body.style.overflow = 'hidden';
                });
            });
            
            // إغلاق تفاصيل المشروع
            projectDetailsCloseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // إخفاء حاوية تفاصيل المشروع
                    projectDetailsContainer.style.display = 'none';
                    
                    // السماح بالتمرير في الصفحة الرئيسية
                    document.body.style.overflow = 'auto';
                });
            });
            
            // إغلاق تفاصيل المشروع عند النقر خارج المحتوى
            projectDetailsContainer.addEventListener('click', function(e) {
                if (e.target === this) {
                    // إخفاء حاوية تفاصيل المشروع
                    projectDetailsContainer.style.display = 'none';
                    
                    // السماح بالتمرير في الصفحة الرئيسية
                    document.body.style.overflow = 'auto';
                }
            });
        });
    </script>
</body>
</html>
