<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلب تصميم شعار - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="طلب تصميم شعار احترافي من آيديا للاستشارات والحلول التسويقية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/logo-design-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>طلب تصميم شعار</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>طلب تصميم شعار</span>
            </div>
        </div>
    </section>

    <!-- قسم نموذج طلب تصميم الشعار -->
    <section class="section logo-design">
        <div class="container">
            <div class="section-title">
                <h2>طلب تصميم شعار احترافي</h2>
                <p>نقدم خدمة تصميم شعارات احترافية تعكس هوية علامتك التجارية وتميزها عن المنافسين. املأ النموذج أدناه لطلب تصميم شعار خاص بك.</p>
            </div>
            
            <div class="logo-design-form">
                <form id="logoDesignForm">
                    <!-- معلومات العميل -->
                    <div class="form-section">
                        <h3 class="form-section-title">معلومات العميل</h3>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="clientName">الاسم الكامل</label>
                                    <input type="text" id="clientName" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="clientEmail">البريد الإلكتروني</label>
                                    <input type="email" id="clientEmail" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="clientPhone">رقم الهاتف</label>
                                    <input type="tel" id="clientPhone" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="companyName">اسم الشركة/المشروع</label>
                                    <input type="text" id="companyName" class="form-control" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- معلومات الشعار -->
                    <div class="form-section">
                        <h3 class="form-section-title">معلومات الشعار</h3>
                        <div class="form-group">
                            <label for="logoType">نوع الشعار</label>
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input type="radio" id="logoTypeText" name="logoType" value="text" checked>
                                    <label for="logoTypeText">شعار نصي</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="logoTypeSymbol" name="logoType" value="symbol">
                                    <label for="logoTypeSymbol">شعار رمزي</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="logoTypeCombination" name="logoType" value="combination">
                                    <label for="logoTypeCombination">شعار مختلط (نص ورمز)</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="logoTypeEmblem" name="logoType" value="emblem">
                                    <label for="logoTypeEmblem">شعار شعاري</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="logoStyle">أسلوب الشعار</label>
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input type="radio" id="logoStyleModern" name="logoStyle" value="modern" checked>
                                    <label for="logoStyleModern">عصري</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="logoStyleClassic" name="logoStyle" value="classic">
                                    <label for="logoStyleClassic">كلاسيكي</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="logoStyleMinimalist" name="logoStyle" value="minimalist">
                                    <label for="logoStyleMinimalist">بسيط</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="logoStylePlayful" name="logoStyle" value="playful">
                                    <label for="logoStylePlayful">مرح</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="logoStyleLuxury" name="logoStyle" value="luxury">
                                    <label for="logoStyleLuxury">فاخر</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>الألوان المفضلة (يمكن اختيار أكثر من لون)</label>
                            <div class="color-picker multiple-select">
                                <div class="color-option" style="background-color: #2B5741;" data-color="green"></div>
                                <div class="color-option" style="background-color: #C9A55C;" data-color="beige"></div>
                                <div class="color-option" style="background-color: #1a1a1a;" data-color="black"></div>
                                <div class="color-option" style="background-color: #ffffff; border: 1px solid #ddd;" data-color="white"></div>
                                <div class="color-option" style="background-color: #ff0000;" data-color="red"></div>
                                <div class="color-option" style="background-color: #0000ff;" data-color="blue"></div>
                                <div class="color-option" style="background-color: #ffff00;" data-color="yellow"></div>
                                <div class="color-option" style="background-color: #ffa500;" data-color="orange"></div>
                                <div class="color-option" style="background-color: #800080;" data-color="purple"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="logoDescription">وصف الشعار المطلوب</label>
                            <textarea id="logoDescription" class="form-control" rows="5" placeholder="اشرح فكرتك عن الشعار، وما الذي تريد أن يعكسه، وأي تفاصيل أخرى مهمة" required></textarea>
                        </div>
                    </div>
                    
                    <!-- معلومات الشركة/المشروع -->
                    <div class="form-section">
                        <h3 class="form-section-title">معلومات الشركة/المشروع</h3>
                        <div class="form-group">
                            <label for="companyIndustry">مجال العمل</label>
                            <select id="companyIndustry" class="form-control" required>
                                <option value="" disabled selected>اختر مجال العمل</option>
                                <option value="technology">تكنولوجيا المعلومات</option>
                                <option value="healthcare">الرعاية الصحية</option>
                                <option value="education">التعليم</option>
                                <option value="food">الأغذية والمطاعم</option>
                                <option value="retail">التجزئة</option>
                                <option value="finance">المالية والمصرفية</option>
                                <option value="realestate">العقارات</option>
                                <option value="manufacturing">التصنيع</option>
                                <option value="entertainment">الترفيه</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="targetAudience">الجمهور المستهدف</label>
                            <input type="text" id="targetAudience" class="form-control" placeholder="مثال: الشباب، رجال الأعمال، العائلات، إلخ">
                        </div>
                        
                        <div class="form-group">
                            <label for="companyValues">قيم الشركة/المشروع</label>
                            <textarea id="companyValues" class="form-control" rows="3" placeholder="اذكر القيم الأساسية التي تريد أن يعكسها الشعار"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="competitors">المنافسون الرئيسيون</label>
                            <input type="text" id="competitors" class="form-control" placeholder="اذكر أسماء المنافسين الرئيسيين في مجالك">
                        </div>
                    </div>
                    
                    <!-- متطلبات إضافية -->
                    <div class="form-section">
                        <h3 class="form-section-title">متطلبات إضافية</h3>
                        <div class="form-group">
                            <label>الاستخدامات المتوقعة للشعار (يمكن اختيار أكثر من خيار)</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="useWebsite" name="logoUse" value="website" checked>
                                    <label for="useWebsite">موقع إلكتروني</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="useSocialMedia" name="logoUse" value="socialMedia" checked>
                                    <label for="useSocialMedia">وسائل التواصل الاجتماعي</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="usePrintMaterials" name="logoUse" value="printMaterials">
                                    <label for="usePrintMaterials">مواد مطبوعة</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="useSignage" name="logoUse" value="signage">
                                    <label for="useSignage">لافتات</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="useApparel" name="logoUse" value="apparel">
                                    <label for="useApparel">ملابس</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="usePackaging" name="logoUse" value="packaging">
                                    <label for="usePackaging">تغليف المنتجات</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="additionalRequirements">متطلبات أو ملاحظات إضافية</label>
                            <textarea id="additionalRequirements" class="form-control" rows="3" placeholder="أي متطلبات أو ملاحظات إضافية تريد إضافتها"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">الميزانية المتوقعة</label>
                            <select id="budget" class="form-control">
                                <option value="" disabled selected>اختر الميزانية المتوقعة</option>
                                <option value="low">أقل من 100 دولار</option>
                                <option value="medium">100 - 300 دولار</option>
                                <option value="high">300 - 500 دولار</option>
                                <option value="premium">أكثر من 500 دولار</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="deadline">الموعد النهائي المطلوب</label>
                            <input type="date" id="deadline" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-lg">إرسال الطلب</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="section faq" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة حول تصميم الشعارات</h2>
                <p>إليك بعض الأسئلة الشائعة حول خدمة تصميم الشعارات لدينا</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي المدة التي يستغرقها تصميم الشعار؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف المدة حسب تعقيد المشروع ومتطلباته، ولكن بشكل عام، يستغرق تصميم الشعار من 3 إلى 7 أيام عمل. المشاريع الأكثر تعقيدًا قد تستغرق وقتًا أطول.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كم عدد التصاميم المبدئية التي ستقدمونها؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نقدم عادةً من 3 إلى 5 تصاميم مبدئية مختلفة للاختيار من بينها. بعد اختيار التصميم المفضل، يمكن إجراء تعديلات عليه حتى الوصول إلى النتيجة النهائية.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي صيغ الملفات التي سأحصل عليها؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>ستحصل على الشعار بصيغ متعددة تناسب جميع الاستخدامات: AI, EPS, PDF, PNG, JPG. كما نوفر نسخًا بخلفية شفافة ونسخًا بألوان مختلفة (ملون، أبيض وأسود).</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل يمكنني طلب تعديلات على التصميم النهائي؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، تشمل خدمتنا جولتين من التعديلات على التصميم المختار. التعديلات الإضافية قد تكون مقابل رسوم إضافية حسب حجم التغييرات المطلوبة.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل سأمتلك حقوق الملكية الفكرية للشعار؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، بمجرد الانتهاء من المشروع ودفع الرسوم كاملة، تنتقل جميع حقوق الملكية الفكرية للشعار إليك بشكل كامل.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بصفحة تصميم الشعار -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إغلاق جميع الإجابات المفتوحة
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                            const icon = otherItem.querySelector('.faq-icon i');
                            icon.classList.remove('fa-minus');
                            icon.classList.add('fa-plus');
                        }
                    });
                    
                    // تبديل حالة العنصر الحالي
                    item.classList.toggle('active');
                    const icon = item.querySelector('.faq-icon i');
                    
                    if (item.classList.contains('active')) {
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-minus');
                    } else {
                        icon.classList.remove('fa-minus');
                        icon.classList.add('fa-plus');
                    }
                });
            });
        });
    </script>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>
</body>
</html>
