<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فريقنا - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="تعرف على فريق آيديا للاستشارات والحلول التسويقية - خبراء متخصصون في مجالات التسويق والإبداع والتقنية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link active">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/team-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>فريقنا</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <span>فريقنا</span>
            </div>
        </div>
    </section>

    <!-- قسم نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>فريق آيديا</h2>
                <p>نخبة من الخبراء والمتخصصين في مجالات التسويق والإبداع والتقنية</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/team-overview.jpg" alt="فريق آيديا">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">فريق متكامل من الخبراء</h2>
                    <p class="about-subtitle">نجمع بين الخبرة والإبداع والشغف لتقديم أفضل الحلول</p>
                    <div class="about-text">
                        <p>في آيديا للاستشارات والحلول التسويقية، نؤمن بأن فريقنا هو أهم أصولنا وسر نجاحنا. لذلك، نحرص على اختيار أفضل الكفاءات والمواهب في مختلف المجالات لضمان تقديم خدمات استثنائية لعملائنا.</p>
                        <p>يضم فريقنا نخبة من الخبراء والمتخصصين في مجالات التسويق والإبداع والتقنية، الذين يجمعون بين المعرفة النظرية العميقة والخبرة العملية الواسعة. كما يتميز فريقنا بالتنوع في الخلفيات والمهارات، مما يمكننا من تقديم حلول متكاملة ومبتكرة تلبي احتياجات عملائنا المختلفة.</p>
                        <p>نحن نؤمن بأهمية التطوير المستمر، ولذلك نحرص على تنمية مهارات فريقنا من خلال التدريب المستمر ومواكبة أحدث التطورات والاتجاهات في مجالات عملنا. كما نشجع روح الفريق والتعاون والإبداع، مما يخلق بيئة عمل إيجابية ومحفزة تنعكس على جودة الخدمات التي نقدمها.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم قيادة الفريق -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>قيادة الفريق</h2>
                <p>تعرف على قادة فريقنا الذين يقودون مسيرة النجاح</p>
            </div>
            
            <div class="team-grid">
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/ceo.jpg" alt="أحمد محمد">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">أحمد محمد</h3>
                        <p class="team-position">المدير التنفيذي</p>
                        <p class="team-description">خبير في مجال التسويق والاستشارات التسويقية مع أكثر من 15 عاماً من الخبرة. قاد العديد من المشاريع الناجحة للشركات المحلية والإقليمية.</p>
                        <div class="team-social">
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="mailto:ahmed@ideateeam.com"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-card animate delay-1">
                    <div class="team-image">
                        <img src="assets/images/team/marketing-director.jpg" alt="سارة أحمد">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">سارة أحمد</h3>
                        <p class="team-position">مدير التسويق</p>
                        <p class="team-description">متخصصة في التسويق الرقمي واستراتيجيات التسويق المتكاملة. حاصلة على شهادات معتمدة من Google و Facebook و HubSpot.</p>
                        <div class="team-social">
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="mailto:sara@ideateeam.com"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-card animate delay-2">
                    <div class="team-image">
                        <img src="assets/images/team/creative-director.jpg" alt="محمد علي">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">محمد علي</h3>
                        <p class="team-position">المدير الإبداعي</p>
                        <p class="team-description">مصمم ومبدع بخبرة تزيد عن 10 سنوات في مجال التصميم الجرافيكي وتصميم الهوية البصرية وإنتاج الفيديو.</p>
                        <div class="team-social">
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                            <a href="mailto:mohamed@ideateeam.com"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/tech-director.jpg" alt="خالد عبدالله">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">خالد عبدالله</h3>
                        <p class="team-position">مدير التقنية</p>
                        <p class="team-description">مطور ومهندس برمجيات بخبرة واسعة في تطوير المواقع والتطبيقات وحلول التجارة الإلكترونية والذكاء الاصطناعي.</p>
                        <div class="team-social">
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="mailto:khaled@ideateeam.com"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم فريق التسويق -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>فريق التسويق</h2>
                <p>خبراء متخصصون في مختلف مجالات التسويق</p>
            </div>
            
            <div class="team-grid">
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/digital-marketing.jpg" alt="نورا محمد">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">نورا محمد</h3>
                        <p class="team-position">أخصائي التسويق الرقمي</p>
                        <p class="team-description">متخصصة في إدارة حملات التسويق الرقمي وتحسين محركات البحث وإدارة وسائل التواصل الاجتماعي.</p>
                    </div>
                </div>
                
                <div class="team-card animate delay-1">
                    <div class="team-image">
                        <img src="assets/images/team/content-marketing.jpg" alt="عمر أحمد">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">عمر أحمد</h3>
                        <p class="team-position">أخصائي التسويق بالمحتوى</p>
                        <p class="team-description">كاتب محتوى محترف متخصص في إنتاج محتوى جذاب وقيم يستهدف الجمهور ويحقق أهداف التسويق.</p>
                    </div>
                </div>
                
                <div class="team-card animate delay-2">
                    <div class="team-image">
                        <img src="assets/images/team/seo.jpg" alt="ليلى سعيد">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">ليلى سعيد</h3>
                        <p class="team-position">أخصائي تحسين محركات البحث</p>
                        <p class="team-description">خبيرة في تحسين محركات البحث (SEO) وتحليل الكلمات المفتاحية وتحسين المحتوى لتصدر نتائج البحث.</p>
                    </div>
                </div>
                
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/social-media.jpg" alt="فاطمة علي">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">فاطمة علي</h3>
                        <p class="team-position">مدير وسائل التواصل الاجتماعي</p>
                        <p class="team-description">متخصصة في إدارة حسابات وسائل التواصل الاجتماعي وتطوير استراتيجيات المحتوى وإدارة المجتمعات.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الفريق الإبداعي -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الفريق الإبداعي</h2>
                <p>مبدعون متميزون في مجالات التصميم والإنتاج</p>
            </div>
            
            <div class="team-grid">
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/graphic-designer.jpg" alt="أمير حسن">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">أمير حسن</h3>
                        <p class="team-position">مصمم جرافيك</p>
                        <p class="team-description">مصمم جرافيك موهوب متخصص في تصميم الهوية البصرية والمطبوعات والإعلانات ومنشورات وسائل التواصل الاجتماعي.</p>
                    </div>
                </div>
                
                <div class="team-card animate delay-1">
                    <div class="team-image">
                        <img src="assets/images/team/ui-designer.jpg" alt="رنا محمود">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">رنا محمود</h3>
                        <p class="team-position">مصمم واجهات المستخدم</p>
                        <p class="team-description">متخصصة في تصميم واجهات المستخدم للمواقع والتطبيقات، مع التركيز على تجربة المستخدم وسهولة الاستخدام.</p>
                    </div>
                </div>
                
                <div class="team-card animate delay-2">
                    <div class="team-image">
                        <img src="assets/images/team/video-producer.jpg" alt="كريم سامي">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">كريم سامي</h3>
                        <p class="team-position">منتج فيديو</p>
                        <p class="team-description">خبير في إنتاج الفيديو والموشن جرافيك، متخصص في إنتاج إعلانات الفيديو والفيديوهات الترويجية وفيديوهات الشركات.</p>
                    </div>
                </div>
                
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/photographer.jpg" alt="سمير عادل">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">سمير عادل</h3>
                        <p class="team-position">مصور فوتوغرافي</p>
                        <p class="team-description">مصور محترف متخصص في تصوير المنتجات والفعاليات والصور الإعلانية، مع خبرة في التصوير الاحترافي وتحرير الصور.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الفريق التقني -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الفريق التقني</h2>
                <p>مطورون ومبرمجون متميزون في مختلف المجالات التقنية</p>
            </div>
            
            <div class="team-grid">
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/web-developer.jpg" alt="طارق أحمد">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">طارق أحمد</h3>
                        <p class="team-position">مطور مواقع</p>
                        <p class="team-description">مطور مواقع متمرس متخصص في تطوير مواقع احترافية وسريعة وآمنة باستخدام أحدث التقنيات والأدوات.</p>
                    </div>
                </div>
                
                <div class="team-card animate delay-1">
                    <div class="team-image">
                        <img src="assets/images/team/mobile-developer.jpg" alt="هاني محمد">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">هاني محمد</h3>
                        <p class="team-position">مطور تطبيقات الجوال</p>
                        <p class="team-description">مطور تطبيقات جوال متخصص في تطوير تطبيقات iOS و Android باستخدام أحدث التقنيات وأطر العمل.</p>
                    </div>
                </div>
                
                <div class="team-card animate delay-2">
                    <div class="team-image">
                        <img src="assets/images/team/backend-developer.jpg" alt="سامي علي">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">سامي علي</h3>
                        <p class="team-position">مطور الخلفية</p>
                        <p class="team-description">مطور خلفية متمرس متخصص في تطوير واجهات برمجة التطبيقات (APIs) وقواعد البيانات وأنظمة الخلفية المعقدة.</p>
                    </div>
                </div>
                
                <div class="team-card animate">
                    <div class="team-image">
                        <img src="assets/images/team/qa-engineer.jpg" alt="ندى حسن">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">ندى حسن</h3>
                        <p class="team-position">مهندس جودة</p>
                        <p class="team-description">متخصصة في اختبار وضمان جودة المواقع والتطبيقات، مع خبرة في الاختبار اليدوي والآلي واختبار الأداء والأمان.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم انضم إلينا -->
    <section class="section join-us" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/join-us-bg.jpg'); background-size: cover; background-position: center; color: #fff;">
        <div class="container">
            <div class="section-title" style="color: #fff;">
                <h2>انضم إلى فريقنا</h2>
                <p>نبحث دائماً عن المواهب المتميزة للانضمام إلى فريقنا</p>
            </div>
            
            <div class="join-us-content text-center">
                <p>في آيديا للاستشارات والحلول التسويقية، نؤمن بأن موظفينا هم أهم أصولنا. نحن نسعى دائماً لاستقطاب المواهب المتميزة والشغوفة بالتسويق والإبداع والتقنية.</p>
                <p>نوفر بيئة عمل محفزة وإيجابية تشجع على الإبداع والابتكار والتطوير المستمر. كما نقدم فرصاً للنمو المهني والشخصي، ونحرص على تقدير جهود ومساهمات كل فرد في الفريق.</p>
                <p>إذا كنت تبحث عن تحدٍ جديد وترغب في الانضمام إلى فريق متميز، فنحن نرحب بك للتقدم للوظائف المتاحة لدينا.</p>
                
                <div class="cta-buttons">
                    <a href="careers.html" class="btn btn-secondary">الوظائف المتاحة</a>
                    <a href="contact.html" class="btn btn-outline">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="section faq" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة حول فريقنا</h2>
                <p>إليك بعض الأسئلة الشائعة حول فريق آيديا</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كم عدد أفراد فريق آيديا؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>يضم فريق آيديا للاستشارات والحلول التسويقية أكثر من 25 خبيراً ومتخصصاً في مختلف مجالات التسويق والإبداع والتقنية. نحن فريق متكامل يجمع بين مختلف التخصصات والمهارات لتقديم حلول شاملة ومتكاملة لعملائنا.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي المؤهلات والخبرات التي يتمتع بها فريقكم؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>يتمتع فريقنا بمؤهلات أكاديمية عالية في مجالات التسويق والإعلام والتصميم وتكنولوجيا المعلومات وغيرها من المجالات ذات الصلة. كما يمتلك أفراد فريقنا خبرات عملية واسعة تتراوح بين 5 و15 عاماً في مجالات تخصصهم. بالإضافة إلى ذلك، يحمل العديد من أفراد فريقنا شهادات احترافية معتمدة من جهات عالمية مثل Google و Facebook و HubSpot وغيرها.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل يمكنني التواصل مباشرة مع أفراد الفريق الذين يعملون على مشروعي؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نحن نؤمن بأهمية التواصل المباشر والشفاف مع عملائنا. عند بدء العمل على مشروعك، سيتم تعيين مدير مشروع يكون نقطة الاتصال الرئيسية بينك وبين الفريق. كما يمكنك التواصل مباشرة مع أفراد الفريق المختلفين العاملين على مشروعك خلال اجتماعات المشروع الدورية أو عبر وسائل التواصل المتفق عليها.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف تضمنون استمرارية تطوير مهارات فريقكم؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نحن نؤمن بأهمية التطوير المستمر، ولذلك نستثمر بشكل كبير في تنمية مهارات فريقنا. نقدم برامج تدريبية منتظمة داخلية وخارجية، ونشجع أفراد فريقنا على الحصول على شهادات احترافية في مجالات تخصصهم. كما نعقد جلسات تبادل المعرفة والخبرات بين أفراد الفريق، ونشجعهم على حضور المؤتمرات والفعاليات المهنية ومتابعة أحدث التطورات والاتجاهات في مجالات عملهم.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل تقبلون متدربين أو موظفين جدد في فريقكم؟</h3>
                        <span class="faq-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نحن نرحب دائماً بالمواهب الجديدة للانضمام إلى فريقنا. نقدم برامج تدريب للخريجين الجدد والطلاب، ونعلن بشكل دوري عن الوظائف الشاغرة لدينا. إذا كنت مهتماً بالانضمام إلى فريقنا، يمكنك الاطلاع على الوظائف المتاحة في صفحة "الوظائف" على موقعنا، أو إرسال سيرتك الذاتية إلى البريد الإلكتروني: careers@ideateeam.com.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بصفحة الفريق -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إغلاق جميع الإجابات المفتوحة
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                            const icon = otherItem.querySelector('.faq-icon i');
                            icon.classList.remove('fa-minus');
                            icon.classList.add('fa-plus');
                        }
                    });
                    
                    // تبديل حالة العنصر الحالي
                    item.classList.toggle('active');
                    const icon = item.querySelector('.faq-icon i');
                    
                    if (item.classList.contains('active')) {
                        icon.classList.remove('fa-plus');
                        icon.classList.add('fa-minus');
                    } else {
                        icon.classList.remove('fa-minus');
                        icon.classList.add('fa-plus');
                    }
                });
            });
            
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
        });
    </script>
</body>
</html>
