<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحلول التقنية - آيديا للاستشارات والحلول التسويقية</title>
    <meta name="description" content="حلول تقنية متكاملة تشمل تطوير المواقع الإلكترونية، تطوير تطبيقات الجوال، تحسين محركات البحث، والتجارة الإلكترونية">
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- ملف CSS الرئيسي -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- بيانات منظمة للصفحة -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "الحلول التقنية - آيديا للاستشارات والحلول التسويقية",
      "provider": {
        "@type": "Organization",
        "name": "آيديا للاستشارات والحلول التسويقية",
        "url": "https://aqeznsbg.manus.space/"
      },
      "description": "حلول تقنية متكاملة تشمل تطوير المواقع الإلكترونية، تطوير تطبيقات الجوال، تحسين محركات البحث، والتجارة الإلكترونية",
      "serviceType": "خدمات التطوير التقني"
    }
    </script>
</head>
<body>
    <!-- الهيدر -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:773171477"><i class="fas fa-phone"></i> 773171477</a>
                    <a href="mailto:info@ideateeam.com"><i class="fas fa-envelope"></i> info@ideateeam.com</a>
                </div>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                </a>
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">عن آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">من نحن</a></li>
                            <li><a href="partners.html" class="dropdown-item">شركاؤنا</a></li>
                            <li><a href="team.html" class="dropdown-item">فريقنا</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="consultancy.html" class="dropdown-item">الاستشارات والتطوير</a></li>
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                        </ul>
                    </li>
                    <li><a href="clients.html" class="nav-link">عملاؤنا</a></li>
                    <li><a href="featured-works.html" class="nav-link">أعمالنا المميزة</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="nav-link active">حلول آيديا <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing-solutions.html" class="dropdown-item">الحلول التسويقية</a></li>
                            <li><a href="creative-solutions.html" class="dropdown-item">الحلول الإبداعية</a></li>
                            <li><a href="technical-solutions.html" class="dropdown-item">الحلول التقنية</a></li>
                    </li>
                    <li><a href="partners.html" class="nav-link">شركاؤنا</a></li>
                    <li><a href="team.html" class="nav-link">فريقنا</a></li>
                    <li><a href="blog.html" class="nav-link">مدونة التسويق</a></li>
                    <li><a href="contact.html" class="nav-link">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- عنوان الصفحة -->
    <section class="page-header" style="background: linear-gradient(rgba(43, 87, 65, 0.8), rgba(43, 87, 65, 0.8)), url('assets/images/technical-solutions-header.jpg');">
        <div class="container">
            <h1>الحلول التقنية</h1>
            <div class="breadcrumb">
                <a href="index.html">الرئيسية</a> / <a href="#">حلول آيديا</a> / الحلول التقنية
            </div>
        </div>
    </section>

    <!-- نظرة عامة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الحلول التقنية المتكاملة</h2>
                <p>نقدم حلولاً تقنية متطورة تساعدك على تعزيز تواجدك الرقمي وتحسين كفاءة أعمالك</p>
            </div>
            
            <div class="about-container">
                <div class="about-image animate">
                    <img src="assets/images/technical-solutions-overview.jpg" alt="الحلول التقنية">
                </div>
                <div class="about-content animate delay-1">
                    <h2 class="about-title">حلول تقنية مبتكرة لعالم رقمي متطور</h2>
                    <p class="about-subtitle">تقنيات متقدمة تدعم نمو أعمالك وتعزز تواجدك الرقمي</p>
                    <div class="about-text">
                        <p>في "آيديا"، نقدم مجموعة شاملة من الحلول التقنية المتطورة والمبتكرة، المصممة خصيصًا لمساعدة عملائنا على تعزيز تواجدهم الرقمي وتحسين كفاءة أعمالهم. نحن نجمع بين الخبرة التقنية العميقة والرؤية الاستراتيجية لتقديم حلول تقنية تلبي احتياجات عملائنا وتساعدهم على تحقيق أهدافهم.</p>
                        <p>تشمل حلولنا التقنية تطوير المواقع الإلكترونية، تطوير تطبيقات الجوال، تحسين محركات البحث (SEO)، حلول التجارة الإلكترونية، وتطوير أنظمة إدارة المحتوى. نحن نستخدم أحدث التقنيات والمنهجيات لضمان تقديم حلول عالية الجودة وسهلة الاستخدام وقابلة للتطوير.</p>
                    </div>
                    <div class="cta-buttons" style="margin-top: 30px;">
                        <a href="#technical-request" class="btn btn-primary">طلب خدمة تقنية</a>
                        <a href="contact.html" class="btn btn-outline-primary">تواصل معنا</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تطوير المواقع الإلكترونية -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>تطوير المواقع الإلكترونية</h2>
                <p>مواقع إلكترونية احترافية ومتجاوبة تعكس هوية علامتك التجارية وتحقق أهدافك</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تصميم وتطوير المواقع الإلكترونية</h3>
                        <p class="service-description">نقدم خدمات تصميم وتطوير مواقع إلكترونية احترافية ومتجاوبة تعمل على جميع الأجهزة وتعكس هوية علامتك التجارية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تصميم مواقع إلكترونية متجاوبة (Responsive)</li>
                            <li>تطوير مواقع بأحدث التقنيات</li>
                            <li>واجهات مستخدم سهلة الاستخدام وجذابة</li>
                            <li>تحسين سرعة تحميل الموقع وأدائه</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">أنظمة إدارة المحتوى (CMS)</h3>
                        <p class="service-description">نطور مواقع إلكترونية باستخدام أنظمة إدارة محتوى سهلة الاستخدام تمكنك من تحديث موقعك بنفسك بسهولة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير مواقع باستخدام WordPress</li>
                            <li>تطوير مواقع باستخدام Drupal</li>
                            <li>تطوير مواقع باستخدام Joomla</li>
                            <li>تطوير أنظمة إدارة محتوى مخصصة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير تطبيقات الويب</h3>
                        <p class="service-description">نطور تطبيقات ويب متقدمة ومخصصة تلبي احتياجات عملك وتحسن كفاءة العمليات وتجربة المستخدم.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير تطبيقات ويب تفاعلية</li>
                            <li>تطوير لوحات تحكم وأنظمة إدارية</li>
                            <li>تطوير منصات خدمات عبر الإنترنت</li>
                            <li>تطوير أنظمة حجز وإدارة المواعيد</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">صيانة وتطوير المواقع الحالية</h3>
                        <p class="service-description">نقدم خدمات صيانة وتطوير للمواقع الإلكترونية الحالية لتحسين أدائها وتحديثها بأحدث التقنيات والمعايير.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تحديث وتطوير المواقع القديمة</li>
                            <li>إصلاح المشاكل والأخطاء</li>
                            <li>تحسين أداء وسرعة المواقع</li>
                            <li>إضافة ميزات وخصائص جديدة</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تطوير تطبيقات الجوال -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>تطوير تطبيقات الجوال</h2>
                <p>تطبيقات جوال مبتكرة وسهلة الاستخدام لأنظمة iOS وAndroid</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير تطبيقات iOS</h3>
                        <p class="service-description">نطور تطبيقات iOS عالية الجودة لأجهزة iPhone وiPad تتميز بواجهات مستخدم جذابة وأداء سلس.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير تطبيقات iOS الأصلية (Native)</li>
                            <li>تصميم واجهات مستخدم متوافقة مع معايير Apple</li>
                            <li>اختبار وتحسين أداء التطبيقات</li>
                            <li>نشر التطبيقات على App Store</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير تطبيقات Android</h3>
                        <p class="service-description">نطور تطبيقات Android عالية الجودة تعمل على مختلف أجهزة وإصدارات نظام Android.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير تطبيقات Android الأصلية (Native)</li>
                            <li>تصميم واجهات مستخدم متوافقة مع معايير Material Design</li>
                            <li>اختبار التطبيقات على مختلف الأجهزة والإصدارات</li>
                            <li>نشر التطبيقات على Google Play</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير تطبيقات الجوال المتعددة المنصات</h3>
                        <p class="service-description">نطور تطبيقات جوال متعددة المنصات تعمل على أنظمة iOS وAndroid من قاعدة كود واحدة، مما يوفر الوقت والتكلفة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير تطبيقات باستخدام React Native</li>
                            <li>تطوير تطبيقات باستخدام Flutter</li>
                            <li>تطوير تطبيقات باستخدام Xamarin</li>
                            <li>تطوير تطبيقات الويب التقدمية (PWA)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">صيانة وتطوير التطبيقات الحالية</h3>
                        <p class="service-description">نقدم خدمات صيانة وتطوير للتطبيقات الحالية لتحسين أدائها وإضافة ميزات جديدة وتحديثها بأحدث التقنيات.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تحديث التطبيقات لأحدث إصدارات أنظمة التشغيل</li>
                            <li>إصلاح الأخطاء وتحسين الأداء</li>
                            <li>إضافة ميزات وخصائص جديدة</li>
                            <li>تحسين واجهة المستخدم وتجربة المستخدم</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تحسين محركات البحث (SEO) -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>تحسين محركات البحث (SEO)</h2>
                <p>استراتيجيات وحلول متكاملة لتحسين ظهور موقعك في نتائج محركات البحث</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تحليل وتدقيق SEO</h3>
                        <p class="service-description">نقدم خدمات تحليل وتدقيق شامل لموقعك لتحديد نقاط القوة والضعف وفرص التحسين في استراتيجية SEO.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تحليل شامل للموقع من منظور SEO</li>
                            <li>تحليل المنافسين وأدائهم في محركات البحث</li>
                            <li>تحليل الكلمات المفتاحية وفرص التحسين</li>
                            <li>تقارير مفصلة مع توصيات قابلة للتنفيذ</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تحسين SEO التقني</h3>
                        <p class="service-description">نقدم خدمات تحسين SEO التقني لضمان أن البنية التقنية لموقعك تدعم جهود تحسين محركات البحث.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تحسين سرعة تحميل الموقع</li>
                            <li>تحسين هيكل الموقع وروابطه الداخلية</li>
                            <li>تحسين توافق الموقع مع الأجهزة المحمولة</li>
                            <li>إصلاح مشاكل الزحف والفهرسة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تحسين المحتوى لـ SEO</h3>
                        <p class="service-description">نقدم خدمات تحسين المحتوى لـ SEO لضمان أن محتوى موقعك يستهدف الكلمات المفتاحية المناسبة ويلبي احتياجات المستخدمين.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>بحث وتحليل الكلمات المفتاحية</li>
                            <li>تحسين عناوين الصفحات والأوصاف</li>
                            <li>تحسين محتوى الصفحات للكلمات المفتاحية</li>
                            <li>إنشاء محتوى جديد يستهدف كلمات مفتاحية محددة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">بناء الروابط الخارجية</h3>
                        <p class="service-description">نقدم خدمات بناء روابط خارجية عالية الجودة لتعزيز سلطة موقعك وتحسين ترتيبه في نتائج محركات البحث.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>استراتيجيات بناء روابط طبيعية وعالية الجودة</li>
                            <li>التواصل مع المواقع ذات الصلة للحصول على روابط</li>
                            <li>إنشاء محتوى قابل للمشاركة لجذب الروابط</li>
                            <li>مراقبة وتحليل ملف الروابط الخارجية</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- حلول التجارة الإلكترونية -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>حلول التجارة الإلكترونية</h2>
                <p>منصات تجارة إلكترونية متكاملة وسهلة الاستخدام لبيع منتجاتك وخدماتك عبر الإنترنت</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير متاجر إلكترونية</h3>
                        <p class="service-description">نطور متاجر إلكترونية احترافية وسهلة الاستخدام باستخدام أحدث منصات التجارة الإلكترونية.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير متاجر باستخدام WooCommerce</li>
                            <li>تطوير متاجر باستخدام Magento</li>
                            <li>تطوير متاجر باستخدام Shopify</li>
                            <li>تطوير متاجر إلكترونية مخصصة</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تكامل بوابات الدفع</h3>
                        <p class="service-description">نقدم خدمات تكامل بوابات الدفع المختلفة مع متجرك الإلكتروني لتوفير خيارات دفع متنوعة وآمنة لعملائك.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تكامل بوابات الدفع المحلية والعالمية</li>
                            <li>تكامل حلول الدفع عند الاستلام</li>
                            <li>تكامل حلول الدفع بالعملات المشفرة</li>
                            <li>تأمين عمليات الدفع وحماية بيانات العملاء</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تكامل خدمات الشحن والتوصيل</h3>
                        <p class="service-description">نقدم خدمات تكامل خدمات الشحن والتوصيل المختلفة مع متجرك الإلكتروني لتوفير خيارات شحن متنوعة لعملائك.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تكامل شركات الشحن المحلية والعالمية</li>
                            <li>حساب تكاليف الشحن بشكل آلي</li>
                            <li>تتبع الشحنات وإشعارات التوصيل</li>
                            <li>إدارة المخزون والمستودعات</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تحسين وتطوير المتاجر الإلكترونية</h3>
                        <p class="service-description">نقدم خدمات تحسين وتطوير المتاجر الإلكترونية الحالية لزيادة المبيعات وتحسين تجربة المستخدم.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تحسين معدلات التحويل</li>
                            <li>تحسين تجربة التسوق والشراء</li>
                            <li>تحسين سرعة وأداء المتجر</li>
                            <li>إضافة ميزات وخصائص جديدة</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- حلول تقنية إضافية -->
    <section class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>حلول تقنية إضافية</h2>
                <p>حلول تقنية متنوعة لتلبية احتياجات عملك المختلفة</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير أنظمة إدارة علاقات العملاء (CRM)</h3>
                        <p class="service-description">نطور أنظمة إدارة علاقات العملاء المخصصة لمساعدتك على إدارة علاقاتك مع العملاء وتحسين خدمة العملاء.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير أنظمة CRM مخصصة</li>
                            <li>تكامل أنظمة CRM مع أنظمتك الحالية</li>
                            <li>تطوير لوحات تحكم وتقارير تحليلية</li>
                            <li>تدريب فريقك على استخدام النظام</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-1">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">تطوير روبوتات المحادثة (Chatbots)</h3>
                        <p class="service-description">نطور روبوتات محادثة ذكية لموقعك أو تطبيقك لتحسين خدمة العملاء وتوفير الدعم على مدار الساعة.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تطوير روبوتات محادثة ذكية</li>
                            <li>تكامل مع منصات المراسلة المختلفة</li>
                            <li>تدريب الروبوت على الإجابة على الأسئلة الشائعة</li>
                            <li>تحليل المحادثات وتحسين أداء الروبوت</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">حلول الحوسبة السحابية</h3>
                        <p class="service-description">نقدم حلول الحوسبة السحابية لمساعدتك على نقل أعمالك إلى السحابة وتحسين كفاءة العمليات وتقليل التكاليف.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>نقل الأنظمة والتطبيقات إلى السحابة</li>
                            <li>تطوير تطبيقات سحابية مخصصة</li>
                            <li>إدارة وصيانة البنية التحتية السحابية</li>
                            <li>تأمين البيانات والتطبيقات السحابية</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-card animate">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">حلول أمن المعلومات</h3>
                        <p class="service-description">نقدم حلول أمن المعلومات لحماية بياناتك وأنظمتك من التهديدات الإلكترونية وضمان استمرارية الأعمال.</p>
                        <ul style="text-align: right; padding-right: 20px; margin-bottom: 20px;">
                            <li>تقييم المخاطر الأمنية</li>
                            <li>تطبيق إجراءات وسياسات أمنية</li>
                            <li>حماية المواقع والتطبيقات من الهجمات</li>
                            <li>تدريب الموظفين على أفضل ممارسات الأمن</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الأسئلة الشائعة -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>الأسئلة الشائعة</h2>
                <p>إجابات على الأسئلة الأكثر شيوعاً حول الحلول التقنية</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي المدة اللازمة لتطوير موقع إلكتروني أو تطبيق جوال؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>تختلف المدة اللازمة لتطوير موقع إلكتروني أو تطبيق جوال حسب تعقيد المشروع ونطاقه. بشكل عام، يمكن تطوير موقع إلكتروني بسيط خلال 2-4 أسابيع، بينما قد يستغرق تطوير موقع متوسط التعقيد 6-8 أسابيع. أما المواقع المعقدة والمنصات المتكاملة فقد تستغرق 3-6 أشهر أو أكثر. بالنسبة لتطبيقات الجوال، يمكن تطوير تطبيق بسيط خلال 8-12 أسبوعاً، بينما قد تستغرق التطبيقات المعقدة 6-12 شهراً. في آيديا، نقدم جدولاً زمنياً دقيقاً بعد فهم متطلبات مشروعك بالتفصيل.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي التقنيات التي تستخدمونها في تطوير المواقع والتطبيقات؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>نستخدم في آيديا مجموعة متنوعة من التقنيات الحديثة والمستقرة لتطوير المواقع والتطبيقات. بالنسبة لتطوير المواقع، نستخدم HTML5, CSS3, JavaScript, React, Angular, Vue.js للواجهة الأمامية، وPHP, Node.js, Python, Ruby on Rails للواجهة الخلفية. كما نستخدم أنظمة إدارة المحتوى مثل WordPress, Drupal, Joomla. بالنسبة لتطبيقات الجوال، نطور تطبيقات iOS باستخدام Swift وObjective-C، وتطبيقات Android باستخدام Kotlin وJava، بالإضافة إلى تقنيات متعددة المنصات مثل React Native, Flutter, Xamarin. نختار التقنية المناسبة لكل مشروع بناءً على متطلباته وأهدافه.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كيف تضمنون أمان المواقع والتطبيقات التي تطورونها؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>نولي في آيديا أهمية قصوى لأمان المواقع والتطبيقات التي نطورها. نتبع أفضل ممارسات الأمان في جميع مراحل التطوير، بدءاً من التصميم وحتى النشر والصيانة. نقوم بتطبيق إجراءات أمنية متعددة مثل تشفير البيانات، حماية من هجمات حقن SQL، حماية من هجمات XSS، تأمين نقل البيانات عبر HTTPS، تطبيق سياسات كلمات المرور القوية، وتحديث الأنظمة والمكتبات باستمرار. كما نجري اختبارات أمنية دورية للكشف عن الثغرات ومعالجتها. هدفنا هو تقديم منتجات آمنة تحمي بيانات عملائك وتحافظ على سمعة عملك.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل تقدمون خدمات الصيانة والدعم بعد إطلاق الموقع أو التطبيق؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نقدم في آيديا خدمات صيانة ودعم شاملة بعد إطلاق الموقع أو التطبيق. نوفر باقات صيانة مختلفة تشمل تحديثات الأمان، إصلاح الأخطاء، تحديث المحتوى، النسخ الاحتياطي، مراقبة الأداء، وتحسينات مستمرة. كما نقدم دعماً فنياً على مدار الساعة لضمان استمرارية عمل موقعك أو تطبيقك بكفاءة. يمكنك اختيار باقة الصيانة المناسبة لاحتياجاتك وميزانيتك، سواء كانت شهرية أو سنوية. هدفنا هو بناء علاقة طويلة الأمد معك وضمان نجاح مشروعك على المدى الطويل.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي استراتيجيات SEO التي تطبقونها لتحسين ظهور المواقع في محركات البحث؟</h3>
                        <div class="faq-icon"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>في آيديا، نطبق استراتيجيات SEO شاملة ومتكاملة لتحسين ظهور المواقع في محركات البحث. نبدأ بتحليل شامل للموقع والمنافسين والكلمات المفتاحية، ثم نطبق تحسينات SEO التقنية مثل تحسين سرعة الموقع، تحسين هيكل الموقع، تحسين توافق الموقع مع الأجهزة المحمولة، وإصلاح مشاكل الزحف والفهرسة. كما نركز على تحسين المحتوى من خلال استهداف الكلمات المفتاحية المناسبة، تحسين عناوين الصفحات والأوصاف، وإنشاء محتوى قيم وذو صلة. بالإضافة إلى ذلك، نعمل على بناء روابط خارجية عالية الجودة وطبيعية. نقدم تقارير دورية لمتابعة التقدم وتعديل الاستراتيجية حسب الحاجة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- طلب خدمة تقنية -->
    <section id="technical-request" class="section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-title">
                <h2>طلب خدمة تقنية</h2>
                <p>املأ النموذج التالي وسنتواصل معك لمناقشة احتياجاتك التقنية</p>
            </div>
            
            <div class="form-container">
            <div class="cta-section">
                <div class="cta-content">
                    <h3>هل أنت مستعد لطلب حلولنا المتخصصة؟</h3>
                    <p>احصل على استشارة مجانية من خبرائنا أو اطلب حلولنا المتخصصة</p>
                    <div class="cta-buttons">
                        <a href="request-comprehensive.html" target="_blank" class="btn btn-primary btn-lg">
                            <i class="fas fa-rocket"></i>
                            طلب الحلول المتخصصة
                        </a>
                        <a href="consultancy.html" class="btn btn-outline btn-lg">
                            <i class="fas fa-comments"></i>
                            استشارة مجانية
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="section cta" style="background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('assets/images/cta-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="cta-content">
                <h2>جاهز لتعزيز تواجدك الرقمي؟</h2>
                <p>تواصل معنا اليوم واحصل على استشارة مجانية لمناقشة احتياجاتك التقنية وكيف يمكننا مساعدتك في تحقيق أهدافك.</p>
                <div class="cta-buttons">
                    <a href="consultancy.html" class="btn btn-secondary btn-lg">طلب استشارة مجانية</a>
                    <a href="contact.html" class="btn btn-outline btn-lg">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpg" alt="آيديا للاستشارات والحلول التسويقية">
                    </div>
                    <div class="footer-about">
                        <p>آيديا للاستشارات والحلول التسويقية، متخصصون في تقديم حلول تسويقية متكاملة تجمع بين الإبداع والرؤية الاستراتيجية والتنفيذ الدقيق.</p>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">روابط سريعة</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">الحلول التسويقية</a></li>
                        <li><a href="creative-solutions.html">الحلول الإبداعية</a></li>
                        <li><a href="technical-solutions.html">الحلول التقنية</a></li>
                        <li><a href="logo-design.html">طلب تصميم شعار</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">حلولنا</h4>
                    <ul class="footer-links">
                        <li><a href="consultancy.html">الاستشارات التسويقية</a></li>
                        <li><a href="marketing-solutions.html">التسويق الإلكتروني</a></li>
                        <li><a href="creative-solutions.html">التصميم الجرافيكي</a></li>
                        <li><a href="creative-solutions.html">إنتاج الفيديو</a></li>
                        <li><a href="technical-solutions.html">تطوير المواقع</a></li>
                        <li><a href="technical-solutions.html">تطوير التطبيقات</a></li>
                        <li><a href="logo-design.html">تصميم الشعارات</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">تواصل معنا</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <p>صنعاء - حدة - امام الديرة مول - مبنى القطرية - الدور الخامس</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p>773171477</p>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <p>info@ideateeam.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 آيديا للاستشارات والحلول التسويقية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- زر العودة إلى الأعلى -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- ويدجت الدردشة المباشرة -->
    <div class="chat-widget">
        <div class="chat-button">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-popup">
            <div class="chat-header">
                <div class="chat-title">الدردشة المباشرة</div>
                <div class="chat-close"><i class="fas fa-times"></i></div>
            </div>
            <div class="chat-body">
                <div class="chat-message received">
                    <div class="chat-bubble">مرحباً بك في آيديا للاستشارات والحلول التسويقية! كيف يمكنني مساعدتك اليوم؟</div>
                </div>
            </div>
            <div class="chat-footer">
                <input type="text" class="chat-input" placeholder="اكتب رسالتك هنا...">
                <button class="chat-send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- ملف JavaScript الرئيسي -->
    <script src="assets/js/main.js"></script>
    
    <!-- سكريبت خاص بالصفحة -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تفعيل الرسوم المتحركة عند التمرير
            const animateElements = document.querySelectorAll('.animate');
            
            function checkScroll() {
                animateElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementTop < windowHeight - 100) {
                        element.classList.add('show');
                    }
                });
            }
            
            // تحقق من التمرير عند تحميل الصفحة
            checkScroll();
            
            // تحقق من التمرير عند التمرير
            window.addEventListener('scroll', checkScroll);
            
            // تفعيل الأسئلة الشائعة
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // إضافة أو إزالة الفئة النشطة
                    item.classList.toggle('active');
                });
            });
        });
    </script>

    <!-- أزرار الدعوة للعمل العائمة -->
    <!-- أزرار الدعوة للعمل العائمة -->
    <div class="cta-floating">
        <a href="consultancy.html" class="cta-floating-btn btn-consultancy pulse">
            <i class="fas fa-headset"></i>
            <span class="cta-floating-tooltip">طلب استشارة مجانية</span>
        </a>
        <a href="request-comprehensive.html" target="_blank" class="cta-floating-btn btn-solutions glow">
            <i class="fas fa-shopping-cart"></i>
            <span class="cta-floating-tooltip">طلب حلول آيديا الشاملة</span>
        </a>
    </div>
</body>
</html>
