/* Team Management Login Styles */
/* أنماط تسجيل دخول نظام إدارة المهام */

:root {
    --primary-color: #2B5741;
    --secondary-color: #C9A769;
    --primary-light: #3D7A5C;
    --primary-dark: #1A3B29;
    --secondary-light: #D9BC8A;
    --secondary-dark: #A88A4D;
    --white: #FFFFFF;
    --light-gray: #F9F9F9;
    --medium-gray: #E0E0E0;
    --dark-gray: #333333;
    --error: #F44336;
    --success: #4CAF50;
    --info: #2196F3;
    --warning: #FF9800;
    --font-primary: 'Tajawal', sans-serif;
    --font-secondary: 'Cairo', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 50%, var(--secondary-color) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    overflow: hidden;
    position: relative;
}

.login-container {
    position: relative;
    width: 100%;
    max-width: 480px;
    padding: 20px;
    z-index: 10;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideUp 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    border-radius: 24px 24px 0 0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.logo-section {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    margin-bottom: 20px;
}

.logo-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 25px rgba(43, 87, 65, 0.3);
    border: 3px solid var(--white);
}

.logo-section h1 {
    color: var(--primary-color);
    font-family: var(--font-secondary);
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-section p {
    color: var(--dark-gray);
    font-size: 1.1rem;
    opacity: 0.8;
    font-weight: 500;
}

.login-form {
    margin-bottom: 30px;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-group label i {
    margin-left: 8px;
    color: var(--secondary-color);
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--medium-gray);
    border-radius: 14px;
    font-size: 1rem;
    font-family: var(--font-primary);
    background: var(--white);
    transition: all 0.3s ease;
    color: var(--dark-gray);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(43, 87, 65, 0.1);
    transform: translateY(-2px);
}

.toggle-password {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    padding: 5px;
}

.toggle-password:hover {
    color: var(--primary-color);
}

.checkbox-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--dark-gray);
}

.checkbox-label input {
    display: none;
}

.checkmark {
    width: 22px;
    height: 22px;
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    margin-left: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.forgot-password {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    font-weight: 500;
}

.forgot-password:hover {
    color: var(--secondary-dark);
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    border-radius: 14px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(43, 87, 65, 0.3);
    position: relative;
    overflow: hidden;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(43, 87, 65, 0.4);
}

.login-btn:hover::before {
    left: 100%;
}

.login-btn:active {
    transform: translateY(-1px);
}

.login-btn i {
    margin-left: 10px;
}

.error-message {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error);
    padding: 14px 16px;
    border-radius: 10px;
    border-right: 4px solid var(--error);
    margin-top: 20px;
    font-size: 0.95rem;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error-message i {
    margin-left: 8px;
}

.team-roles {
    margin-bottom: 30px;
    padding-top: 25px;
    border-top: 1px solid var(--medium-gray);
}

.team-roles h4 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 600;
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.role-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: var(--light-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.role-item:hover {
    background: rgba(43, 87, 65, 0.05);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.role-item i {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.role-item span {
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 0.9rem;
}

.footer-info {
    text-align: center;
    color: var(--dark-gray);
    font-size: 0.85rem;
    opacity: 0.7;
}

.footer-info p:first-child {
    margin-bottom: 5px;
    font-weight: 500;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 8s ease-in-out infinite;
}

.shape1 {
    width: 100px;
    height: 100px;
    top: 15%;
    right: 10%;
    animation-delay: 0s;
    background: rgba(201, 167, 105, 0.15);
}

.shape2 {
    width: 70px;
    height: 70px;
    top: 70%;
    right: 85%;
    animation-delay: 2s;
    background: rgba(255, 255, 255, 0.1);
}

.shape3 {
    width: 120px;
    height: 120px;
    top: 85%;
    right: 15%;
    animation-delay: 4s;
    background: rgba(43, 87, 65, 0.1);
}

.shape4 {
    width: 50px;
    height: 50px;
    top: 25%;
    right: 75%;
    animation-delay: 1s;
    background: rgba(201, 167, 105, 0.2);
}

.shape5 {
    width: 140px;
    height: 140px;
    top: 5%;
    right: 55%;
    animation-delay: 3s;
    background: rgba(255, 255, 255, 0.08);
}

.shape6 {
    width: 80px;
    height: 80px;
    top: 50%;
    right: 5%;
    animation-delay: 5s;
    background: rgba(43, 87, 65, 0.12);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 0.5;
    }
    33% {
        transform: translateY(-30px) rotate(120deg) scale(1.1);
        opacity: 0.8;
    }
    66% {
        transform: translateY(15px) rotate(240deg) scale(0.9);
        opacity: 0.6;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 15px;
    }
    
    .login-card {
        padding: 30px 25px;
    }
    
    .logo-section h1 {
        font-size: 1.9rem;
    }
    
    .roles-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 25px 20px;
    }
    
    .logo-img {
        width: 70px;
        height: 70px;
    }
    
    .logo-section h1 {
        font-size: 1.7rem;
    }
    
    .form-group input {
        padding: 14px 16px;
    }
    
    .login-btn {
        padding: 14px;
        font-size: 1rem;
    }
    
    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

