/* Team Management Dashboard Styles */
/* أنماط لوحة تحكم نظام إدارة المهام */

:root {
    --primary-color: #2B5741;
    --secondary-color: #C9A769;
    --primary-light: #3D7A5C;
    --primary-dark: #1A3B29;
    --secondary-light: #D9BC8A;
    --secondary-dark: #A88A4D;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --medium-gray: #E9ECEF;
    --dark-gray: #495057;
    --text-dark: #212529;
    --success: #28A745;
    --warning: #FFC107;
    --error: #DC3545;
    --info: #17A2B8;
    --purple: #6F42C1;
    --orange: #FD7E14;
    --font-primary: 'Tajawal', sans-serif;
    --font-secondary: 'Cairo', sans-serif;
    --sidebar-width: 280px;
    --navbar-height: 70px;
    --border-radius: 12px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background-color: var(--light-gray);
    color: var(--text-dark);
    direction: rtl;
    overflow-x: hidden;
}

/* شريط التنقل العلوي */
.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--navbar-height);
    background: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--primary-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background-color: var(--light-gray);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.logo-text {
    font-family: var(--font-secondary);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 400px;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 300px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

.search-box input {
    width: 100%;
    padding: 10px 15px 10px 45px;
    border: 1px solid var(--medium-gray);
    border-radius: 25px;
    font-family: var(--font-primary);
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(43, 87, 65, 0.1);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item {
    position: relative;
    cursor: pointer;
}

.quick-actions .quick-btn {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.quick-actions .quick-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

.notifications {
    position: relative;
}

.notifications i {
    font-size: 1.3rem;
    color: var(--dark-gray);
    transition: var(--transition);
}

.notifications:hover i {
    color: var(--primary-color);
}

.badge {
    position: absolute;
    top: -8px;
    left: -8px;
    background: var(--error);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: var(--transition);
}

.user-menu:hover {
    background-color: var(--light-gray);
}

.user-avatar i {
    font-size: 2rem;
    color: var(--primary-color);
}

.user-name {
    font-weight: 600;
    color: var(--text-dark);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    padding: 8px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1001;
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--medium-gray);
    margin-bottom: 8px;
}

.dropdown-header h4 {
    font-size: 1rem;
    color: var(--text-dark);
    margin: 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.dropdown-divider {
    height: 1px;
    background: var(--medium-gray);
    margin: 8px 0;
}

/* الشريط الجانبي */
.sidebar {
    position: fixed;
    top: var(--navbar-height);
    right: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--navbar-height));
    background: var(--white);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: var(--transition);
}

.sidebar-content {
    height: 100%;
    overflow-y: auto;
    padding: 20px 0;
}

.sidebar-menu {
    list-style: none;
}

.menu-section {
    padding: 15px 20px 10px;
}

.section-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--dark-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.menu-item {
    margin-bottom: 2px;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.menu-link:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.menu-item.active .menu-link {
    background-color: var(--primary-color);
    color: var(--white);
}

.menu-item.active .menu-link::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--secondary-color);
}

.menu-link i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.menu-link .badge {
    margin-right: auto;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
}

/* المحتوى الرئيسي */
.main-content {
    margin-right: var(--sidebar-width);
    margin-top: var(--navbar-height);
    padding: 30px;
    min-height: calc(100vh - var(--navbar-height));
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.header-left h1 {
    font-family: var(--font-secondary);
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.page-subtitle {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.header-right {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--medium-gray);
    color: var(--text-dark);
}

.btn-secondary:hover {
    background: var(--dark-gray);
    color: var(--white);
}

/* بطاقات الإحصائيات */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-icon.tasks {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.stat-icon.completed {
    background: linear-gradient(135deg, var(--success), #20C997);
}

.stat-icon.projects {
    background: linear-gradient(135deg, var(--info), var(--purple));
}

.stat-icon.productivity {
    background: linear-gradient(135deg, var(--secondary-color), var(--orange));
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--dark-gray);
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.stat-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-change.positive {
    color: var(--success);
}

.active-tasks,
.project-progress {
    color: var(--primary-color);
    font-weight: 500;
}

/* المهام السريعة */
.quick-tasks {
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin: 0;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--primary-dark);
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border-right: 4px solid transparent;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.task-item.priority-high {
    border-right-color: var(--error);
}

.task-item.priority-medium {
    border-right-color: var(--warning);
}

.task-item.priority-low {
    border-right-color: var(--success);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.task-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.task-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-todo {
    background: rgba(108, 117, 125, 0.1);
    color: var(--dark-gray);
}

.status-in-progress {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info);
}

.status-review {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.status-done {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.task-description {
    color: var(--dark-gray);
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--dark-gray);
}

.task-assignee {
    display: flex;
    align-items: center;
    gap: 8px;
}

.assignee-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

/* الرسوم البيانية */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin: 0;
}

.card-body {
    padding: 25px;
}

/* نشاط الفريق */
.team-activity {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.activity-feed {
    padding: 20px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--medium-gray);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--white);
    flex-shrink: 0;
}

.activity-icon.task {
    background: var(--info);
}

.activity-icon.project {
    background: var(--purple);
}

.activity-icon.comment {
    background: var(--warning);
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.activity-description {
    color: var(--dark-gray);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.activity-time {
    color: var(--dark-gray);
    font-size: 0.8rem;
}

/* لوحة كانبان */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.kanban-column {
    background: var(--light-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
    min-height: 600px;
}

.column-header {
    background: var(--white);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--medium-gray);
}

.column-header h3 {
    font-size: 1rem;
    color: var(--text-dark);
    margin: 0;
}

.task-count {
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.column-content {
    padding: 15px;
    min-height: 500px;
}

.kanban-task {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    cursor: grab;
    transition: var(--transition);
    border-right: 4px solid transparent;
}

.kanban-task:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.kanban-task.priority-high {
    border-right-color: var(--error);
}

.kanban-task.priority-medium {
    border-right-color: var(--warning);
}

.kanban-task.priority-low {
    border-right-color: var(--success);
}

.kanban-task.priority-urgent {
    border-right-color: var(--purple);
}

.kanban-task-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.kanban-task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.kanban-task-assignee {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* النافذة المنبثقة */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-dark);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--dark-gray);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--light-gray);
    color: var(--error);
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(43, 87, 65, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--medium-gray);
}

/* تصميم متجاوب */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .kanban-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .kanban-board {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px 15px;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .nav-container {
        padding: 0 15px;
    }
    
    .nav-center {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stat-card {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-bottom: 10px;
    }
    
    .task-item {
        padding: 15px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .modal-body {
        padding: 20px;
    }
}

