/* تحسينات SEO للموقع */

/* ملف robots.txt */
User-agent: *
Allow: /
Sitemap: https://jhmhkvms.manus.space/sitemap.xml

/* ملف sitemap.xml */
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://jhmhkvms.manus.space/</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>weekly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/about.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/consultancy.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/marketing-solutions.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/creative-solutions.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/technical-solutions.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/partners.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/team.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/blog.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>weekly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/blog-post-1.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/logo-design.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/portfolio.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>
  <url>
    <loc>https://jhmhkvms.manus.space/contact.html</loc>
    <lastmod>2025-04-24</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
</urlset>
