<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة القيادة - آيديا CMS</title>
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
</head>
<body>
    <!-- شريط التنقل العلوي -->
    <nav class="top-navbar">
        <div class="nav-container">
            <div class="nav-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="آيديا" class="logo-img">
                    <span class="logo-text">آيديا CMS</span>
                </div>
            </div>
            
            <div class="nav-center">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="البحث في النظام..." id="globalSearch">
                </div>
            </div>
            
            <div class="nav-right">
                <div class="nav-item notifications" id="notificationsDropdown">
                    <i class="fas fa-bell"></i>
                    <span class="badge" id="notificationCount">3</span>
                    <div class="dropdown-menu notifications-menu">
                        <div class="dropdown-header">
                            <h4>الإشعارات</h4>
                            <button class="mark-all-read">تحديد الكل كمقروء</button>
                        </div>
                        <div class="notifications-list" id="notificationsList">
                            <!-- سيتم ملؤها بـ JavaScript -->
                        </div>
                    </div>
                </div>
                
                <div class="nav-item user-menu" id="userMenuDropdown">
                    <div class="user-avatar">
                        <img src="../../assets/images/admin-avatar.png" alt="المدير">
                    </div>
                    <span class="user-name">المدير العام</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="dropdown-menu user-dropdown">
                        <a href="../settings/profile.html" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            الملف الشخصي
                        </a>
                        <a href="../settings/general.html" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            الإعدادات
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            تسجيل الخروج
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- الشريط الجانبي -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-content">
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <a href="dashboard.html" class="menu-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>لوحة القيادة</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">إدارة المحتوى</span>
                </li>
                
                <li class="menu-item">
                    <a href="../content/pages.html" class="menu-link">
                        <i class="fas fa-file-alt"></i>
                        <span>الصفحات</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="../content/blog.html" class="menu-link">
                        <i class="fas fa-blog"></i>
                        <span>المدونة</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="../content/media.html" class="menu-link">
                        <i class="fas fa-images"></i>
                        <span>مكتبة الوسائط</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">النماذج والطلبات</span>
                </li>
                
                <li class="menu-item">
                    <a href="../forms/dynamic-forms.html" class="menu-link">
                        <i class="fas fa-wpforms"></i>
                        <span>النماذج الديناميكية</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="../submissions/submissions.html" class="menu-link">
                        <i class="fas fa-inbox"></i>
                        <span>إرسالات النماذج</span>
                        <span class="badge">12</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">التحليلات والتقارير</span>
                </li>
                
                <li class="menu-item">
                    <a href="../analytics/visitors.html" class="menu-link">
                        <i class="fas fa-chart-line"></i>
                        <span>تحليل الزوار</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="../analytics/reports.html" class="menu-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>التقارير</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">التكاملات والحملات</span>
                </li>
                
                <li class="menu-item">
                    <a href="../integrations/platforms.html" class="menu-link">
                        <i class="fas fa-plug"></i>
                        <span>تكامل المنصات</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="../campaigns/campaigns.html" class="menu-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>الحملات الإعلانية</span>
                    </a>
                </li>
                
                <li class="menu-section">
                    <span class="section-title">الإعدادات</span>
                </li>
                
                <li class="menu-item">
                    <a href="../settings/general.html" class="menu-link">
                        <i class="fas fa-cog"></i>
                        <span>الإعدادات العامة</span>
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="../settings/users.html" class="menu-link">
                        <i class="fas fa-users"></i>
                        <span>إدارة المستخدمين</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- المحتوى الرئيسي -->
    <main class="main-content">
        <div class="content-header">
            <div class="header-left">
                <h1 class="page-title">لوحة القيادة</h1>
                <p class="page-subtitle">نظرة عامة على أداء الموقع والنشاطات الحديثة</p>
            </div>
            <div class="header-right">
                <div class="date-range-picker">
                    <i class="fas fa-calendar-alt"></i>
                    <select id="dateRange">
                        <option value="today">اليوم</option>
                        <option value="week">آخر 7 أيام</option>
                        <option value="month" selected>آخر 30 يوم</option>
                        <option value="quarter">آخر 3 أشهر</option>
                        <option value="year">آخر سنة</option>
                    </select>
                </div>
                <button class="btn btn-primary" id="refreshData">
                    <i class="fas fa-sync-alt"></i>
                    تحديث البيانات
                </button>
            </div>
        </div>

        <!-- بطاقات الإحصائيات الرئيسية -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon visitors">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number" id="totalVisitors">0</div>
                    <div class="stat-label">إجمالي الزوار</div>
                    <div class="stat-change positive" id="visitorsChange">
                        <i class="fas fa-arrow-up"></i>
                        <span>+12.5%</span>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon pageviews">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number" id="totalPageViews">0</div>
                    <div class="stat-label">مشاهدات الصفحات</div>
                    <div class="stat-change positive" id="pageViewsChange">
                        <i class="fas fa-arrow-up"></i>
                        <span>+8.3%</span>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon submissions">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number" id="totalSubmissions">0</div>
                    <div class="stat-label">إرسالات النماذج</div>
                    <div class="stat-change positive" id="submissionsChange">
                        <i class="fas fa-arrow-up"></i>
                        <span>+15.7%</span>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon conversion">
                    <i class="fas fa-percentage"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number" id="conversionRate">0%</div>
                    <div class="stat-label">معدل التحويل</div>
                    <div class="stat-change positive" id="conversionChange">
                        <i class="fas fa-arrow-up"></i>
                        <span>+2.1%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- الرسوم البيانية والتحليلات -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="card-header">
                    <h3>الزوار ومشاهدات الصفحات</h3>
                    <div class="chart-controls">
                        <button class="chart-btn active" data-chart="visitors">الزوار</button>
                        <button class="chart-btn" data-chart="pageviews">المشاهدات</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="visitorsChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <div class="card-header">
                    <h3>إرسالات النماذج</h3>
                </div>
                <div class="card-body">
                    <canvas id="submissionsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- الجداول والقوائم -->
        <div class="tables-grid">
            <div class="table-card">
                <div class="card-header">
                    <h3>أهم الصفحات</h3>
                    <a href="../analytics/visitors.html" class="view-all">عرض الكل</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الصفحة</th>
                                    <th>المشاهدات</th>
                                    <th>معدل الارتداد</th>
                                    <th>متوسط الوقت</th>
                                </tr>
                            </thead>
                            <tbody id="topPagesTable">
                                <!-- سيتم ملؤها بـ JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="table-card">
                <div class="card-header">
                    <h3>أحدث الإرسالات</h3>
                    <a href="../submissions/submissions.html" class="view-all">عرض الكل</a>
                </div>
                <div class="card-body">
                    <div class="submissions-list" id="recentSubmissions">
                        <!-- سيتم ملؤها بـ JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- معلومات إضافية -->
        <div class="info-grid">
            <div class="info-card">
                <div class="card-header">
                    <h3>توزيع الأجهزة</h3>
                </div>
                <div class="card-body">
                    <canvas id="devicesChart"></canvas>
                </div>
            </div>

            <div class="info-card">
                <div class="card-header">
                    <h3>أهم المصادر</h3>
                </div>
                <div class="card-body">
                    <div class="sources-list" id="topSources">
                        <!-- سيتم ملؤها بـ JavaScript -->
                    </div>
                </div>
            </div>

            <div class="info-card">
                <div class="card-header">
                    <h3>حالة النظام</h3>
                </div>
                <div class="card-body">
                    <div class="system-status">
                        <div class="status-item">
                            <div class="status-indicator online"></div>
                            <span>الموقع الرئيسي</span>
                            <span class="status-text">متصل</span>
                        </div>
                        <div class="status-item">
                            <div class="status-indicator online"></div>
                            <span>قاعدة البيانات</span>
                            <span class="status-text">متصلة</span>
                        </div>
                        <div class="status-item">
                            <div class="status-indicator online"></div>
                            <span>APIs</span>
                            <span class="status-text">تعمل</span>
                        </div>
                        <div class="status-item">
                            <div class="status-indicator warning"></div>
                            <span>التكاملات الخارجية</span>
                            <span class="status-text">تحتاج مراجعة</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- نافذة منبثقة للتأكيد -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="confirmTitle">تأكيد العملية</h3>
                <button class="modal-close" id="confirmClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">هل أنت متأكد من هذه العملية؟</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="confirmCancel">إلغاء</button>
                <button class="btn btn-danger" id="confirmOk">تأكيد</button>
            </div>
        </div>
    </div>

    <!-- تحميل الـ JavaScript -->
    <script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../components/charts/charts.js"></script>
</body>
</html>

