/**
 * تنسيقات العناصر الديناميكية لنظام CMS
 */

/* رسائل النماذج */
.form-message {
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: none;
    animation: slideDown 0.3s ease-out;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.form-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* حالة التحميل للنماذج */
.form-loading {
    position: relative;
    pointer-events: none;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.form-loading button[type="submit"] {
    opacity: 0.7;
    cursor: not-allowed;
}

/* تحسينات للمحتوى الديناميكي */
.dynamic-content {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-out;
}

.dynamic-content.loaded {
    opacity: 1;
    transform: translateY(0);
}

/* تنسيقات مقالات المدونة الديناميكية */
.blog-post-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.blog-post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.blog-post-card .post-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.blog-post-card .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-post-card:hover .post-image img {
    transform: scale(1.05);
}

.blog-post-card .post-content {
    padding: 25px;
}

.blog-post-card .post-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 13px;
    color: #666;
}

.blog-post-card .post-date {
    color: #2b5741;
    font-weight: 500;
}

.blog-post-card .post-category {
    background: #2b5741;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.blog-post-card .post-title {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
}

.blog-post-card .post-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-post-card .post-title a:hover {
    color: #2b5741;
}

.blog-post-card .post-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.blog-post-card .read-more {
    color: #2b5741;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.blog-post-card .read-more:hover {
    color: #1a3329;
}

/* تحسينات للإحصائيات الديناميكية */
.stat-counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2b5741;
    display: block;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.stat-counter.animating {
    transform: scale(1.1);
}

/* تنسيقات معلومات الاتصال الديناميكية */
.contact-email,
.contact-phone,
.contact-address {
    transition: color 0.3s ease;
}

.contact-email:hover,
.contact-phone:hover {
    color: #2b5741;
}

/* تحسينات لروابط وسائل التواصل */
.footer-social a,
.social-links a {
    transition: all 0.3s ease;
}

.footer-social a:hover,
.social-links a:hover {
    transform: translateY(-2px);
    background-color: #2b5741;
}

/* تنسيقات للمحتوى المحمل ديناميكياً */
.page-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
}

.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333;
}

.page-content p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.page-content ul,
.page-content ol {
    margin-bottom: 20px;
    padding-right: 20px;
}

.page-content li {
    margin-bottom: 8px;
    line-height: 1.6;
}

/* تأثيرات التحميل */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-text {
    height: 16px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.skeleton-title {
    height: 24px;
    width: 70%;
    margin-bottom: 15px;
    border-radius: 4px;
}

.skeleton-image {
    height: 200px;
    margin-bottom: 15px;
    border-radius: 8px;
}

/* تحسينات للاستجابة */
@media (max-width: 768px) {
    .blog-post-card .post-content {
        padding: 20px;
    }
    
    .blog-post-card .post-title {
        font-size: 16px;
    }
    
    .stat-counter {
        font-size: 2rem;
    }
    
    .form-message {
        padding: 12px;
        font-size: 13px;
    }
}

/* تحسينات للأداء */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-load.loaded {
    opacity: 1;
}

/* تنسيقات خاصة للمحتوى العربي */
.rtl-content {
    direction: rtl;
    text-align: right;
}

.rtl-content .blog-post-card .post-meta {
    justify-content: flex-start;
}

.rtl-content .read-more {
    float: right;
}

/* تحسينات للطباعة */
@media print {
    .form-message,
    .loading-skeleton,
    .hero-controls {
        display: none !important;
    }
    
    .blog-post-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* تأثيرات الانتقال السلسة */
.smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* تحسينات للوصولية */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* تنسيقات للحالات الخاصة */
.no-content {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.error-state {
    text-align: center;
    padding: 40px 20px;
    color: #dc3545;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* تحسينات للتفاعل */
.interactive-element {
    cursor: pointer;
    transition: all 0.2s ease;
}

.interactive-element:hover {
    transform: translateY(-1px);
}

.interactive-element:active {
    transform: translateY(0);
}

/* تنسيقات للمحتوى المتقدم */
.rich-content blockquote {
    border-right: 4px solid #2b5741;
    padding: 15px 20px;
    margin: 20px 0;
    background: #f8f9fa;
    font-style: italic;
}

.rich-content code {
    background: #f1f3f4;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.rich-content pre {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 20px 0;
}

.rich-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.rich-content th,
.rich-content td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.rich-content th {
    background: #f8f9fa;
    font-weight: 600;
}

