
/* Navigation Enhancements for Idea Website */
/* تحسينات التنقل لموقع آيديا */

/* Sticky Navigation */
.header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent background */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #e0e0e0;
    z-index: 1001; /* Above header */
}

.scroll-progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--secondary-color); /* Use accent color */
    transition: width 0.1s linear;
}

/* Breadcrumbs */
.breadcrumbs-section {
    background-color: var(--light-gray);
    padding: 15px 0;
    border-bottom: 1px solid var(--medium-gray);
}

.breadcrumbs {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.breadcrumbs li {
    display: flex;
    align-items: center;
}

.breadcrumbs li:not(:last-child)::after {
    content: ">";
    margin: 0 8px;
    color: var(--dark-gray);
}

.breadcrumbs li a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumbs li a:hover {
    text-decoration: underline;
}

.breadcrumbs li.active {
    color: var(--text-dark);
    font-weight: 600;
}

/* Mobile Navigation Enhancements */
@media (max-width: 992px) {
    .nav-menu {
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
        padding: 20px 0;
    }

    .nav-menu.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .nav-menu li {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .nav-menu li a {
        padding: 15px 20px;
        border-bottom: 1px solid var(--light-gray);
    }

    .nav-menu li:last-child a {
        border-bottom: none;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
        min-width: auto;
        padding: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        background-color: var(--light-gray);
        border-radius: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    .dropdown-menu.active {
        max-height: 500px; /* Adjust as needed */
    }

    .dropdown-item {
        padding-left: 40px; /* Indent dropdown items */
    }

    .mobile-toggle {
        display: block;
    }
}

/* Quick Search in Navbar (Placeholder styles) */
.navbar .search-container {
    position: relative;
    margin-right: 20px;
}

.navbar .quick-search-input {
    border: 1px solid var(--medium-gray);
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9rem;
    width: 200px;
    transition: width 0.3s ease;
}

.navbar .quick-search-input:focus {
    width: 250px;
    border-color: var(--primary-color);
    outline: none;
}

.navbar .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
}


