/* إضافة أنماط للعناصر الترويجية وأزرار الدعوة للعمل */

/* أنماط العناصر الترويجية */
.promo-banner {
    background: linear-gradient(rgba(43, 87, 65, 0.9), rgba(43, 87, 65, 0.9)), url('../images/promo-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 10px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png');
    opacity: 0.1;
    z-index: 1;
}

.promo-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
}

.promo-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff;
}

.promo-description {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.6;
}

.promo-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* أنماط بطاقات الترويج */
.promo-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.promo-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid #eee;
}

.promo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.promo-card-image {
    height: 200px;
    overflow: hidden;
}

.promo-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.promo-card:hover .promo-card-image img {
    transform: scale(1.05);
}

.promo-card-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #2B5741;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    z-index: 2;
}

.promo-card-content {
    padding: 20px;
}

.promo-card-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2B5741;
}

.promo-card-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

.promo-card-features {
    margin-bottom: 20px;
}

.promo-card-feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    color: #555;
}

.promo-card-feature i {
    color: #2B5741;
    margin-left: 10px;
    font-size: 16px;
}

.promo-card-price {
    font-size: 24px;
    font-weight: 700;
    color: #2B5741;
    margin-bottom: 20px;
}

.promo-card-price span {
    font-size: 16px;
    font-weight: 400;
    color: #777;
}

.promo-card-buttons {
    display: flex;
    gap: 10px;
}

/* أنماط أزرار الدعوة للعمل */
.cta-floating {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cta-floating-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #2B5741;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.cta-floating-btn:hover {
    transform: scale(1.1);
}

.cta-floating-btn i {
    font-size: 24px;
}

.cta-floating-tooltip {
    position: absolute;
    right: 70px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cta-floating-btn:hover .cta-floating-tooltip {
    opacity: 1;
    visibility: visible;
}

.cta-ribbon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2B5741;
    color: #fff;
    text-align: center;
    padding: 10px;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cta-ribbon-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cta-ribbon-text {
    font-size: 16px;
    font-weight: 600;
}

.cta-ribbon-btn {
    background-color: #fff;
    color: #2B5741;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-ribbon-btn:hover {
    background-color: #f0f0f0;
}

.cta-ribbon-close {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.cta-ribbon-close:hover {
    color: #fff;
}

/* أنماط العداد التنازلي */
.countdown-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.countdown-number {
    background-color: #2B5741;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.countdown-label {
    font-size: 14px;
    color: #555;
}

/* أنماط الشارات والعلامات */
.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}

.badge-primary {
    background-color: #2B5741;
    color: #fff;
}

.badge-secondary {
    background-color: #D4B572;
    color: #333;
}

.badge-success {
    background-color: #28a745;
    color: #fff;
}

.badge-danger {
    background-color: #dc3545;
    color: #fff;
}

.badge-warning {
    background-color: #ffc107;
    color: #333;
}

.badge-info {
    background-color: #17a2b8;
    color: #fff;
}

/* أنماط الشرائط الترويجية */
.ribbon {
    position: absolute;
    top: 20px;
    right: -30px;
    background-color: #D4B572;
    color: #333;
    padding: 5px 30px;
    transform: rotate(45deg);
    font-size: 14px;
    font-weight: 600;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* أنماط الأسعار المخفضة */
.price-old {
    text-decoration: line-through;
    color: #999;
    font-size: 18px;
    margin-right: 10px;
}

.price-discount {
    background-color: #dc3545;
    color: #fff;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}

/* أنماط الإشعارات المنبثقة */
.notification-popup {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 350px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification-popup.show {
    transform: translateY(0);
    opacity: 1;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2B5741;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.notification-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.notification-close {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #999;
    transition: all 0.3s ease;
}

.notification-close:hover {
    color: #333;
}

/* تحسينات للأزرار الموجودة */
.btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:hover::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

.btn-primary {
    background-color: #2B5741;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: #1e3d2e;
}

.btn-secondary {
    background-color: #D4B572;
    color: #333;
    border: none;
}

.btn-secondary:hover {
    background-color: #c9a55e;
}

.btn-outline {
    background-color: transparent;
    color: #2B5741;
    border: 2px solid #2B5741;
}

.btn-outline:hover {
    background-color: #2B5741;
    color: #fff;
}

.btn-lg {
    padding: 12px 30px;
    font-size: 18px;
}

.btn-sm {
    padding: 6px 15px;
    font-size: 14px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-icon i {
    font-size: 18px;
}

.btn-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(43, 87, 65, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(43, 87, 65, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(43, 87, 65, 0);
    }
}

/* تحسينات للنماذج */
.form-control {
    color: #000 !important;
}

.form-control:focus {
    border-color: #2B5741;
    box-shadow: 0 0 0 0.2rem rgba(43, 87, 65, 0.25);
}

/* تحسينات للتنقل */
.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #2B5741;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* تحسينات للرسوم المتحركة */
.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}

.delay-1 {
    transition-delay: 0.2s;
}

.delay-2 {
    transition-delay: 0.4s;
}

.delay-3 {
    transition-delay: 0.6s;
}

/* تحسينات للتوافق مع الأجهزة المحمولة */
@media (max-width: 768px) {
    .promo-banner {
        padding: 30px 20px;
    }
    
    .promo-title {
        font-size: 24px;
    }
    
    .promo-description {
        font-size: 16px;
    }
    
    .countdown-container {
        gap: 10px;
    }
    
    .countdown-number {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .countdown-label {
        font-size: 12px;
    }
    
    .cta-floating {
        bottom: 20px;
        left: 20px;
    }
    
    .cta-floating-btn {
        width: 50px;
        height: 50px;
    }
    
    .cta-floating-btn i {
        font-size: 20px;
    }
    
    .notification-popup {
        bottom: 20px;
        right: 20px;
        max-width: 300px;
    }
}
